vendor_name = ModelSim
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_ula_4bits.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/pfs_ula_4bits.cbx.xml
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_ula_1bit.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_full_adder.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_maj3.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux8x1.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux2x1.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux4x1.bdf
design_name = pfs_ula_4bits
instance = comp, \cout~output\, cout~output, pfs_ula_4bits, 1
instance = comp, \s[3]~output\, s[3]~output, pfs_ula_4bits, 1
instance = comp, \s[2]~output\, s[2]~output, pfs_ula_4bits, 1
instance = comp, \s[1]~output\, s[1]~output, pfs_ula_4bits, 1
instance = comp, \s[0]~output\, s[0]~output, pfs_ula_4bits, 1
instance = comp, \x[0]~input\, x[0]~input, pfs_ula_4bits, 1
instance = comp, \x[2]~input\, x[2]~input, pfs_ula_4bits, 1
instance = comp, \sel[0]~input\, sel[0]~input, pfs_ula_4bits, 1
instance = comp, \y[2]~input\, y[2]~input, pfs_ula_4bits, 1
instance = comp, \sel[2]~input\, sel[2]~input, pfs_ula_4bits, 1
instance = comp, \inst7|inst|inst3|inst~4\, inst7|inst|inst3|inst~4, pfs_ula_4bits, 1
instance = comp, \x[1]~input\, x[1]~input, pfs_ula_4bits, 1
instance = comp, \inst7|inst7|inst1~0\, inst7|inst7|inst1~0, pfs_ula_4bits, 1
instance = comp, \sel[1]~input\, sel[1]~input, pfs_ula_4bits, 1
instance = comp, \inst7|inst|inst3|inst~0\, inst7|inst|inst3|inst~0, pfs_ula_4bits, 1
instance = comp, \inst7|inst|inst3|inst~1\, inst7|inst|inst3|inst~1, pfs_ula_4bits, 1
instance = comp, \inst7|inst|inst3|inst~2\, inst7|inst|inst3|inst~2, pfs_ula_4bits, 1
instance = comp, \inst7|inst|inst3|inst~3\, inst7|inst|inst3|inst~3, pfs_ula_4bits, 1
instance = comp, \inst7|inst|inst3|inst~5\, inst7|inst|inst3|inst~5, pfs_ula_4bits, 1
instance = comp, \y[0]~input\, y[0]~input, pfs_ula_4bits, 1
instance = comp, \inst4|inst7|inst1~0\, inst4|inst7|inst1~0, pfs_ula_4bits, 1
instance = comp, \inst4|inst|inst3|inst~0\, inst4|inst|inst3|inst~0, pfs_ula_4bits, 1
instance = comp, \inst4|inst|inst3|inst~1\, inst4|inst|inst3|inst~1, pfs_ula_4bits, 1
instance = comp, \inst4|inst|inst3|inst~2\, inst4|inst|inst3|inst~2, pfs_ula_4bits, 1
instance = comp, \inst4|inst|inst3|inst~3\, inst4|inst|inst3|inst~3, pfs_ula_4bits, 1
instance = comp, \y[1]~input\, y[1]~input, pfs_ula_4bits, 1
instance = comp, \inst3|inst7|inst1~0\, inst3|inst7|inst1~0, pfs_ula_4bits, 1
instance = comp, \inst3|inst|inst3|inst~0\, inst3|inst|inst3|inst~0, pfs_ula_4bits, 1
instance = comp, \inst3|inst|inst3|inst~1\, inst3|inst|inst3|inst~1, pfs_ula_4bits, 1
instance = comp, \inst3|inst|inst3|inst~2\, inst3|inst|inst3|inst~2, pfs_ula_4bits, 1
instance = comp, \inst3|inst|inst3|inst~3\, inst3|inst|inst3|inst~3, pfs_ula_4bits, 1
instance = comp, \inst7|inst8~0\, inst7|inst8~0, pfs_ula_4bits, 1
instance = comp, \x[3]~input\, x[3]~input, pfs_ula_4bits, 1
instance = comp, \inst|inst8~0\, inst|inst8~0, pfs_ula_4bits, 1
instance = comp, \y[3]~input\, y[3]~input, pfs_ula_4bits, 1
instance = comp, \inst|inst7|inst1~0\, inst|inst7|inst1~0, pfs_ula_4bits, 1
instance = comp, \inst|inst|inst3|inst~0\, inst|inst|inst3|inst~0, pfs_ula_4bits, 1
instance = comp, \inst|inst|inst3|inst~1\, inst|inst|inst3|inst~1, pfs_ula_4bits, 1
instance = comp, \inst|inst|inst3|inst~2\, inst|inst|inst3|inst~2, pfs_ula_4bits, 1
instance = comp, \inst|inst|inst3|inst~3\, inst|inst|inst3|inst~3, pfs_ula_4bits, 1
