// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pfs_ula_4bits")
  (DATE "04/14/2026 16:22:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (919:919:919))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (643:643:643))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (993:993:993))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (1067:1067:1067))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1781:1781:1781) (1977:1977:1977))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst3\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2413:2413:2413) (2736:2736:2736))
        (PORT datab (2053:2053:2053) (2287:2287:2287))
        (PORT datac (2104:2104:2104) (2351:2351:2351))
        (PORT datad (2311:2311:2311) (2608:2608:2608))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst7\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2319:2319:2319) (2601:2601:2601))
        (PORT datab (127:127:127) (156:156:156))
        (PORT datac (2389:2389:2389) (2708:2708:2708))
        (PORT datad (2113:2113:2113) (2357:2357:2357))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2197:2197:2197) (2469:2469:2469))
        (PORT datac (2660:2660:2660) (2997:2997:2997))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst3\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (949:949:949) (1048:1048:1048))
        (PORT datac (2102:2102:2102) (2348:2348:2348))
        (PORT datad (2031:2031:2031) (2257:2257:2257))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst3\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2118:2118:2118) (2371:2371:2371))
        (PORT datab (2324:2324:2324) (2616:2616:2616))
        (PORT datac (2389:2389:2389) (2707:2707:2707))
        (PORT datad (2030:2030:2030) (2257:2257:2257))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst3\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2331:2331:2331) (2636:2636:2636))
        (PORT datac (95:95:95) (115:115:115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst3\|inst\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (2308:2308:2308) (2593:2593:2593))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst7\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2259:2259:2259) (2530:2530:2530))
        (PORT datac (946:946:946) (1067:1067:1067))
        (PORT datad (1217:1217:1217) (1085:1085:1085))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2671:2671:2671) (3015:3015:3015))
        (PORT datab (2193:2193:2193) (2465:2465:2465))
        (PORT datac (2242:2242:2242) (2509:2509:2509))
        (PORT datad (2185:2185:2185) (2440:2440:2440))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst3\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2679:2679:2679) (3025:3025:3025))
        (PORT datab (1245:1245:1245) (1105:1105:1105))
        (PORT datac (2240:2240:2240) (2507:2507:2507))
        (PORT datad (2179:2179:2179) (2434:2434:2434))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst3\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2192:2192:2192) (2463:2463:2463))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst3\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (157:157:157))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (2187:2187:2187) (2442:2442:2442))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst7\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2317:2317:2317) (2599:2599:2599))
        (PORT datab (128:128:128) (157:157:157))
        (PORT datac (773:773:773) (699:699:699))
        (PORT datad (2114:2114:2114) (2359:2359:2359))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2334:2334:2334) (2640:2640:2640))
        (PORT datab (2132:2132:2132) (2383:2383:2383))
        (PORT datac (2168:2168:2168) (2410:2410:2410))
        (PORT datad (2307:2307:2307) (2592:2592:2592))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2333:2333:2333) (2639:2639:2639))
        (PORT datab (2133:2133:2133) (2385:2385:2385))
        (PORT datac (773:773:773) (699:699:699))
        (PORT datad (2033:2033:2033) (2263:2263:2263))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2327:2327:2327) (2619:2619:2619))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (210:210:210))
        (PORT datab (2054:2054:2054) (2288:2288:2288))
        (PORT datac (930:930:930) (1024:1024:1024))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (148:148:148))
        (PORT datac (1122:1122:1122) (1237:1237:1237))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2312:2312:2312) (2594:2594:2594))
        (PORT datab (131:131:131) (161:161:161))
        (PORT datac (2395:2395:2395) (2714:2714:2714))
        (PORT datad (2119:2119:2119) (2365:2365:2365))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (934:934:934) (1046:1046:1046))
        (PORT datad (2150:2150:2150) (2401:2401:2401))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2256:2256:2256) (2530:2530:2530))
        (PORT datad (2149:2149:2149) (2400:2400:2400))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (154:154:154))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (932:932:932) (1044:1044:1044))
        (PORT datad (2181:2181:2181) (2436:2436:2436))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst3\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2200:2200:2200) (2462:2462:2462))
        (PORT datab (2197:2197:2197) (2469:2469:2469))
        (PORT datac (2660:2660:2660) (2998:2998:2998))
        (PORT datad (2146:2146:2146) (2397:2397:2397))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst3\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2253:2253:2253) (2527:2527:2527))
        (PORT datab (2264:2264:2264) (2524:2524:2524))
        (PORT datac (2662:2662:2662) (3000:3000:3000))
        (PORT datad (2180:2180:2180) (2435:2435:2435))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst3\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (2198:2198:2198) (2470:2470:2470))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
