vendor_name = ModelSim
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux2x1_8bit.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/pfs_mux2x1_8bit.cbx.xml
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux2x1.bdf
design_name = pfs_mux2x1_8bit
instance = comp, \out[0]~output\, out[0]~output, pfs_mux2x1_8bit, 1
instance = comp, \out[1]~output\, out[1]~output, pfs_mux2x1_8bit, 1
instance = comp, \out[2]~output\, out[2]~output, pfs_mux2x1_8bit, 1
instance = comp, \out[3]~output\, out[3]~output, pfs_mux2x1_8bit, 1
instance = comp, \out[4]~output\, out[4]~output, pfs_mux2x1_8bit, 1
instance = comp, \out[5]~output\, out[5]~output, pfs_mux2x1_8bit, 1
instance = comp, \out[6]~output\, out[6]~output, pfs_mux2x1_8bit, 1
instance = comp, \out[7]~output\, out[7]~output, pfs_mux2x1_8bit, 1
instance = comp, \b[0]~input\, b[0]~input, pfs_mux2x1_8bit, 1
instance = comp, \a[0]~input\, a[0]~input, pfs_mux2x1_8bit, 1
instance = comp, \sel~input\, sel~input, pfs_mux2x1_8bit, 1
instance = comp, \inst|inst~0\, inst|inst~0, pfs_mux2x1_8bit, 1
instance = comp, \a[1]~input\, a[1]~input, pfs_mux2x1_8bit, 1
instance = comp, \b[1]~input\, b[1]~input, pfs_mux2x1_8bit, 1
instance = comp, \inst1|inst~0\, inst1|inst~0, pfs_mux2x1_8bit, 1
instance = comp, \a[2]~input\, a[2]~input, pfs_mux2x1_8bit, 1
instance = comp, \b[2]~input\, b[2]~input, pfs_mux2x1_8bit, 1
instance = comp, \inst2|inst~0\, inst2|inst~0, pfs_mux2x1_8bit, 1
instance = comp, \a[3]~input\, a[3]~input, pfs_mux2x1_8bit, 1
instance = comp, \b[3]~input\, b[3]~input, pfs_mux2x1_8bit, 1
instance = comp, \inst3|inst~0\, inst3|inst~0, pfs_mux2x1_8bit, 1
instance = comp, \a[4]~input\, a[4]~input, pfs_mux2x1_8bit, 1
instance = comp, \b[4]~input\, b[4]~input, pfs_mux2x1_8bit, 1
instance = comp, \inst4|inst~0\, inst4|inst~0, pfs_mux2x1_8bit, 1
instance = comp, \a[5]~input\, a[5]~input, pfs_mux2x1_8bit, 1
instance = comp, \b[5]~input\, b[5]~input, pfs_mux2x1_8bit, 1
instance = comp, \inst5|inst~0\, inst5|inst~0, pfs_mux2x1_8bit, 1
instance = comp, \b[6]~input\, b[6]~input, pfs_mux2x1_8bit, 1
instance = comp, \a[6]~input\, a[6]~input, pfs_mux2x1_8bit, 1
instance = comp, \inst6|inst~0\, inst6|inst~0, pfs_mux2x1_8bit, 1
instance = comp, \a[7]~input\, a[7]~input, pfs_mux2x1_8bit, 1
instance = comp, \b[7]~input\, b[7]~input, pfs_mux2x1_8bit, 1
instance = comp, \inst7|inst~0\, inst7|inst~0, pfs_mux2x1_8bit, 1
