vendor_name = ModelSim
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_decod_3x8.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/pfs_decod_3x8.cbx.xml
design_name = pfs_decod_3x8
instance = comp, \out[7]~output\, out[7]~output, pfs_decod_3x8, 1
instance = comp, \out[6]~output\, out[6]~output, pfs_decod_3x8, 1
instance = comp, \out[5]~output\, out[5]~output, pfs_decod_3x8, 1
instance = comp, \out[4]~output\, out[4]~output, pfs_decod_3x8, 1
instance = comp, \out[3]~output\, out[3]~output, pfs_decod_3x8, 1
instance = comp, \out[2]~output\, out[2]~output, pfs_decod_3x8, 1
instance = comp, \out[1]~output\, out[1]~output, pfs_decod_3x8, 1
instance = comp, \out[0]~output\, out[0]~output, pfs_decod_3x8, 1
instance = comp, \a[0]~input\, a[0]~input, pfs_decod_3x8, 1
instance = comp, \a[1]~input\, a[1]~input, pfs_decod_3x8, 1
instance = comp, \a[2]~input\, a[2]~input, pfs_decod_3x8, 1
instance = comp, \inst~0\, inst~0, pfs_decod_3x8, 1
instance = comp, \inst~1\, inst~1, pfs_decod_3x8, 1
instance = comp, \inst~2\, inst~2, pfs_decod_3x8, 1
instance = comp, \inst~3\, inst~3, pfs_decod_3x8, 1
instance = comp, \inst~4\, inst~4, pfs_decod_3x8, 1
instance = comp, \inst~5\, inst~5, pfs_decod_3x8, 1
instance = comp, \inst~6\, inst~6, pfs_decod_3x8, 1
instance = comp, \inst~7\, inst~7, pfs_decod_3x8, 1
