-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- VENDOR "Altera"
-- PROGRAM "Quartus II 64-Bit"
-- VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

-- DATE "03/21/2026 18:40:12"

-- 
-- Device: Altera EP4CGX15BF14C6 Package FBGA169
-- 

-- 
-- This VHDL file should be used for ModelSim-Altera (VHDL) only
-- 

LIBRARY CYCLONEIV;
LIBRARY IEEE;
USE CYCLONEIV.CYCLONEIV_COMPONENTS.ALL;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY 	pfs_decod4x16 IS
    PORT (
	\out\ : OUT std_logic_vector(15 DOWNTO 0);
	\in\ : IN std_logic_vector(3 DOWNTO 0)
	);
END pfs_decod4x16;

-- Design Ports Information
-- out[15]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[14]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[13]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[12]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[11]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[10]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[9]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[7]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[6]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[4]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[3]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- out[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- in[0]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- in[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- in[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- in[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default


ARCHITECTURE structure OF pfs_decod4x16 IS
SIGNAL gnd : std_logic := '0';
SIGNAL vcc : std_logic := '1';
SIGNAL unknown : std_logic := 'X';
SIGNAL devoe : std_logic := '1';
SIGNAL devclrn : std_logic := '1';
SIGNAL devpor : std_logic := '1';
SIGNAL ww_devoe : std_logic;
SIGNAL ww_devclrn : std_logic;
SIGNAL ww_devpor : std_logic;
SIGNAL \ww_out\ : std_logic_vector(15 DOWNTO 0);
SIGNAL \ww_in\ : std_logic_vector(3 DOWNTO 0);
SIGNAL \out[15]~output_o\ : std_logic;
SIGNAL \out[14]~output_o\ : std_logic;
SIGNAL \out[13]~output_o\ : std_logic;
SIGNAL \out[12]~output_o\ : std_logic;
SIGNAL \out[11]~output_o\ : std_logic;
SIGNAL \out[10]~output_o\ : std_logic;
SIGNAL \out[9]~output_o\ : std_logic;
SIGNAL \out[8]~output_o\ : std_logic;
SIGNAL \out[7]~output_o\ : std_logic;
SIGNAL \out[6]~output_o\ : std_logic;
SIGNAL \out[5]~output_o\ : std_logic;
SIGNAL \out[4]~output_o\ : std_logic;
SIGNAL \out[3]~output_o\ : std_logic;
SIGNAL \out[2]~output_o\ : std_logic;
SIGNAL \out[1]~output_o\ : std_logic;
SIGNAL \out[0]~output_o\ : std_logic;
SIGNAL \in[2]~input_o\ : std_logic;
SIGNAL \in[1]~input_o\ : std_logic;
SIGNAL \in[3]~input_o\ : std_logic;
SIGNAL \in[0]~input_o\ : std_logic;
SIGNAL \inst~0_combout\ : std_logic;
SIGNAL \inst~1_combout\ : std_logic;
SIGNAL \inst~2_combout\ : std_logic;
SIGNAL \inst~3_combout\ : std_logic;
SIGNAL \inst~4_combout\ : std_logic;
SIGNAL \inst~5_combout\ : std_logic;
SIGNAL \inst~6_combout\ : std_logic;
SIGNAL \inst~7_combout\ : std_logic;
SIGNAL \inst~8_combout\ : std_logic;
SIGNAL \inst~9_combout\ : std_logic;
SIGNAL \inst~10_combout\ : std_logic;
SIGNAL \inst~11_combout\ : std_logic;
SIGNAL \inst~12_combout\ : std_logic;
SIGNAL \inst~13_combout\ : std_logic;
SIGNAL \inst~14_combout\ : std_logic;
SIGNAL \inst~15_combout\ : std_logic;

BEGIN

\out\ <= \ww_out\;
\ww_in\ <= \in\;
ww_devoe <= devoe;
ww_devclrn <= devclrn;
ww_devpor <= devpor;

-- Location: IOOBUF_X14_Y0_N9
\out[15]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~0_combout\,
	devoe => ww_devoe,
	o => \out[15]~output_o\);

-- Location: IOOBUF_X31_Y0_N2
\out[14]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~1_combout\,
	devoe => ww_devoe,
	o => \out[14]~output_o\);

-- Location: IOOBUF_X14_Y0_N2
\out[13]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~2_combout\,
	devoe => ww_devoe,
	o => \out[13]~output_o\);

-- Location: IOOBUF_X8_Y0_N2
\out[12]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~3_combout\,
	devoe => ww_devoe,
	o => \out[12]~output_o\);

-- Location: IOOBUF_X10_Y31_N2
\out[11]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~4_combout\,
	devoe => ww_devoe,
	o => \out[11]~output_o\);

-- Location: IOOBUF_X10_Y0_N9
\out[10]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~5_combout\,
	devoe => ww_devoe,
	o => \out[10]~output_o\);

-- Location: IOOBUF_X12_Y0_N2
\out[9]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~6_combout\,
	devoe => ww_devoe,
	o => \out[9]~output_o\);

-- Location: IOOBUF_X20_Y31_N2
\out[8]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~7_combout\,
	devoe => ww_devoe,
	o => \out[8]~output_o\);

-- Location: IOOBUF_X33_Y11_N9
\out[7]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~8_combout\,
	devoe => ww_devoe,
	o => \out[7]~output_o\);

-- Location: IOOBUF_X20_Y0_N9
\out[6]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~9_combout\,
	devoe => ww_devoe,
	o => \out[6]~output_o\);

-- Location: IOOBUF_X12_Y0_N9
\out[5]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~10_combout\,
	devoe => ww_devoe,
	o => \out[5]~output_o\);

-- Location: IOOBUF_X22_Y0_N2
\out[4]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~11_combout\,
	devoe => ww_devoe,
	o => \out[4]~output_o\);

-- Location: IOOBUF_X24_Y0_N9
\out[3]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~12_combout\,
	devoe => ww_devoe,
	o => \out[3]~output_o\);

-- Location: IOOBUF_X14_Y31_N9
\out[2]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~13_combout\,
	devoe => ww_devoe,
	o => \out[2]~output_o\);

-- Location: IOOBUF_X22_Y31_N9
\out[1]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~14_combout\,
	devoe => ww_devoe,
	o => \out[1]~output_o\);

-- Location: IOOBUF_X12_Y31_N2
\out[0]~output\ : cycloneiv_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst~15_combout\,
	devoe => ww_devoe,
	o => \out[0]~output_o\);

-- Location: IOIBUF_X20_Y0_N1
\in[2]~input\ : cycloneiv_io_ibuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	simulate_z_as => "z")
-- pragma translate_on
PORT MAP (
	i => \ww_in\(2),
	o => \in[2]~input_o\);

-- Location: IOIBUF_X22_Y0_N8
\in[1]~input\ : cycloneiv_io_ibuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	simulate_z_as => "z")
-- pragma translate_on
PORT MAP (
	i => \ww_in\(1),
	o => \in[1]~input_o\);

-- Location: IOIBUF_X26_Y31_N1
\in[3]~input\ : cycloneiv_io_ibuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	simulate_z_as => "z")
-- pragma translate_on
PORT MAP (
	i => \ww_in\(3),
	o => \in[3]~input_o\);

-- Location: IOIBUF_X8_Y0_N8
\in[0]~input\ : cycloneiv_io_ibuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	simulate_z_as => "z")
-- pragma translate_on
PORT MAP (
	i => \ww_in\(0),
	o => \in[0]~input_o\);

-- Location: LCCOMB_X15_Y3_N8
\inst~0\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~0_combout\ = (\in[2]~input_o\ & (\in[1]~input_o\ & (\in[3]~input_o\ & \in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "1000000000000000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~0_combout\);

-- Location: LCCOMB_X15_Y3_N18
\inst~1\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~1_combout\ = (\in[2]~input_o\ & (\in[1]~input_o\ & (\in[3]~input_o\ & !\in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000000010000000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~1_combout\);

-- Location: LCCOMB_X15_Y3_N12
\inst~2\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~2_combout\ = (\in[2]~input_o\ & (!\in[1]~input_o\ & (\in[3]~input_o\ & \in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0010000000000000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~2_combout\);

-- Location: LCCOMB_X15_Y3_N30
\inst~3\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~3_combout\ = (\in[2]~input_o\ & (!\in[1]~input_o\ & (\in[3]~input_o\ & !\in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000000000100000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~3_combout\);

-- Location: LCCOMB_X15_Y3_N16
\inst~4\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~4_combout\ = (!\in[2]~input_o\ & (\in[1]~input_o\ & (\in[3]~input_o\ & \in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0100000000000000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~4_combout\);

-- Location: LCCOMB_X15_Y3_N26
\inst~5\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~5_combout\ = (!\in[2]~input_o\ & (\in[1]~input_o\ & (\in[3]~input_o\ & !\in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000000001000000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~5_combout\);

-- Location: LCCOMB_X15_Y3_N4
\inst~6\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~6_combout\ = (!\in[2]~input_o\ & (!\in[1]~input_o\ & (\in[3]~input_o\ & \in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0001000000000000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~6_combout\);

-- Location: LCCOMB_X15_Y3_N6
\inst~7\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~7_combout\ = (!\in[2]~input_o\ & (!\in[1]~input_o\ & (\in[3]~input_o\ & !\in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000000000010000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~7_combout\);

-- Location: LCCOMB_X15_Y3_N0
\inst~8\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~8_combout\ = (\in[2]~input_o\ & (\in[1]~input_o\ & (!\in[3]~input_o\ & \in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000100000000000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~8_combout\);

-- Location: LCCOMB_X15_Y3_N2
\inst~9\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~9_combout\ = (\in[2]~input_o\ & (\in[1]~input_o\ & (!\in[3]~input_o\ & !\in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000000000001000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~9_combout\);

-- Location: LCCOMB_X15_Y3_N28
\inst~10\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~10_combout\ = (\in[2]~input_o\ & (!\in[1]~input_o\ & (!\in[3]~input_o\ & \in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000001000000000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~10_combout\);

-- Location: LCCOMB_X15_Y3_N14
\inst~11\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~11_combout\ = (\in[2]~input_o\ & (!\in[1]~input_o\ & (!\in[3]~input_o\ & !\in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000000000000010",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~11_combout\);

-- Location: LCCOMB_X15_Y3_N24
\inst~12\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~12_combout\ = (!\in[2]~input_o\ & (\in[1]~input_o\ & (!\in[3]~input_o\ & \in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000010000000000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~12_combout\);

-- Location: LCCOMB_X15_Y3_N10
\inst~13\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~13_combout\ = (!\in[2]~input_o\ & (\in[1]~input_o\ & (!\in[3]~input_o\ & !\in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000000000000100",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~13_combout\);

-- Location: LCCOMB_X15_Y3_N20
\inst~14\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~14_combout\ = (!\in[2]~input_o\ & (!\in[1]~input_o\ & (!\in[3]~input_o\ & \in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000000100000000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~14_combout\);

-- Location: LCCOMB_X15_Y3_N22
\inst~15\ : cycloneiv_lcell_comb
-- Equation(s):
-- \inst~15_combout\ = (!\in[2]~input_o\ & (!\in[1]~input_o\ & (!\in[3]~input_o\ & !\in[0]~input_o\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000000000000001",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \in[2]~input_o\,
	datab => \in[1]~input_o\,
	datac => \in[3]~input_o\,
	datad => \in[0]~input_o\,
	combout => \inst~15_combout\);

\ww_out\(15) <= \out[15]~output_o\;

\ww_out\(14) <= \out[14]~output_o\;

\ww_out\(13) <= \out[13]~output_o\;

\ww_out\(12) <= \out[12]~output_o\;

\ww_out\(11) <= \out[11]~output_o\;

\ww_out\(10) <= \out[10]~output_o\;

\ww_out\(9) <= \out[9]~output_o\;

\ww_out\(8) <= \out[8]~output_o\;

\ww_out\(7) <= \out[7]~output_o\;

\ww_out\(6) <= \out[6]~output_o\;

\ww_out\(5) <= \out[5]~output_o\;

\ww_out\(4) <= \out[4]~output_o\;

\ww_out\(3) <= \out[3]~output_o\;

\ww_out\(2) <= \out[2]~output_o\;

\ww_out\(1) <= \out[1]~output_o\;

\ww_out\(0) <= \out[0]~output_o\;
END structure;


