vendor_name = ModelSim
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_display.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/pfs_display.cbx.xml
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux8x1.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux2x1.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux4x1.bdf
design_name = pfs_display
instance = comp, \s0~output\, s0~output, pfs_display, 1
instance = comp, \s1~output\, s1~output, pfs_display, 1
instance = comp, \s2~output\, s2~output, pfs_display, 1
instance = comp, \s3~output\, s3~output, pfs_display, 1
instance = comp, \s4~output\, s4~output, pfs_display, 1
instance = comp, \s5~output\, s5~output, pfs_display, 1
instance = comp, \s6~output\, s6~output, pfs_display, 1
instance = comp, \e[1]~input\, e[1]~input, pfs_display, 1
instance = comp, \e[3]~input\, e[3]~input, pfs_display, 1
instance = comp, \e[2]~input\, e[2]~input, pfs_display, 1
instance = comp, \e[0]~input\, e[0]~input, pfs_display, 1
instance = comp, \inst9|inst3|inst~0\, inst9|inst3|inst~0, pfs_display, 1
instance = comp, \inst8|inst3|inst~0\, inst8|inst3|inst~0, pfs_display, 1
instance = comp, \inst7|inst3|inst~0\, inst7|inst3|inst~0, pfs_display, 1
instance = comp, \inst6|inst3|inst~0\, inst6|inst3|inst~0, pfs_display, 1
instance = comp, \inst5|inst3|inst~0\, inst5|inst3|inst~0, pfs_display, 1
instance = comp, \inst4|inst3|inst~0\, inst4|inst3|inst~0, pfs_display, 1
instance = comp, \inst|inst3|inst~0\, inst|inst3|inst~0, pfs_display, 1
