vendor_name = ModelSim
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_ula_1bit.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/pfs_ula_1bit.cbx.xml
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_full_adder.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_maj3.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux8x1.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux2x1.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux4x1.bdf
design_name = pfs_ula_1bit
instance = comp, \cout~output\, cout~output, pfs_ula_1bit, 1
instance = comp, \s~output\, s~output, pfs_ula_1bit, 1
instance = comp, \x~input\, x~input, pfs_ula_1bit, 1
instance = comp, \cin~input\, cin~input, pfs_ula_1bit, 1
instance = comp, \inst8~0\, inst8~0, pfs_ula_1bit, 1
instance = comp, \sel[1]~input\, sel[1]~input, pfs_ula_1bit, 1
instance = comp, \sel[0]~input\, sel[0]~input, pfs_ula_1bit, 1
instance = comp, \sel[2]~input\, sel[2]~input, pfs_ula_1bit, 1
instance = comp, \inst|inst3|inst~1\, inst|inst3|inst~1, pfs_ula_1bit, 1
instance = comp, \y~input\, y~input, pfs_ula_1bit, 1
instance = comp, \inst|inst3|inst~0\, inst|inst3|inst~0, pfs_ula_1bit, 1
instance = comp, \inst|inst3|inst~2\, inst|inst3|inst~2, pfs_ula_1bit, 1
instance = comp, \inst|inst3|inst~3\, inst|inst3|inst~3, pfs_ula_1bit, 1
