vendor_name = ModelSim
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux8x1.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/pfs_mux8x1.cbx.xml
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux2x1.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux4x1.bdf
design_name = pfs_mux8x1
instance = comp, \out~output\, out~output, pfs_mux8x1, 1
instance = comp, \s[1]~input\, s[1]~input, pfs_mux8x1, 1
instance = comp, \e[3]~input\, e[3]~input, pfs_mux8x1, 1
instance = comp, \e[2]~input\, e[2]~input, pfs_mux8x1, 1
instance = comp, \e[0]~input\, e[0]~input, pfs_mux8x1, 1
instance = comp, \e[1]~input\, e[1]~input, pfs_mux8x1, 1
instance = comp, \s[0]~input\, s[0]~input, pfs_mux8x1, 1
instance = comp, \inst|inst2|inst~2\, inst|inst2|inst~2, pfs_mux8x1, 1
instance = comp, \inst|inst2|inst~3\, inst|inst2|inst~3, pfs_mux8x1, 1
instance = comp, \e[5]~input\, e[5]~input, pfs_mux8x1, 1
instance = comp, \e[7]~input\, e[7]~input, pfs_mux8x1, 1
instance = comp, \e[6]~input\, e[6]~input, pfs_mux8x1, 1
instance = comp, \e[4]~input\, e[4]~input, pfs_mux8x1, 1
instance = comp, \inst|inst2|inst~0\, inst|inst2|inst~0, pfs_mux8x1, 1
instance = comp, \inst|inst2|inst~1\, inst|inst2|inst~1, pfs_mux8x1, 1
instance = comp, \s[2]~input\, s[2]~input, pfs_mux8x1, 1
instance = comp, \inst|inst2|inst~4\, inst|inst2|inst~4, pfs_mux8x1, 1
