vendor_name = ModelSim
source_file = 1, C:/Users/p-fan/apps/cd_pfs/sum4.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/sum4.cbx.xml
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_full_adder.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_maj3.bdf
design_name = sum4
instance = comp, \s0~output\, s0~output, sum4, 1
instance = comp, \s1~output\, s1~output, sum4, 1
instance = comp, \s2~output\, s2~output, sum4, 1
instance = comp, \s3~output\, s3~output, sum4, 1
instance = comp, \co~output\, co~output, sum4, 1
instance = comp, \y1~input\, y1~input, sum4, 1
instance = comp, \y2~input\, y2~input, sum4, 1
instance = comp, \x3~input\, x3~input, sum4, 1
instance = comp, \x2~input\, x2~input, sum4, 1
instance = comp, \y3~input\, y3~input, sum4, 1
instance = comp, \inst1|inst2|inst3~0\, inst1|inst2|inst3~0, sum4, 1
instance = comp, \inst2|inst2|inst3~0\, inst2|inst2|inst3~0, sum4, 1
instance = comp, \x0~input\, x0~input, sum4, 1
instance = comp, \y0~input\, y0~input, sum4, 1
instance = comp, \x1~input\, x1~input, sum4, 1
instance = comp, \inst2|inst2|inst3~1\, inst2|inst2|inst3~1, sum4, 1
instance = comp, \inst3|inst1\, inst3|inst1, sum4, 1
instance = comp, \inst2|inst1~0\, inst2|inst1~0, sum4, 1
instance = comp, \inst1|inst1~0\, inst1|inst1~0, sum4, 1
instance = comp, \inst|inst1\, inst|inst1, sum4, 1
instance = comp, \inst3|inst2|inst3~0\, inst3|inst2|inst3~0, sum4, 1
