// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sum4")
  (DATE "03/13/2026 20:06:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (784:784:784))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (825:825:825))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (559:559:559))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (857:857:857))
        (IOPATH i o (2227:2227:2227) (2334:2334:2334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\co\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (417:417:417))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2916:2916:2916))
        (PORT datab (3057:3057:3057) (3227:3227:3227))
        (PORT datac (2682:2682:2682) (2887:2887:2887))
        (PORT datad (2830:2830:2830) (3015:3015:3015))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2675:2675:2675) (2883:2883:2883))
        (PORT datad (170:170:170) (196:196:196))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\y0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst2\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (233:233:233))
        (PORT datac (2679:2679:2679) (2888:2888:2888))
        (PORT datad (3356:3356:3356) (3544:3544:3544))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (229:229:229))
        (PORT datab (2886:2886:2886) (3074:3074:3074))
        (PORT datac (3258:3258:3258) (3415:3415:3415))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (235:235:235))
        (PORT datac (2682:2682:2682) (2892:2892:2892))
        (PORT datad (3356:3356:3356) (3544:3544:3544))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2914:2914:2914))
        (PORT datab (3060:3060:3060) (3229:3229:3229))
        (PORT datac (2681:2681:2681) (2886:2886:2886))
        (PORT datad (2833:2833:2833) (3018:3018:3018))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3057:3057:3057) (3226:3226:3226))
        (PORT datad (2830:2830:2830) (3014:3014:3014))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (231:231:231))
        (PORT datab (2886:2886:2886) (3074:3074:3074))
        (PORT datac (3260:3260:3260) (3417:3417:3417))
        (PORT datad (165:165:165) (185:185:185))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
