m255
K3
13
cModel Technology
Z0 dC:\Users\p-fan\apps\cd_pfs\full_adder_1\simulation\qsim
vpfs_half_adder
Z1 I6Fa00Wi7YZZ`IX_Mi2G=42
Z2 V7RSfE:VS[LJM4JaY;KHE01
Z3 dC:\Users\p-fan\apps\cd_pfs\full_adder_1\simulation\qsim
Z4 w1774099996
Z5 8pfs_half_adder.vo
Z6 Fpfs_half_adder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ^T9AfUeZno?:6aG8nNilT3
!s85 0
Z10 !s108 1774100001.367000
Z11 !s107 pfs_half_adder.vo|
Z12 !s90 -work|work|pfs_half_adder.vo|
!s101 -O0
vpfs_half_adder_vlg_check_tst
!i10b 1
!s100 fJCm]ejJS[RN<IC4k:m@>1
IhPL5__H;FU?5:iRhg;aVj2
Vl_gmHa^@adllb9P`SY5?02
R3
Z13 w1774099992
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1774100001.568000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vpfs_half_adder_vlg_sample_tst
!i10b 1
!s100 n`Rk7^6VH<9VU5BkHNQH[2
IJC3PRe][KS74GFYWFam743
VRSc0]C3E5bO`EX>O37QL32
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpfs_half_adder_vlg_vec_tst
!i10b 1
!s100 l`ifWIL2BR[dz8[QXQJnE2
I`2WLi1eU4?OVMVGM7SU<51
VN^KQCG]i_l;^zCdk4_@EE1
R3
R13
R14
R15
L0 181
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
