vendor_name = ModelSim
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux8x1.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/Waveform1.vwf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/Waveform2.vwf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/pfs_mux8x1.cbx.xml
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux2x1.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux4x1.bdf
design_name = pfs_mux8x1
instance = comp, \out~output , out~output, pfs_mux8x1, 1
instance = comp, \s[1]~input , s[1]~input, pfs_mux8x1, 1
instance = comp, \e3~input , e3~input, pfs_mux8x1, 1
instance = comp, \e2~input , e2~input, pfs_mux8x1, 1
instance = comp, \e0~input , e0~input, pfs_mux8x1, 1
instance = comp, \e1~input , e1~input, pfs_mux8x1, 1
instance = comp, \s[0]~input , s[0]~input, pfs_mux8x1, 1
instance = comp, \inst|inst2|inst~2 , inst|inst2|inst~2, pfs_mux8x1, 1
instance = comp, \inst|inst2|inst~3 , inst|inst2|inst~3, pfs_mux8x1, 1
instance = comp, \e5~input , e5~input, pfs_mux8x1, 1
instance = comp, \e7~input , e7~input, pfs_mux8x1, 1
instance = comp, \e6~input , e6~input, pfs_mux8x1, 1
instance = comp, \e4~input , e4~input, pfs_mux8x1, 1
instance = comp, \inst|inst2|inst~0 , inst|inst2|inst~0, pfs_mux8x1, 1
instance = comp, \inst|inst2|inst~1 , inst|inst2|inst~1, pfs_mux8x1, 1
instance = comp, \s[2]~input , s[2]~input, pfs_mux8x1, 1
instance = comp, \inst|inst2|inst~4 , inst|inst2|inst~4, pfs_mux8x1, 1
