// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/16/2026 18:10:30"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pfs_ula_4bits (
	cout,
	x,
	y,
	s,
	sel);
output 	cout;
input 	[3:0] x;
input 	[3:0] y;
output 	[3:0] s;
input 	[2:0] sel;

// Design Ports Information
// cout	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cout~output_o ;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \x[0]~input_o ;
wire \x[2]~input_o ;
wire \sel[0]~input_o ;
wire \y[2]~input_o ;
wire \sel[2]~input_o ;
wire \inst7|inst|inst3|inst~4_combout ;
wire \x[1]~input_o ;
wire \inst7|inst7|inst1~0_combout ;
wire \sel[1]~input_o ;
wire \inst7|inst|inst3|inst~0_combout ;
wire \inst7|inst|inst3|inst~1_combout ;
wire \inst7|inst|inst3|inst~2_combout ;
wire \inst7|inst|inst3|inst~3_combout ;
wire \inst7|inst|inst3|inst~5_combout ;
wire \y[0]~input_o ;
wire \inst4|inst7|inst1~0_combout ;
wire \inst4|inst|inst3|inst~0_combout ;
wire \inst4|inst|inst3|inst~1_combout ;
wire \inst4|inst|inst3|inst~2_combout ;
wire \inst4|inst|inst3|inst~3_combout ;
wire \y[1]~input_o ;
wire \inst3|inst7|inst1~0_combout ;
wire \inst3|inst|inst3|inst~0_combout ;
wire \inst3|inst|inst3|inst~1_combout ;
wire \inst3|inst|inst3|inst~2_combout ;
wire \inst3|inst|inst3|inst~3_combout ;
wire \inst6~combout ;
wire \inst7|inst8~0_combout ;
wire \x[3]~input_o ;
wire \inst|inst8~0_combout ;
wire \y[3]~input_o ;
wire \inst|inst7|inst1~0_combout ;
wire \inst|inst|inst3|inst~0_combout ;
wire \inst|inst|inst3|inst~1_combout ;
wire \inst|inst|inst3|inst~2_combout ;
wire \inst|inst|inst3|inst~3_combout ;


// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \cout~output (
	.i(\inst|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \s[3]~output (
	.i(\inst|inst|inst3|inst~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \s[2]~output (
	.i(\inst7|inst|inst3|inst~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \s[1]~output (
	.i(\inst3|inst|inst3|inst~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \s[0]~output (
	.i(\inst4|inst|inst3|inst~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneiv_lcell_comb \inst7|inst|inst3|inst~4 (
// Equation(s):
// \inst7|inst|inst3|inst~4_combout  = (\sel[0]~input_o  & (((\y[2]~input_o )))) # (!\sel[0]~input_o  & (!\x[2]~input_o  & ((\sel[2]~input_o ))))

	.dataa(\x[2]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\y[2]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst3|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst3|inst~4 .lut_mask = 16'hD1C0;
defparam \inst7|inst|inst3|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneiv_lcell_comb \inst7|inst7|inst1~0 (
// Equation(s):
// \inst7|inst7|inst1~0_combout  = \x[2]~input_o  $ (((\x[0]~input_o ) # ((\inst6~combout ) # (\x[1]~input_o ))))

	.dataa(\x[0]~input_o ),
	.datab(\inst6~combout ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst7|inst1~0 .lut_mask = 16'h0F1E;
defparam \inst7|inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N10
cycloneiv_lcell_comb \inst7|inst|inst3|inst~0 (
// Equation(s):
// \inst7|inst|inst3|inst~0_combout  = (!\sel[1]~input_o  & \sel[2]~input_o )

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\sel[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst3|inst~0 .lut_mask = 16'h3030;
defparam \inst7|inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneiv_lcell_comb \inst7|inst|inst3|inst~1 (
// Equation(s):
// \inst7|inst|inst3|inst~1_combout  = (\inst7|inst|inst3|inst~0_combout  & (\inst7|inst7|inst1~0_combout  $ (\y[2]~input_o  $ (\sel[0]~input_o ))))

	.dataa(\inst7|inst7|inst1~0_combout ),
	.datab(\inst7|inst|inst3|inst~0_combout ),
	.datac(\y[2]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst3|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst3|inst~1 .lut_mask = 16'h8448;
defparam \inst7|inst|inst3|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneiv_lcell_comb \inst7|inst|inst3|inst~2 (
// Equation(s):
// \inst7|inst|inst3|inst~2_combout  = (\sel[1]~input_o  & (\x[2]~input_o  & ((\y[2]~input_o ) # (\sel[0]~input_o )))) # (!\sel[1]~input_o  & ((\x[2]~input_o  $ (\sel[0]~input_o ))))

	.dataa(\y[2]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst3|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst3|inst~2 .lut_mask = 16'hC3B0;
defparam \inst7|inst|inst3|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneiv_lcell_comb \inst7|inst|inst3|inst~3 (
// Equation(s):
// \inst7|inst|inst3|inst~3_combout  = (!\sel[2]~input_o  & \inst7|inst|inst3|inst~2_combout )

	.dataa(\sel[2]~input_o ),
	.datab(gnd),
	.datac(\inst7|inst|inst3|inst~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst|inst3|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst3|inst~3 .lut_mask = 16'h5050;
defparam \inst7|inst|inst3|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneiv_lcell_comb \inst7|inst|inst3|inst~5 (
// Equation(s):
// \inst7|inst|inst3|inst~5_combout  = (\inst7|inst|inst3|inst~1_combout ) # ((\inst7|inst|inst3|inst~3_combout ) # ((\inst7|inst|inst3|inst~4_combout  & \sel[1]~input_o )))

	.dataa(\inst7|inst|inst3|inst~4_combout ),
	.datab(\inst7|inst|inst3|inst~1_combout ),
	.datac(\inst7|inst|inst3|inst~3_combout ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst3|inst~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst3|inst~5 .lut_mask = 16'hFEFC;
defparam \inst7|inst|inst3|inst~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N28
cycloneiv_lcell_comb \inst4|inst7|inst1~0 (
// Equation(s):
// \inst4|inst7|inst1~0_combout  = \x[0]~input_o  $ (\inst6~combout  $ (\y[0]~input_o ))

	.dataa(gnd),
	.datab(\x[0]~input_o ),
	.datac(\inst6~combout ),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7|inst1~0 .lut_mask = 16'hC33C;
defparam \inst4|inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N22
cycloneiv_lcell_comb \inst4|inst|inst3|inst~0 (
// Equation(s):
// \inst4|inst|inst3|inst~0_combout  = (!\sel[2]~input_o  & (!\sel[1]~input_o  & (\x[0]~input_o  $ (\sel[0]~input_o ))))

	.dataa(\sel[2]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\x[0]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3|inst~0 .lut_mask = 16'h0110;
defparam \inst4|inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N0
cycloneiv_lcell_comb \inst4|inst|inst3|inst~1 (
// Equation(s):
// \inst4|inst|inst3|inst~1_combout  = (\sel[0]~input_o  & ((\y[0]~input_o ) # ((!\sel[2]~input_o  & \x[0]~input_o )))) # (!\sel[0]~input_o  & ((\sel[2]~input_o  & ((!\x[0]~input_o ))) # (!\sel[2]~input_o  & (\y[0]~input_o  & \x[0]~input_o ))))

	.dataa(\sel[2]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\x[0]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst3|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3|inst~1 .lut_mask = 16'hDC4A;
defparam \inst4|inst|inst3|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N26
cycloneiv_lcell_comb \inst4|inst|inst3|inst~2 (
// Equation(s):
// \inst4|inst|inst3|inst~2_combout  = (\inst4|inst|inst3|inst~0_combout ) # ((\sel[1]~input_o  & \inst4|inst|inst3|inst~1_combout ))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\inst4|inst|inst3|inst~0_combout ),
	.datad(\inst4|inst|inst3|inst~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst3|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3|inst~2 .lut_mask = 16'hFCF0;
defparam \inst4|inst|inst3|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N30
cycloneiv_lcell_comb \inst4|inst|inst3|inst~3 (
// Equation(s):
// \inst4|inst|inst3|inst~3_combout  = (\inst4|inst|inst3|inst~2_combout ) # ((\inst7|inst|inst3|inst~0_combout  & (\inst4|inst7|inst1~0_combout  $ (\sel[0]~input_o ))))

	.dataa(\inst7|inst|inst3|inst~0_combout ),
	.datab(\inst4|inst7|inst1~0_combout ),
	.datac(\inst4|inst|inst3|inst~2_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst3|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3|inst~3 .lut_mask = 16'hF2F8;
defparam \inst4|inst|inst3|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneiv_lcell_comb \inst3|inst7|inst1~0 (
// Equation(s):
// \inst3|inst7|inst1~0_combout  = \y[1]~input_o  $ (\x[1]~input_o  $ (((\x[0]~input_o ) # (\inst6~combout ))))

	.dataa(\x[0]~input_o ),
	.datab(\inst6~combout ),
	.datac(\y[1]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst7|inst1~0 .lut_mask = 16'hE11E;
defparam \inst3|inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneiv_lcell_comb \inst3|inst|inst3|inst~0 (
// Equation(s):
// \inst3|inst|inst3|inst~0_combout  = (!\sel[2]~input_o  & (!\sel[1]~input_o  & (\x[1]~input_o  $ (\sel[0]~input_o ))))

	.dataa(\sel[2]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst3|inst~0 .lut_mask = 16'h0014;
defparam \inst3|inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneiv_lcell_comb \inst3|inst|inst3|inst~1 (
// Equation(s):
// \inst3|inst|inst3|inst~1_combout  = (\sel[0]~input_o  & ((\y[1]~input_o ) # ((!\sel[2]~input_o  & \x[1]~input_o )))) # (!\sel[0]~input_o  & ((\sel[2]~input_o  & (!\x[1]~input_o )) # (!\sel[2]~input_o  & (\x[1]~input_o  & \y[1]~input_o ))))

	.dataa(\sel[2]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst3|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst3|inst~1 .lut_mask = 16'hF462;
defparam \inst3|inst|inst3|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneiv_lcell_comb \inst3|inst|inst3|inst~2 (
// Equation(s):
// \inst3|inst|inst3|inst~2_combout  = (\inst3|inst|inst3|inst~0_combout ) # ((\sel[1]~input_o  & \inst3|inst|inst3|inst~1_combout ))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\inst3|inst|inst3|inst~0_combout ),
	.datad(\inst3|inst|inst3|inst~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst3|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst3|inst~2 .lut_mask = 16'hFCF0;
defparam \inst3|inst|inst3|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneiv_lcell_comb \inst3|inst|inst3|inst~3 (
// Equation(s):
// \inst3|inst|inst3|inst~3_combout  = (\inst3|inst|inst3|inst~2_combout ) # ((\inst7|inst|inst3|inst~0_combout  & (\inst3|inst7|inst1~0_combout  $ (\sel[0]~input_o ))))

	.dataa(\inst3|inst7|inst1~0_combout ),
	.datab(\sel[0]~input_o ),
	.datac(\inst7|inst|inst3|inst~0_combout ),
	.datad(\inst3|inst|inst3|inst~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst3|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst3|inst~3 .lut_mask = 16'hFF60;
defparam \inst3|inst|inst3|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneiv_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\inst7|inst|inst3|inst~5_combout  & (\inst4|inst|inst3|inst~3_combout  $ (\inst3|inst|inst3|inst~3_combout )))

	.dataa(\inst7|inst|inst3|inst~5_combout ),
	.datab(gnd),
	.datac(\inst4|inst|inst3|inst~3_combout ),
	.datad(\inst3|inst|inst3|inst~3_combout ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'h0AA0;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneiv_lcell_comb \inst7|inst8~0 (
// Equation(s):
// \inst7|inst8~0_combout  = (\x[0]~input_o ) # ((\inst6~combout ) # ((\x[2]~input_o ) # (\x[1]~input_o )))

	.dataa(\x[0]~input_o ),
	.datab(\inst6~combout ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst8~0 .lut_mask = 16'hFFFE;
defparam \inst7|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N24
cycloneiv_lcell_comb \inst|inst8~0 (
// Equation(s):
// \inst|inst8~0_combout  = (\inst7|inst8~0_combout ) # (\x[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst8~0_combout ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8~0 .lut_mask = 16'hFFF0;
defparam \inst|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N20
cycloneiv_lcell_comb \inst|inst7|inst1~0 (
// Equation(s):
// \inst|inst7|inst1~0_combout  = \y[3]~input_o  $ (\x[3]~input_o )

	.dataa(\y[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst1~0 .lut_mask = 16'h55AA;
defparam \inst|inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N6
cycloneiv_lcell_comb \inst|inst|inst3|inst~0 (
// Equation(s):
// \inst|inst|inst3|inst~0_combout  = (\inst7|inst|inst3|inst~0_combout  & (\inst|inst7|inst1~0_combout  $ (\inst7|inst8~0_combout  $ (\sel[0]~input_o ))))

	.dataa(\inst7|inst|inst3|inst~0_combout ),
	.datab(\inst|inst7|inst1~0_combout ),
	.datac(\inst7|inst8~0_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst~0 .lut_mask = 16'h8228;
defparam \inst|inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N8
cycloneiv_lcell_comb \inst|inst|inst3|inst~1 (
// Equation(s):
// \inst|inst|inst3|inst~1_combout  = (!\sel[1]~input_o  & (!\sel[2]~input_o  & (\sel[0]~input_o  $ (\x[3]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\sel[2]~input_o ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst~1 .lut_mask = 16'h0102;
defparam \inst|inst|inst3|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N2
cycloneiv_lcell_comb \inst|inst|inst3|inst~2 (
// Equation(s):
// \inst|inst|inst3|inst~2_combout  = (\sel[0]~input_o  & ((\y[3]~input_o ) # ((\x[3]~input_o  & !\sel[2]~input_o )))) # (!\sel[0]~input_o  & ((\x[3]~input_o  & (\y[3]~input_o  & !\sel[2]~input_o )) # (!\x[3]~input_o  & ((\sel[2]~input_o )))))

	.dataa(\y[3]~input_o ),
	.datab(\x[3]~input_o ),
	.datac(\sel[2]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst~2 .lut_mask = 16'hAE38;
defparam \inst|inst|inst3|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N4
cycloneiv_lcell_comb \inst|inst|inst3|inst~3 (
// Equation(s):
// \inst|inst|inst3|inst~3_combout  = (\inst|inst|inst3|inst~0_combout ) # ((\inst|inst|inst3|inst~1_combout ) # ((\sel[1]~input_o  & \inst|inst|inst3|inst~2_combout )))

	.dataa(\inst|inst|inst3|inst~0_combout ),
	.datab(\sel[1]~input_o ),
	.datac(\inst|inst|inst3|inst~1_combout ),
	.datad(\inst|inst|inst3|inst~2_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst~3 .lut_mask = 16'hFEFA;
defparam \inst|inst|inst3|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign cout = \cout~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

endmodule
