// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/13/2026 19:11:49"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pfs_display (
	s0,
	e,
	s1,
	s2,
	s3,
	s4,
	s5,
	s6);
output 	s0;
input 	[3:0] e;
output 	s1;
output 	s2;
output 	s3;
output 	s4;
output 	s5;
output 	s6;

// Design Ports Information
// s0	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s0~output_o ;
wire \s1~output_o ;
wire \s2~output_o ;
wire \s3~output_o ;
wire \s4~output_o ;
wire \s5~output_o ;
wire \s6~output_o ;
wire \e[1]~input_o ;
wire \e[3]~input_o ;
wire \e[2]~input_o ;
wire \e[0]~input_o ;
wire \inst9|inst3|inst~0_combout ;
wire \inst8|inst3|inst~0_combout ;
wire \inst7|inst3|inst~0_combout ;
wire \inst6|inst3|inst~0_combout ;
wire \inst5|inst3|inst~0_combout ;
wire \inst4|inst3|inst~0_combout ;
wire \inst|inst3|inst~0_combout ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \s0~output (
	.i(\inst9|inst3|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \s1~output (
	.i(!\inst8|inst3|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \s2~output (
	.i(\inst7|inst3|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \s3~output (
	.i(\inst6|inst3|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \s4~output (
	.i(\inst5|inst3|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \s5~output (
	.i(\inst4|inst3|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \s6~output (
	.i(\inst|inst3|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \e[1]~input (
	.i(e[1]),
	.ibar(gnd),
	.o(\e[1]~input_o ));
// synopsys translate_off
defparam \e[1]~input .bus_hold = "false";
defparam \e[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \e[3]~input (
	.i(e[3]),
	.ibar(gnd),
	.o(\e[3]~input_o ));
// synopsys translate_off
defparam \e[3]~input .bus_hold = "false";
defparam \e[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \e[2]~input (
	.i(e[2]),
	.ibar(gnd),
	.o(\e[2]~input_o ));
// synopsys translate_off
defparam \e[2]~input .bus_hold = "false";
defparam \e[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \e[0]~input (
	.i(e[0]),
	.ibar(gnd),
	.o(\e[0]~input_o ));
// synopsys translate_off
defparam \e[0]~input .bus_hold = "false";
defparam \e[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N0
cycloneiii_lcell_comb \inst9|inst3|inst~0 (
// Equation(s):
// \inst9|inst3|inst~0_combout  = (\e[3]~input_o  & ((\e[1]~input_o  $ (!\e[2]~input_o )) # (!\e[0]~input_o ))) # (!\e[3]~input_o  & ((\e[1]~input_o ) # (\e[2]~input_o  $ (!\e[0]~input_o ))))

	.dataa(\e[1]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[2]~input_o ),
	.datad(\e[0]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|inst~0 .lut_mask = 16'hB6EF;
defparam \inst9|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N10
cycloneiii_lcell_comb \inst8|inst3|inst~0 (
// Equation(s):
// \inst8|inst3|inst~0_combout  = (\e[3]~input_o  & ((\e[0]~input_o  & (\e[1]~input_o )) # (!\e[0]~input_o  & ((\e[2]~input_o ))))) # (!\e[3]~input_o  & (\e[2]~input_o  & (\e[1]~input_o  $ (!\e[0]~input_o ))))

	.dataa(\e[1]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[2]~input_o ),
	.datad(\e[0]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst3|inst~0 .lut_mask = 16'hA8D0;
defparam \inst8|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N12
cycloneiii_lcell_comb \inst7|inst3|inst~0 (
// Equation(s):
// \inst7|inst3|inst~0_combout  = (\e[3]~input_o  & (((!\e[1]~input_o  & \e[0]~input_o )) # (!\e[2]~input_o ))) # (!\e[3]~input_o  & (((\e[2]~input_o ) # (\e[0]~input_o )) # (!\e[1]~input_o )))

	.dataa(\e[1]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[2]~input_o ),
	.datad(\e[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3|inst~0 .lut_mask = 16'h7F3D;
defparam \inst7|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N6
cycloneiii_lcell_comb \inst6|inst3|inst~0 (
// Equation(s):
// \inst6|inst3|inst~0_combout  = (\e[1]~input_o  & ((\e[2]~input_o  & ((!\e[0]~input_o ))) # (!\e[2]~input_o  & ((\e[0]~input_o ) # (!\e[3]~input_o ))))) # (!\e[1]~input_o  & ((\e[3]~input_o ) # (\e[2]~input_o  $ (!\e[0]~input_o ))))

	.dataa(\e[1]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[2]~input_o ),
	.datad(\e[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst~0 .lut_mask = 16'h5EE7;
defparam \inst6|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N16
cycloneiii_lcell_comb \inst5|inst3|inst~0 (
// Equation(s):
// \inst5|inst3|inst~0_combout  = (\e[1]~input_o  & ((\e[3]~input_o ) # ((!\e[0]~input_o )))) # (!\e[1]~input_o  & ((\e[2]~input_o  & (\e[3]~input_o )) # (!\e[2]~input_o  & ((!\e[0]~input_o )))))

	.dataa(\e[1]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[2]~input_o ),
	.datad(\e[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3|inst~0 .lut_mask = 16'hC8EF;
defparam \inst5|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N26
cycloneiii_lcell_comb \inst4|inst3|inst~0 (
// Equation(s):
// \inst4|inst3|inst~0_combout  = (\e[1]~input_o  & ((\e[3]~input_o ) # ((\e[2]~input_o  & !\e[0]~input_o )))) # (!\e[1]~input_o  & ((\e[3]~input_o  $ (\e[2]~input_o )) # (!\e[0]~input_o )))

	.dataa(\e[1]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[2]~input_o ),
	.datad(\e[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst~0 .lut_mask = 16'h9CFD;
defparam \inst4|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N4
cycloneiii_lcell_comb \inst|inst3|inst~0 (
// Equation(s):
// \inst|inst3|inst~0_combout  = (\e[0]~input_o  & ((\e[3]~input_o ) # (\e[1]~input_o  $ (\e[2]~input_o )))) # (!\e[0]~input_o  & ((\e[1]~input_o ) # (\e[3]~input_o  $ (\e[2]~input_o ))))

	.dataa(\e[1]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[2]~input_o ),
	.datad(\e[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst~0 .lut_mask = 16'hDEBE;
defparam \inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s0 = \s0~output_o ;

assign s1 = \s1~output_o ;

assign s2 = \s2~output_o ;

assign s3 = \s3~output_o ;

assign s4 = \s4~output_o ;

assign s5 = \s5~output_o ;

assign s6 = \s6~output_o ;

endmodule
