// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/13/2026 13:41:06"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pfs_uc_unit (
	sq,
	reset,
	ck,
	eand,
	eq,
	sand);
output 	sq;
input 	reset;
input 	ck;
input 	eand;
input 	eq;
output 	sand;

// Design Ports Information
// sq	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sand	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eand	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eq	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ck	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sq~output_o ;
wire \sand~output_o ;
wire \ck~input_o ;
wire \eand~input_o ;
wire \eq~input_o ;
wire \inst~0_combout ;
wire \reset~input_o ;
wire \inst~q ;
wire \inst3~combout ;


// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \sq~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sq~output_o ),
	.obar());
// synopsys translate_off
defparam \sq~output .bus_hold = "false";
defparam \sq~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \sand~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sand~output_o ),
	.obar());
// synopsys translate_off
defparam \sand~output .bus_hold = "false";
defparam \sand~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \eand~input (
	.i(eand),
	.ibar(gnd),
	.o(\eand~input_o ));
// synopsys translate_off
defparam \eand~input .bus_hold = "false";
defparam \eand~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \eq~input (
	.i(eq),
	.ibar(gnd),
	.o(\eq~input_o ));
// synopsys translate_off
defparam \eq~input .bus_hold = "false";
defparam \eq~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiv_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = \inst~q  $ (((\eand~input_o  & \eq~input_o )))

	.dataa(gnd),
	.datab(\eand~input_o ),
	.datac(\inst~q ),
	.datad(\eq~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h3CF0;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y1_N1
dffeas inst(
	.clk(\ck~input_o ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N30
cycloneiv_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\eand~input_o  & \eq~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\eand~input_o ),
	.datad(\eq~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hF000;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

assign sq = \sq~output_o ;

assign sand = \sand~output_o ;

endmodule
