// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/21/2026 18:22:04"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pfs_mux2x1_8bit (
	out,
	a,
	b,
	sel);
output 	[0:7] out;
input 	[0:7] a;
input 	[0:7] b;
input 	sel;

// Design Ports Information
// out[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \sel~input_o ;
wire \inst|inst~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \inst1|inst~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \inst2|inst~0_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \inst3|inst~0_combout ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \inst4|inst~0_combout ;
wire \a[5]~input_o ;
wire \b[5]~input_o ;
wire \inst5|inst~0_combout ;
wire \b[6]~input_o ;
wire \a[6]~input_o ;
wire \inst6|inst~0_combout ;
wire \a[7]~input_o ;
wire \b[7]~input_o ;
wire \inst7|inst~0_combout ;


// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \out[0]~output (
	.i(\inst|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \out[1]~output (
	.i(\inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \out[2]~output (
	.i(\inst2|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \out[3]~output (
	.i(\inst3|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \out[4]~output (
	.i(\inst4|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \out[5]~output (
	.i(\inst5|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \out[6]~output (
	.i(\inst6|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \out[7]~output (
	.i(\inst7|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N8
cycloneiv_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiv_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (\sel~input_o  & (\b[0]~input_o )) # (!\sel~input_o  & ((\a[0]~input_o )))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'hCCF0;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N26
cycloneiv_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = (\sel~input_o  & ((\b[1]~input_o ))) # (!\sel~input_o  & (\a[1]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(\sel~input_o ),
	.datac(\b[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~0 .lut_mask = 16'hE2E2;
defparam \inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N12
cycloneiv_lcell_comb \inst2|inst~0 (
// Equation(s):
// \inst2|inst~0_combout  = (\sel~input_o  & ((\b[2]~input_o ))) # (!\sel~input_o  & (\a[2]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(\sel~input_o ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst~0 .lut_mask = 16'hEE22;
defparam \inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneiv_lcell_comb \inst3|inst~0 (
// Equation(s):
// \inst3|inst~0_combout  = (\sel~input_o  & ((\b[3]~input_o ))) # (!\sel~input_o  & (\a[3]~input_o ))

	.dataa(\a[3]~input_o ),
	.datab(\sel~input_o ),
	.datac(\b[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~0 .lut_mask = 16'hE2E2;
defparam \inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N16
cycloneiv_lcell_comb \inst4|inst~0 (
// Equation(s):
// \inst4|inst~0_combout  = (\sel~input_o  & ((\b[4]~input_o ))) # (!\sel~input_o  & (\a[4]~input_o ))

	.dataa(gnd),
	.datab(\a[4]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst~0 .lut_mask = 16'hF0CC;
defparam \inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N8
cycloneiv_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N1
cycloneiv_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiv_lcell_comb \inst5|inst~0 (
// Equation(s):
// \inst5|inst~0_combout  = (\sel~input_o  & ((\b[5]~input_o ))) # (!\sel~input_o  & (\a[5]~input_o ))

	.dataa(\a[5]~input_o ),
	.datab(gnd),
	.datac(\b[5]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst~0 .lut_mask = 16'hF0AA;
defparam \inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N28
cycloneiv_lcell_comb \inst6|inst~0 (
// Equation(s):
// \inst6|inst~0_combout  = (\sel~input_o  & (\b[6]~input_o )) # (!\sel~input_o  & ((\a[6]~input_o )))

	.dataa(\b[6]~input_o ),
	.datab(gnd),
	.datac(\a[6]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\inst6|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst~0 .lut_mask = 16'hAAF0;
defparam \inst6|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N30
cycloneiv_lcell_comb \inst7|inst~0 (
// Equation(s):
// \inst7|inst~0_combout  = (\sel~input_o  & ((\b[7]~input_o ))) # (!\sel~input_o  & (\a[7]~input_o ))

	.dataa(\a[7]~input_o ),
	.datab(gnd),
	.datac(\b[7]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\inst7|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst~0 .lut_mask = 16'hF0AA;
defparam \inst7|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

endmodule
