vendor_name = ModelSim
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_inc_count.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/Waveform3.vwf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/Waveform4.vwf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/pfs_inc_count.cbx.xml
design_name = pfs_inc_count
instance = comp, \q[3]~output , q[3]~output, pfs_inc_count, 1
instance = comp, \q[2]~output , q[2]~output, pfs_inc_count, 1
instance = comp, \q[1]~output , q[1]~output, pfs_inc_count, 1
instance = comp, \q[0]~output , q[0]~output, pfs_inc_count, 1
instance = comp, \clk~input , clk~input, pfs_inc_count, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pfs_inc_count, 1
instance = comp, \inst~0 , inst~0, pfs_inc_count, 1
instance = comp, \reset~input , reset~input, pfs_inc_count, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, pfs_inc_count, 1
instance = comp, \inst2~0 , inst2~0, pfs_inc_count, 1
instance = comp, \inst3~0 , inst3~0, pfs_inc_count, 1
instance = comp, \inst4~0 , inst4~0, pfs_inc_count, 1
