vendor_name = ModelSim
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux4x1.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/Waveform11.vwf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/pfs_mux4x1.cbx.xml
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_mux2x1.bdf
design_name = pfs_mux4x1
instance = comp, \out~output , out~output, pfs_mux4x1, 1
instance = comp, \e[3]~input , e[3]~input, pfs_mux4x1, 1
instance = comp, \s[0]~input , s[0]~input, pfs_mux4x1, 1
instance = comp, \s[1]~input , s[1]~input, pfs_mux4x1, 1
instance = comp, \e[1]~input , e[1]~input, pfs_mux4x1, 1
instance = comp, \e[0]~input , e[0]~input, pfs_mux4x1, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, pfs_mux4x1, 1
instance = comp, \e[2]~input , e[2]~input, pfs_mux4x1, 1
instance = comp, \inst2|inst~1 , inst2|inst~1, pfs_mux4x1, 1
