vendor_name = ModelSim
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_decod_3x8.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/Waveform34.vwf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/pfs_decod_3x8.cbx.xml
design_name = pfs_decod_3x8
instance = comp, \out0~output , out0~output, pfs_decod_3x8, 1
instance = comp, \out1~output , out1~output, pfs_decod_3x8, 1
instance = comp, \out2~output , out2~output, pfs_decod_3x8, 1
instance = comp, \out3~output , out3~output, pfs_decod_3x8, 1
instance = comp, \out4~output , out4~output, pfs_decod_3x8, 1
instance = comp, \out5~output , out5~output, pfs_decod_3x8, 1
instance = comp, \out6~output , out6~output, pfs_decod_3x8, 1
instance = comp, \out7~output , out7~output, pfs_decod_3x8, 1
instance = comp, \a[0]~input , a[0]~input, pfs_decod_3x8, 1
instance = comp, \a[1]~input , a[1]~input, pfs_decod_3x8, 1
instance = comp, \a[2]~input , a[2]~input, pfs_decod_3x8, 1
instance = comp, \inst~0 , inst~0, pfs_decod_3x8, 1
instance = comp, \inst~1 , inst~1, pfs_decod_3x8, 1
instance = comp, \inst~2 , inst~2, pfs_decod_3x8, 1
instance = comp, \inst~3 , inst~3, pfs_decod_3x8, 1
instance = comp, \inst~4 , inst~4, pfs_decod_3x8, 1
instance = comp, \inst~5 , inst~5, pfs_decod_3x8, 1
instance = comp, \inst~6 , inst~6, pfs_decod_3x8, 1
instance = comp, \inst~7 , inst~7, pfs_decod_3x8, 1
