// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/16/2026 22:49:30"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pfs_ula_1bit (
	cout,
	x,
	y,
	cin,
	sel,
	xsel,
	s);
output 	cout;
input 	x;
input 	y;
input 	cin;
input 	[2:0] sel;
output 	[2:0] xsel;
output 	s;

// Design Ports Information
// cout	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xsel[2]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xsel[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xsel[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cout~output_o ;
wire \xsel[2]~output_o ;
wire \xsel[1]~output_o ;
wire \xsel[0]~output_o ;
wire \s~output_o ;
wire \x~input_o ;
wire \y~input_o ;
wire \sel[0]~input_o ;
wire \sel[1]~input_o ;
wire \inst8~1_combout ;
wire \cin~input_o ;
wire \sel[2]~input_o ;
wire \inst8~0_combout ;
wire \inst|inst3|inst~0_combout ;
wire \inst8~2_combout ;
wire \inst|inst3|inst~2_combout ;
wire \inst|inst3|inst~1_combout ;
wire \inst|inst3|inst~3_combout ;
wire \inst|inst3|inst~4_combout ;
wire \inst7|inst1~combout ;
wire \inst|inst3|inst~5_combout ;


// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \cout~output (
	.i(\inst8~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \xsel[2]~output (
	.i(!\sel[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xsel[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \xsel[2]~output .bus_hold = "false";
defparam \xsel[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \xsel[1]~output (
	.i(!\sel[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xsel[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \xsel[1]~output .bus_hold = "false";
defparam \xsel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \xsel[0]~output (
	.i(!\sel[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xsel[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \xsel[0]~output .bus_hold = "false";
defparam \xsel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \s~output (
	.i(\inst|inst3|inst~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s~output_o ),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \y~input (
	.i(y),
	.ibar(gnd),
	.o(\y~input_o ));
// synopsys translate_off
defparam \y~input .bus_hold = "false";
defparam \y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneiv_lcell_comb \inst8~1 (
// Equation(s):
// \inst8~1_combout  = \sel[0]~input_o  $ (((\sel[1]~input_o  & ((!\x~input_o ))) # (!\sel[1]~input_o  & (\y~input_o ))))

	.dataa(\y~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~1 .lut_mask = 16'hC636;
defparam \inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneiv_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (\cin~input_o  & ((\x~input_o ) # (\sel[2]~input_o )))

	.dataa(gnd),
	.datab(\cin~input_o ),
	.datac(\x~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'hCCC0;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N0
cycloneiv_lcell_comb \inst|inst3|inst~0 (
// Equation(s):
// \inst|inst3|inst~0_combout  = (!\sel[1]~input_o  & \sel[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sel[1]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst~0 .lut_mask = 16'h0F00;
defparam \inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneiv_lcell_comb \inst8~2 (
// Equation(s):
// \inst8~2_combout  = (\x~input_o  & (\inst|inst3|inst~0_combout  & ((\inst8~1_combout ) # (\inst8~0_combout )))) # (!\x~input_o  & (\inst8~1_combout  & (\inst8~0_combout )))

	.dataa(\x~input_o ),
	.datab(\inst8~1_combout ),
	.datac(\inst8~0_combout ),
	.datad(\inst|inst3|inst~0_combout ),
	.cin(gnd),
	.combout(\inst8~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~2 .lut_mask = 16'hE840;
defparam \inst8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
cycloneiv_lcell_comb \inst|inst3|inst~2 (
// Equation(s):
// \inst|inst3|inst~2_combout  = (!\sel[0]~input_o  & (\sel[2]~input_o  & (\x~input_o  $ (!\cin~input_o ))))

	.dataa(\x~input_o ),
	.datab(\cin~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst~2 .lut_mask = 16'h0900;
defparam \inst|inst3|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb \inst|inst3|inst~1 (
// Equation(s):
// \inst|inst3|inst~1_combout  = (!\sel[1]~input_o  & (!\sel[2]~input_o  & (\x~input_o  $ (\sel[0]~input_o ))))

	.dataa(\x~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst~1 .lut_mask = 16'h0012;
defparam \inst|inst3|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
cycloneiv_lcell_comb \inst|inst3|inst~3 (
// Equation(s):
// \inst|inst3|inst~3_combout  = (\sel[0]~input_o  & ((\y~input_o ) # ((\x~input_o  & !\sel[2]~input_o )))) # (!\sel[0]~input_o  & (\x~input_o  & (\y~input_o  & !\sel[2]~input_o )))

	.dataa(\x~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\y~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst~3 .lut_mask = 16'hC0E8;
defparam \inst|inst3|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N6
cycloneiv_lcell_comb \inst|inst3|inst~4 (
// Equation(s):
// \inst|inst3|inst~4_combout  = (\inst|inst3|inst~1_combout ) # ((\sel[1]~input_o  & ((\inst|inst3|inst~2_combout ) # (\inst|inst3|inst~3_combout ))))

	.dataa(\inst|inst3|inst~2_combout ),
	.datab(\inst|inst3|inst~1_combout ),
	.datac(\sel[1]~input_o ),
	.datad(\inst|inst3|inst~3_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst~4 .lut_mask = 16'hFCEC;
defparam \inst|inst3|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneiv_lcell_comb \inst7|inst1 (
// Equation(s):
// \inst7|inst1~combout  = \x~input_o  $ (\y~input_o  $ (\cin~input_o ))

	.dataa(gnd),
	.datab(\x~input_o ),
	.datac(\y~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1 .lut_mask = 16'hC33C;
defparam \inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N26
cycloneiv_lcell_comb \inst|inst3|inst~5 (
// Equation(s):
// \inst|inst3|inst~5_combout  = (\inst|inst3|inst~4_combout ) # ((\inst|inst3|inst~0_combout  & (\inst7|inst1~combout  $ (\sel[0]~input_o ))))

	.dataa(\inst|inst3|inst~4_combout ),
	.datab(\inst7|inst1~combout ),
	.datac(\sel[0]~input_o ),
	.datad(\inst|inst3|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst~5 .lut_mask = 16'hBEAA;
defparam \inst|inst3|inst~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign cout = \cout~output_o ;

assign xsel[2] = \xsel[2]~output_o ;

assign xsel[1] = \xsel[1]~output_o ;

assign xsel[0] = \xsel[0]~output_o ;

assign s = \s~output_o ;

endmodule
