vendor_name = ModelSim
source_file = 1, pfs_sum4.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/Waveform5.vwf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/Waveform9.vwf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/pfs_rca.cbx.xml
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_rca.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_full_adder.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_maj3.bdf
design_name = pfs_rca
instance = comp, \co~output , co~output, pfs_rca, 1
instance = comp, \s[3]~output , s[3]~output, pfs_rca, 1
instance = comp, \s[2]~output , s[2]~output, pfs_rca, 1
instance = comp, \s[1]~output , s[1]~output, pfs_rca, 1
instance = comp, \s[0]~output , s[0]~output, pfs_rca, 1
instance = comp, \y[2]~input , y[2]~input, pfs_rca, 1
instance = comp, \x[0]~input , x[0]~input, pfs_rca, 1
instance = comp, \cin~input , cin~input, pfs_rca, 1
instance = comp, \y[0]~input , y[0]~input, pfs_rca, 1
instance = comp, \inst3|inst2|inst3~1 , inst3|inst2|inst3~1, pfs_rca, 1
instance = comp, \x[1]~input , x[1]~input, pfs_rca, 1
instance = comp, \y[1]~input , y[1]~input, pfs_rca, 1
instance = comp, \inst3|inst2|inst3~0 , inst3|inst2|inst3~0, pfs_rca, 1
instance = comp, \inst2|inst2|inst3~0 , inst2|inst2|inst3~0, pfs_rca, 1
instance = comp, \inst1|inst2|inst3~0 , inst1|inst2|inst3~0, pfs_rca, 1
instance = comp, \x[2]~input , x[2]~input, pfs_rca, 1
instance = comp, \inst1|inst2|inst3~1 , inst1|inst2|inst3~1, pfs_rca, 1
instance = comp, \x[3]~input , x[3]~input, pfs_rca, 1
instance = comp, \y[3]~input , y[3]~input, pfs_rca, 1
instance = comp, \inst|inst2|inst3~0 , inst|inst2|inst3~0, pfs_rca, 1
instance = comp, \inst|inst1 , inst|inst1, pfs_rca, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, pfs_rca, 1
instance = comp, \inst2|inst1 , inst2|inst1, pfs_rca, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, pfs_rca, 1
