vendor_name = ModelSim
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_add_select.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/Waveform.vwf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/pfs_add_select.cbx.xml
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_full_adder.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_maj3.bdf
design_name = pfs_add_select
instance = comp, \s~output , s~output, pfs_add_select, 1
instance = comp, \cout~output , cout~output, pfs_add_select, 1
instance = comp, \c1~input , c1~input, pfs_add_select, 1
instance = comp, \a~input , a~input, pfs_add_select, 1
instance = comp, \c0~input , c0~input, pfs_add_select, 1
instance = comp, \b~input , b~input, pfs_add_select, 1
instance = comp, \inst|inst1 , inst|inst1, pfs_add_select, 1
instance = comp, \inst|inst2|inst3~0 , inst|inst2|inst3~0, pfs_add_select, 1
