// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/16/2026 22:54:37"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pfs_ula_4bits (
	cout,
	x,
	y,
	sel,
	debug,
	s);
output 	cout;
input 	[3:0] x;
input 	[3:0] y;
input 	[2:0] sel;
output 	debug;
output 	[3:0] s;

// Design Ports Information
// cout	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cout~output_o ;
wire \debug~output_o ;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \sel[2]~input_o ;
wire \y[1]~input_o ;
wire \sel[1]~input_o ;
wire \sel[0]~input_o ;
wire \inst3|inst8~0_combout ;
wire \x[0]~input_o ;
wire \inst4|inst8~0_combout ;
wire \x[1]~input_o ;
wire \y[0]~input_o ;
wire \inst4|inst8~1_combout ;
wire \inst3|inst8~1_combout ;
wire \inst3|inst8~2_combout ;
wire \x[2]~input_o ;
wire \y[2]~input_o ;
wire \inst|inst|inst3|inst~0_combout ;
wire \inst7|inst8~0_combout ;
wire \inst7|inst8~1_combout ;
wire \inst7|inst8~2_combout ;
wire \y[3]~input_o ;
wire \inst|inst8~0_combout ;
wire \x[3]~input_o ;
wire \inst|inst8~1_combout ;
wire \inst|inst8~2_combout ;
wire \inst14~0_combout ;
wire \inst|inst|inst3|inst~4_combout ;
wire \inst|inst|inst3|inst~1_combout ;
wire \inst|inst|inst3|inst~2_combout ;
wire \inst|inst|inst3|inst~3_combout ;
wire \inst|inst|inst3|inst~5_combout ;
wire \inst|inst7|inst1~combout ;
wire \inst|inst|inst3|inst~6_combout ;
wire \inst7|inst|inst3|inst~0_combout ;
wire \inst7|inst|inst3|inst~1_combout ;
wire \inst7|inst|inst3|inst~2_combout ;
wire \inst7|inst7|inst1~combout ;
wire \inst7|inst|inst3|inst~3_combout ;
wire \inst3|inst9|inst1~0_combout ;
wire \inst3|inst|inst3|inst~1_combout ;
wire \inst3|inst|inst3|inst~2_combout ;
wire \inst3|inst|inst3|inst~0_combout ;
wire \inst3|inst|inst3|inst~3_combout ;
wire \inst4|inst|inst3|inst~0_combout ;
wire \inst4|inst|inst3|inst~1_combout ;


// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \cout~output (
	.i(\inst|inst8~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \debug~output (
	.i(\inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug~output_o ),
	.obar());
// synopsys translate_off
defparam \debug~output .bus_hold = "false";
defparam \debug~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \s[3]~output (
	.i(\inst|inst|inst3|inst~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \s[2]~output (
	.i(\inst7|inst|inst3|inst~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \s[1]~output (
	.i(\inst3|inst|inst3|inst~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \s[0]~output (
	.i(\inst4|inst|inst3|inst~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneiv_lcell_comb \inst3|inst8~0 (
// Equation(s):
// \inst3|inst8~0_combout  = \sel[0]~input_o  $ (((\y[1]~input_o  & !\sel[1]~input_o )))

	.dataa(gnd),
	.datab(\y[1]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst8~0 .lut_mask = 16'hF30C;
defparam \inst3|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneiv_lcell_comb \inst4|inst8~0 (
// Equation(s):
// \inst4|inst8~0_combout  = (\sel[2]~input_o  & (!\x[0]~input_o  & (\sel[1]~input_o  & !\sel[0]~input_o )))

	.dataa(\sel[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8~0 .lut_mask = 16'h0020;
defparam \inst4|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneiv_lcell_comb \inst4|inst8~1 (
// Equation(s):
// \inst4|inst8~1_combout  = (\y[0]~input_o  & (\x[0]~input_o )) # (!\y[0]~input_o  & ((\sel[0]~input_o )))

	.dataa(gnd),
	.datab(\x[0]~input_o ),
	.datac(\y[0]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8~1 .lut_mask = 16'hCFC0;
defparam \inst4|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneiv_lcell_comb \inst3|inst8~1 (
// Equation(s):
// \inst3|inst8~1_combout  = (\inst3|inst8~0_combout  & ((\inst4|inst8~0_combout ) # ((\x[1]~input_o ) # (\inst4|inst8~1_combout )))) # (!\inst3|inst8~0_combout  & (\x[1]~input_o  & ((\inst4|inst8~0_combout ) # (\inst4|inst8~1_combout ))))

	.dataa(\inst3|inst8~0_combout ),
	.datab(\inst4|inst8~0_combout ),
	.datac(\x[1]~input_o ),
	.datad(\inst4|inst8~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst8~1 .lut_mask = 16'hFAE8;
defparam \inst3|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneiv_lcell_comb \inst3|inst8~2 (
// Equation(s):
// \inst3|inst8~2_combout  = (\sel[2]~input_o  & ((\inst3|inst8~1_combout  & (!\sel[1]~input_o )) # (!\inst3|inst8~1_combout  & (\sel[1]~input_o  & \inst4|inst8~0_combout ))))

	.dataa(\sel[2]~input_o ),
	.datab(\inst3|inst8~1_combout ),
	.datac(\sel[1]~input_o ),
	.datad(\inst4|inst8~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst8~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst8~2 .lut_mask = 16'h2808;
defparam \inst3|inst8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiv_lcell_comb \inst|inst|inst3|inst~0 (
// Equation(s):
// \inst|inst|inst3|inst~0_combout  = (!\sel[1]~input_o  & \sel[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sel[1]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst~0 .lut_mask = 16'h0F00;
defparam \inst|inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N8
cycloneiv_lcell_comb \inst7|inst8~0 (
// Equation(s):
// \inst7|inst8~0_combout  = (\x[2]~input_o  & (\inst|inst|inst3|inst~0_combout  & (\y[2]~input_o  $ (\sel[0]~input_o ))))

	.dataa(\x[2]~input_o ),
	.datab(\y[2]~input_o ),
	.datac(\inst|inst|inst3|inst~0_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst8~0 .lut_mask = 16'h2080;
defparam \inst7|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N26
cycloneiv_lcell_comb \inst7|inst8~1 (
// Equation(s):
// \inst7|inst8~1_combout  = (\x[2]~input_o  & (((!\sel[1]~input_o )))) # (!\x[2]~input_o  & (\sel[0]~input_o  $ (((\y[2]~input_o ) # (\sel[1]~input_o )))))

	.dataa(\sel[0]~input_o ),
	.datab(\y[2]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst8~1 .lut_mask = 16'h0F56;
defparam \inst7|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N12
cycloneiv_lcell_comb \inst7|inst8~2 (
// Equation(s):
// \inst7|inst8~2_combout  = (\inst7|inst8~0_combout ) # ((\inst3|inst8~2_combout  & (\inst7|inst8~1_combout  & \sel[2]~input_o )))

	.dataa(\inst3|inst8~2_combout ),
	.datab(\inst7|inst8~0_combout ),
	.datac(\inst7|inst8~1_combout ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst8~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst8~2 .lut_mask = 16'hECCC;
defparam \inst7|inst8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N22
cycloneiv_lcell_comb \inst|inst8~0 (
// Equation(s):
// \inst|inst8~0_combout  = \sel[0]~input_o  $ (((!\sel[1]~input_o  & \y[3]~input_o )))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(gnd),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8~0 .lut_mask = 16'h99AA;
defparam \inst|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N0
cycloneiv_lcell_comb \inst|inst8~1 (
// Equation(s):
// \inst|inst8~1_combout  = (\inst|inst8~0_combout  & ((\x[3]~input_o ) # (\inst7|inst8~2_combout ))) # (!\inst|inst8~0_combout  & (\x[3]~input_o  & \inst7|inst8~2_combout ))

	.dataa(\inst|inst8~0_combout ),
	.datab(gnd),
	.datac(\x[3]~input_o ),
	.datad(\inst7|inst8~2_combout ),
	.cin(gnd),
	.combout(\inst|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8~1 .lut_mask = 16'hFAA0;
defparam \inst|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N10
cycloneiv_lcell_comb \inst|inst8~2 (
// Equation(s):
// \inst|inst8~2_combout  = (\sel[2]~input_o  & ((\sel[1]~input_o  & (\inst7|inst8~2_combout  & !\inst|inst8~1_combout )) # (!\sel[1]~input_o  & ((\inst|inst8~1_combout )))))

	.dataa(\inst7|inst8~2_combout ),
	.datab(\sel[2]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\inst|inst8~1_combout ),
	.cin(gnd),
	.combout(\inst|inst8~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8~2 .lut_mask = 16'h0C80;
defparam \inst|inst8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N20
cycloneiv_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\sel[2]~input_o  & (\sel[0]~input_o  $ (\sel[1]~input_o )))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(gnd),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h6600;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneiv_lcell_comb \inst|inst|inst3|inst~4 (
// Equation(s):
// \inst|inst|inst3|inst~4_combout  = (\sel[2]~input_o  & (\sel[1]~input_o  & !\sel[0]~input_o ))

	.dataa(\sel[2]~input_o ),
	.datab(gnd),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst~4 .lut_mask = 16'h00A0;
defparam \inst|inst|inst3|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneiv_lcell_comb \inst|inst|inst3|inst~1 (
// Equation(s):
// \inst|inst|inst3|inst~1_combout  = (\sel[1]~input_o  & \sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst~1 .lut_mask = 16'hF000;
defparam \inst|inst|inst3|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N30
cycloneiv_lcell_comb \inst|inst|inst3|inst~2 (
// Equation(s):
// \inst|inst|inst3|inst~2_combout  = (\sel[0]~input_o  & (\sel[1]~input_o  $ ((!\x[3]~input_o )))) # (!\sel[0]~input_o  & (\x[3]~input_o  & ((\y[3]~input_o ) # (!\sel[1]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst~2 .lut_mask = 16'hD292;
defparam \inst|inst|inst3|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N24
cycloneiv_lcell_comb \inst|inst|inst3|inst~3 (
// Equation(s):
// \inst|inst|inst3|inst~3_combout  = (\inst|inst|inst3|inst~1_combout  & ((\y[3]~input_o ) # ((!\sel[2]~input_o  & \inst|inst|inst3|inst~2_combout )))) # (!\inst|inst|inst3|inst~1_combout  & (!\sel[2]~input_o  & (\inst|inst|inst3|inst~2_combout )))

	.dataa(\inst|inst|inst3|inst~1_combout ),
	.datab(\sel[2]~input_o ),
	.datac(\inst|inst|inst3|inst~2_combout ),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst~3 .lut_mask = 16'hBA30;
defparam \inst|inst|inst3|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N18
cycloneiv_lcell_comb \inst|inst|inst3|inst~5 (
// Equation(s):
// \inst|inst|inst3|inst~5_combout  = (\inst|inst|inst3|inst~3_combout ) # ((\inst|inst|inst3|inst~4_combout  & (\inst7|inst8~2_combout  $ (!\x[3]~input_o ))))

	.dataa(\inst7|inst8~2_combout ),
	.datab(\inst|inst|inst3|inst~4_combout ),
	.datac(\x[3]~input_o ),
	.datad(\inst|inst|inst3|inst~3_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst~5 .lut_mask = 16'hFF84;
defparam \inst|inst|inst3|inst~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N4
cycloneiv_lcell_comb \inst|inst7|inst1 (
// Equation(s):
// \inst|inst7|inst1~combout  = \inst7|inst8~2_combout  $ (\y[3]~input_o  $ (\x[3]~input_o ))

	.dataa(\inst7|inst8~2_combout ),
	.datab(\y[3]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst1 .lut_mask = 16'h9696;
defparam \inst|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N6
cycloneiv_lcell_comb \inst|inst|inst3|inst~6 (
// Equation(s):
// \inst|inst|inst3|inst~6_combout  = (\inst|inst|inst3|inst~5_combout ) # ((\inst|inst|inst3|inst~0_combout  & (\inst|inst7|inst1~combout  $ (\sel[0]~input_o ))))

	.dataa(\inst|inst|inst3|inst~0_combout ),
	.datab(\inst|inst|inst3|inst~5_combout ),
	.datac(\inst|inst7|inst1~combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst~6 .lut_mask = 16'hCEEC;
defparam \inst|inst|inst3|inst~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneiv_lcell_comb \inst7|inst|inst3|inst~0 (
// Equation(s):
// \inst7|inst|inst3|inst~0_combout  = (\sel[1]~input_o  & (\x[2]~input_o  & ((\y[2]~input_o ) # (\sel[0]~input_o )))) # (!\sel[1]~input_o  & (\x[2]~input_o  $ (((\sel[0]~input_o )))))

	.dataa(\x[2]~input_o ),
	.datab(\y[2]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst3|inst~0 .lut_mask = 16'hA58A;
defparam \inst7|inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N16
cycloneiv_lcell_comb \inst7|inst|inst3|inst~1 (
// Equation(s):
// \inst7|inst|inst3|inst~1_combout  = (\inst|inst|inst3|inst~1_combout  & ((\y[2]~input_o ) # ((!\sel[2]~input_o  & \inst7|inst|inst3|inst~0_combout )))) # (!\inst|inst|inst3|inst~1_combout  & (!\sel[2]~input_o  & ((\inst7|inst|inst3|inst~0_combout ))))

	.dataa(\inst|inst|inst3|inst~1_combout ),
	.datab(\sel[2]~input_o ),
	.datac(\y[2]~input_o ),
	.datad(\inst7|inst|inst3|inst~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst|inst3|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst3|inst~1 .lut_mask = 16'hB3A0;
defparam \inst7|inst|inst3|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N2
cycloneiv_lcell_comb \inst7|inst|inst3|inst~2 (
// Equation(s):
// \inst7|inst|inst3|inst~2_combout  = (\inst7|inst|inst3|inst~1_combout ) # ((\inst|inst|inst3|inst~4_combout  & (\inst3|inst8~2_combout  $ (!\x[2]~input_o ))))

	.dataa(\inst3|inst8~2_combout ),
	.datab(\inst7|inst|inst3|inst~1_combout ),
	.datac(\inst|inst|inst3|inst~4_combout ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst3|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst3|inst~2 .lut_mask = 16'hECDC;
defparam \inst7|inst|inst3|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N28
cycloneiv_lcell_comb \inst7|inst7|inst1 (
// Equation(s):
// \inst7|inst7|inst1~combout  = \inst3|inst8~2_combout  $ (\y[2]~input_o  $ (\x[2]~input_o ))

	.dataa(\inst3|inst8~2_combout ),
	.datab(gnd),
	.datac(\y[2]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst7|inst1 .lut_mask = 16'hA55A;
defparam \inst7|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N14
cycloneiv_lcell_comb \inst7|inst|inst3|inst~3 (
// Equation(s):
// \inst7|inst|inst3|inst~3_combout  = (\inst7|inst|inst3|inst~2_combout ) # ((\inst|inst|inst3|inst~0_combout  & (\inst7|inst7|inst1~combout  $ (\sel[0]~input_o ))))

	.dataa(\inst|inst|inst3|inst~0_combout ),
	.datab(\inst7|inst|inst3|inst~2_combout ),
	.datac(\inst7|inst7|inst1~combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst3|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst3|inst~3 .lut_mask = 16'hCEEC;
defparam \inst7|inst|inst3|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneiv_lcell_comb \inst3|inst9|inst1~0 (
// Equation(s):
// \inst3|inst9|inst1~0_combout  = \x[1]~input_o  $ (((\inst4|inst8~0_combout ) # ((\inst4|inst8~1_combout  & \inst|inst|inst3|inst~0_combout ))))

	.dataa(\inst4|inst8~1_combout ),
	.datab(\inst4|inst8~0_combout ),
	.datac(\x[1]~input_o ),
	.datad(\inst|inst|inst3|inst~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst9|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst9|inst1~0 .lut_mask = 16'h1E3C;
defparam \inst3|inst9|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneiv_lcell_comb \inst3|inst|inst3|inst~1 (
// Equation(s):
// \inst3|inst|inst3|inst~1_combout  = (\sel[1]~input_o  & (\x[1]~input_o  & ((\y[1]~input_o ) # (\sel[0]~input_o )))) # (!\sel[1]~input_o  & (\x[1]~input_o  $ (((\sel[0]~input_o )))))

	.dataa(\x[1]~input_o ),
	.datab(\y[1]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst3|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst3|inst~1 .lut_mask = 16'hA58A;
defparam \inst3|inst|inst3|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiv_lcell_comb \inst3|inst|inst3|inst~2 (
// Equation(s):
// \inst3|inst|inst3|inst~2_combout  = (\inst3|inst|inst3|inst~1_combout  & (((\inst|inst|inst3|inst~1_combout  & \y[1]~input_o )) # (!\sel[2]~input_o ))) # (!\inst3|inst|inst3|inst~1_combout  & (\inst|inst|inst3|inst~1_combout  & (\y[1]~input_o )))

	.dataa(\inst3|inst|inst3|inst~1_combout ),
	.datab(\inst|inst|inst3|inst~1_combout ),
	.datac(\y[1]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst3|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst3|inst~2 .lut_mask = 16'hC0EA;
defparam \inst3|inst|inst3|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneiv_lcell_comb \inst3|inst|inst3|inst~0 (
// Equation(s):
// \inst3|inst|inst3|inst~0_combout  = (\inst|inst|inst3|inst~0_combout  & (\inst3|inst9|inst1~0_combout  $ (\y[1]~input_o  $ (\sel[0]~input_o ))))

	.dataa(\inst3|inst9|inst1~0_combout ),
	.datab(\inst|inst|inst3|inst~0_combout ),
	.datac(\y[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst3|inst~0 .lut_mask = 16'h8448;
defparam \inst3|inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneiv_lcell_comb \inst3|inst|inst3|inst~3 (
// Equation(s):
// \inst3|inst|inst3|inst~3_combout  = (\inst3|inst|inst3|inst~2_combout ) # ((\inst3|inst|inst3|inst~0_combout ) # ((!\inst3|inst9|inst1~0_combout  & \inst|inst|inst3|inst~4_combout )))

	.dataa(\inst3|inst9|inst1~0_combout ),
	.datab(\inst3|inst|inst3|inst~2_combout ),
	.datac(\inst3|inst|inst3|inst~0_combout ),
	.datad(\inst|inst|inst3|inst~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst3|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst3|inst~3 .lut_mask = 16'hFDFC;
defparam \inst3|inst|inst3|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneiv_lcell_comb \inst4|inst|inst3|inst~0 (
// Equation(s):
// \inst4|inst|inst3|inst~0_combout  = (\sel[2]~input_o  & (\y[0]~input_o  $ (((\sel[1]~input_o  & !\sel[0]~input_o ))))) # (!\sel[2]~input_o  & (((\sel[0]~input_o ))))

	.dataa(\sel[2]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\y[0]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3|inst~0 .lut_mask = 16'hF528;
defparam \inst4|inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiv_lcell_comb \inst4|inst|inst3|inst~1 (
// Equation(s):
// \inst4|inst|inst3|inst~1_combout  = (\inst4|inst|inst3|inst~0_combout  & ((\sel[1]~input_o  & ((\y[0]~input_o ) # (\x[0]~input_o ))) # (!\sel[1]~input_o  & ((!\x[0]~input_o ))))) # (!\inst4|inst|inst3|inst~0_combout  & (\x[0]~input_o  & ((\y[0]~input_o ) 
// # (!\sel[1]~input_o ))))

	.dataa(\y[0]~input_o ),
	.datab(\inst4|inst|inst3|inst~0_combout ),
	.datac(\sel[1]~input_o ),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst3|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3|inst~1 .lut_mask = 16'hE38C;
defparam \inst4|inst|inst3|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign cout = \cout~output_o ;

assign debug = \debug~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

endmodule
