vendor_name = ModelSim
source_file = 1, C:/Users/p-fan/apps/cd_pfs/pfs_decod4x16.bdf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/Waveform13.vwf
source_file = 1, C:/Users/p-fan/apps/cd_pfs/db/pfs_decod4x16.cbx.xml
design_name = pfs_decod4x16
instance = comp, \out[15]~output , out[15]~output, pfs_decod4x16, 1
instance = comp, \out[14]~output , out[14]~output, pfs_decod4x16, 1
instance = comp, \out[13]~output , out[13]~output, pfs_decod4x16, 1
instance = comp, \out[12]~output , out[12]~output, pfs_decod4x16, 1
instance = comp, \out[11]~output , out[11]~output, pfs_decod4x16, 1
instance = comp, \out[10]~output , out[10]~output, pfs_decod4x16, 1
instance = comp, \out[9]~output , out[9]~output, pfs_decod4x16, 1
instance = comp, \out[8]~output , out[8]~output, pfs_decod4x16, 1
instance = comp, \out[7]~output , out[7]~output, pfs_decod4x16, 1
instance = comp, \out[6]~output , out[6]~output, pfs_decod4x16, 1
instance = comp, \out[5]~output , out[5]~output, pfs_decod4x16, 1
instance = comp, \out[4]~output , out[4]~output, pfs_decod4x16, 1
instance = comp, \out[3]~output , out[3]~output, pfs_decod4x16, 1
instance = comp, \out[2]~output , out[2]~output, pfs_decod4x16, 1
instance = comp, \out[1]~output , out[1]~output, pfs_decod4x16, 1
instance = comp, \out[0]~output , out[0]~output, pfs_decod4x16, 1
instance = comp, \in[2]~input , in[2]~input, pfs_decod4x16, 1
instance = comp, \in[1]~input , in[1]~input, pfs_decod4x16, 1
instance = comp, \in[3]~input , in[3]~input, pfs_decod4x16, 1
instance = comp, \in[0]~input , in[0]~input, pfs_decod4x16, 1
instance = comp, \inst~0 , inst~0, pfs_decod4x16, 1
instance = comp, \inst~1 , inst~1, pfs_decod4x16, 1
instance = comp, \inst~2 , inst~2, pfs_decod4x16, 1
instance = comp, \inst~3 , inst~3, pfs_decod4x16, 1
instance = comp, \inst~4 , inst~4, pfs_decod4x16, 1
instance = comp, \inst~5 , inst~5, pfs_decod4x16, 1
instance = comp, \inst~6 , inst~6, pfs_decod4x16, 1
instance = comp, \inst~7 , inst~7, pfs_decod4x16, 1
instance = comp, \inst~8 , inst~8, pfs_decod4x16, 1
instance = comp, \inst~9 , inst~9, pfs_decod4x16, 1
instance = comp, \inst~10 , inst~10, pfs_decod4x16, 1
instance = comp, \inst~11 , inst~11, pfs_decod4x16, 1
instance = comp, \inst~12 , inst~12, pfs_decod4x16, 1
instance = comp, \inst~13 , inst~13, pfs_decod4x16, 1
instance = comp, \inst~14 , inst~14, pfs_decod4x16, 1
instance = comp, \inst~15 , inst~15, pfs_decod4x16, 1
