// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/16/2026 18:22:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pfs_ula_1bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pfs_ula_1bit_vlg_sample_tst(
	cin,
	sel,
	x,
	y,
	sampler_tx
);
input  cin;
input [2:0] sel;
input  x;
input  y;
output sampler_tx;

reg sample;
time current_time;
always @(cin or sel or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pfs_ula_1bit_vlg_check_tst (
	cout,
	s,
	sampler_rx
);
input  cout;
input  s;
input sampler_rx;

reg  cout_expected;
reg  s_expected;

reg  cout_prev;
reg  s_prev;

reg  cout_expected_prev;
reg  s_expected_prev;

reg  last_cout_exp;
reg  last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	s_expected_prev = s_expected;
end



// expected s
initial
begin
	s_expected = 1'bX;
end 

// expected cout
initial
begin
	cout_expected = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected s = %b | ",cout_expected_prev,s_expected_prev);
	$display("| real cout = %b | real s = %b | ",cout_prev,s_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( s_expected_prev !== 1'bx ) && ( s_prev !== s_expected_prev )
		&& ((s_expected_prev !== last_s_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp = s_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pfs_ula_1bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg [2:0] sel;
reg x;
reg y;
// wires                                               
wire cout;
wire s;

wire sampler;                             

// assign statements (if any)                          
pfs_ula_1bit i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.cout(cout),
	.s(s),
	.sel(sel),
	.x(x),
	.y(y)
);
// sel[ 2 ]
initial
begin
	sel[2] = 1'b0;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b0;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b0;
end 

// cin
initial
begin
	repeat(2)
	begin
		cin = 1'b0;
		cin = #200000 1'b1;
		# 200000;
	end
	cin = 1'b0;
end 

// x
always
begin
	x = 1'b0;
	x = #100000 1'b1;
	#100000;
end 

// y
always
begin
	y = 1'b0;
	y = #50000 1'b1;
	#50000;
end 

pfs_ula_1bit_vlg_sample_tst tb_sample (
	.cin(cin),
	.sel(sel),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

pfs_ula_1bit_vlg_check_tst tb_out(
	.cout(cout),
	.s(s),
	.sampler_rx(sampler)
);
endmodule

