// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/13/2026 19:19:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pfs_mux8x1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pfs_mux8x1_vlg_sample_tst(
	e0,
	e1,
	e2,
	e3,
	e4,
	e5,
	e6,
	e7,
	s,
	sampler_tx
);
input  e0;
input  e1;
input  e2;
input  e3;
input  e4;
input  e5;
input  e6;
input  e7;
input [2:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(e0 or e1 or e2 or e3 or e4 or e5 or e6 or e7 or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pfs_mux8x1_vlg_check_tst (
	out,
	sampler_rx
);
input  out;
input sampler_rx;

reg  out_expected;

reg  out_prev;

reg  out_expected_prev;

reg  last_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_prev = out;
end

// update expected /o prevs

always @(trigger)
begin
	out_expected_prev = out_expected;
end



// expected out
initial
begin
	out_expected = 1'bX;
end 
// generate trigger
always @(out_expected or out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out = %b | ",out_expected_prev);
	$display("| real out = %b | ",out_prev);
`endif
	if (
		( out_expected_prev !== 1'bx ) && ( out_prev !== out_expected_prev )
		&& ((out_expected_prev !== last_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp = out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pfs_mux8x1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg e0;
reg e1;
reg e2;
reg e3;
reg e4;
reg e5;
reg e6;
reg e7;
reg [2:0] s;
// wires                                               
wire out;

wire sampler;                             

// assign statements (if any)                          
pfs_mux8x1 i1 (
// port map - connection between master ports and signals/registers   
	.e0(e0),
	.e1(e1),
	.e2(e2),
	.e3(e3),
	.e4(e4),
	.e5(e5),
	.e6(e6),
	.e7(e7),
	.out(out),
	.s(s)
);

// e0
always
begin
	e0 = 1'b0;
	e0 = #10000 1'b1;
	#10000;
end 

// e1
always
begin
	e1 = 1'b0;
	e1 = #20000 1'b1;
	#20000;
end 

// e2
initial
begin
	repeat(16)
	begin
		e2 = 1'b0;
		e2 = #30000 1'b1;
		# 30000;
	end
	e2 = 1'b0;
	e2 = #30000 1'b1;
end 

// e3
always
begin
	e3 = 1'b0;
	e3 = #1000 1'b1;
	#1000;
end 

// e4
always
begin
	e4 = 1'b0;
	e4 = #2000 1'b1;
	#2000;
end 

// e5
always
begin
	e5 = 1'b0;
	e5 = #4000 1'b1;
	#4000;
end 

// e6
initial
begin
	repeat(62)
	begin
		e6 = 1'b0;
		e6 = #8000 1'b1;
		# 8000;
	end
	e6 = 1'b0;
end 

// e7
initial
begin
	repeat(31)
	begin
		e7 = 1'b0;
		e7 = #16000 1'b1;
		# 16000;
	end
	e7 = 1'b0;
end 
// s[ 2 ]
initial
begin
	repeat(3)
	begin
		s[2] = 1'b0;
		s[2] = #160000 1'b1;
		# 160000;
	end
	s[2] = 1'b0;
end 
// s[ 1 ]
initial
begin
	repeat(6)
	begin
		s[1] = 1'b0;
		s[1] = #80000 1'b1;
		# 80000;
	end
	s[1] = 1'b0;
end 
// s[ 0 ]
initial
begin
	repeat(12)
	begin
		s[0] = 1'b0;
		s[0] = #40000 1'b1;
		# 40000;
	end
	s[0] = 1'b0;
end 

pfs_mux8x1_vlg_sample_tst tb_sample (
	.e0(e0),
	.e1(e1),
	.e2(e2),
	.e3(e3),
	.e4(e4),
	.e5(e5),
	.e6(e6),
	.e7(e7),
	.s(s),
	.sampler_tx(sampler)
);

pfs_mux8x1_vlg_check_tst tb_out(
	.out(out),
	.sampler_rx(sampler)
);
endmodule

