// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/13/2026 20:33:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sum4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sum4_vlg_sample_tst(
	cin,
	x0,
	x1,
	x2,
	x3,
	y0,
	y1,
	y2,
	y3,
	sampler_tx
);
input  cin;
input  x0;
input  x1;
input  x2;
input  x3;
input  y0;
input  y1;
input  y2;
input  y3;
output sampler_tx;

reg sample;
time current_time;
always @(cin or x0 or x1 or x2 or x3 or y0 or y1 or y2 or y3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sum4_vlg_check_tst (
	co,
	s0,
	s1,
	s2,
	s3,
	sampler_rx
);
input  co;
input  s0;
input  s1;
input  s2;
input  s3;
input sampler_rx;

reg  co_expected;
reg  s0_expected;
reg  s1_expected;
reg  s2_expected;
reg  s3_expected;

reg  co_prev;
reg  s0_prev;
reg  s1_prev;
reg  s2_prev;
reg  s3_prev;

reg  co_expected_prev;
reg  s0_expected_prev;
reg  s1_expected_prev;
reg  s2_expected_prev;
reg  s3_expected_prev;

reg  last_co_exp;
reg  last_s0_exp;
reg  last_s1_exp;
reg  last_s2_exp;
reg  last_s3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	co_prev = co;
	s0_prev = s0;
	s1_prev = s1;
	s2_prev = s2;
	s3_prev = s3;
end

// update expected /o prevs

always @(trigger)
begin
	co_expected_prev = co_expected;
	s0_expected_prev = s0_expected;
	s1_expected_prev = s1_expected;
	s2_expected_prev = s2_expected;
	s3_expected_prev = s3_expected;
end



// expected co
initial
begin
	co_expected = 1'bX;
end 

// expected s3
initial
begin
	s3_expected = 1'bX;
end 

// expected s2
initial
begin
	s2_expected = 1'bX;
end 

// expected s1
initial
begin
	s1_expected = 1'bX;
end 

// expected s0
initial
begin
	s0_expected = 1'bX;
end 
// generate trigger
always @(co_expected or co or s0_expected or s0 or s1_expected or s1 or s2_expected or s2 or s3_expected or s3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected co = %b | expected s0 = %b | expected s1 = %b | expected s2 = %b | expected s3 = %b | ",co_expected_prev,s0_expected_prev,s1_expected_prev,s2_expected_prev,s3_expected_prev);
	$display("| real co = %b | real s0 = %b | real s1 = %b | real s2 = %b | real s3 = %b | ",co_prev,s0_prev,s1_prev,s2_prev,s3_prev);
`endif
	if (
		( co_expected_prev !== 1'bx ) && ( co_prev !== co_expected_prev )
		&& ((co_expected_prev !== last_co_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port co :: @time = %t",  $realtime);
		$display ("     Expected value = %b", co_expected_prev);
		$display ("     Real value = %b", co_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_co_exp = co_expected_prev;
	end
	if (
		( s0_expected_prev !== 1'bx ) && ( s0_prev !== s0_expected_prev )
		&& ((s0_expected_prev !== last_s0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp = s0_expected_prev;
	end
	if (
		( s1_expected_prev !== 1'bx ) && ( s1_prev !== s1_expected_prev )
		&& ((s1_expected_prev !== last_s1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp = s1_expected_prev;
	end
	if (
		( s2_expected_prev !== 1'bx ) && ( s2_prev !== s2_expected_prev )
		&& ((s2_expected_prev !== last_s2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s2_exp = s2_expected_prev;
	end
	if (
		( s3_expected_prev !== 1'bx ) && ( s3_prev !== s3_expected_prev )
		&& ((s3_expected_prev !== last_s3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s3_expected_prev);
		$display ("     Real value = %b", s3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s3_exp = s3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sum4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg x0;
reg x1;
reg x2;
reg x3;
reg y0;
reg y1;
reg y2;
reg y3;
// wires                                               
wire co;
wire s0;
wire s1;
wire s2;
wire s3;

wire sampler;                             

// assign statements (if any)                          
sum4 i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.co(co),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.y0(y0),
	.y1(y1),
	.y2(y2),
	.y3(y3)
);

// cin
initial
begin
	cin = 1'b0;
end 

// x3
initial
begin
	repeat(62)
	begin
		x3 = 1'b0;
		x3 = #8000 1'b1;
		# 8000;
	end
	x3 = 1'b0;
end 

// x2
always
begin
	x2 = 1'b0;
	x2 = #4000 1'b1;
	#4000;
end 

// x1
always
begin
	x1 = 1'b0;
	x1 = #2000 1'b1;
	#2000;
end 

// x0
always
begin
	x0 = 1'b0;
	x0 = #1000 1'b1;
	#1000;
end 

// y3
initial
begin
	repeat(3)
	begin
		y3 = 1'b0;
		y3 = #128000 1'b1;
		# 128000;
	end
	y3 = 1'b0;
	y3 = #128000 1'b1;
end 

// y2
initial
begin
	repeat(7)
	begin
		y2 = 1'b0;
		y2 = #64000 1'b1;
		# 64000;
	end
	y2 = 1'b0;
	y2 = #64000 1'b1;
end 

// y1
initial
begin
	repeat(15)
	begin
		y1 = 1'b0;
		y1 = #32000 1'b1;
		# 32000;
	end
	y1 = 1'b0;
	y1 = #32000 1'b1;
end 

// y0
initial
begin
	repeat(31)
	begin
		y0 = 1'b0;
		y0 = #16000 1'b1;
		# 16000;
	end
	y0 = 1'b0;
end 

sum4_vlg_sample_tst tb_sample (
	.cin(cin),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.y0(y0),
	.y1(y1),
	.y2(y2),
	.y3(y3),
	.sampler_tx(sampler)
);

sum4_vlg_check_tst tb_out(
	.co(co),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.sampler_rx(sampler)
);
endmodule

