// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/13/2026 13:41:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pfs_uc_unit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pfs_uc_unit_vlg_sample_tst(
	ck,
	eand,
	eq,
	reset,
	sampler_tx
);
input  ck;
input  eand;
input  eq;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(ck or eand or eq or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pfs_uc_unit_vlg_check_tst (
	sand,
	sq,
	sampler_rx
);
input  sand;
input  sq;
input sampler_rx;

reg  sand_expected;
reg  sq_expected;

reg  sand_prev;
reg  sq_prev;

reg  sand_expected_prev;
reg  sq_expected_prev;

reg  last_sand_exp;
reg  last_sq_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	sand_prev = sand;
	sq_prev = sq;
end

// update expected /o prevs

always @(trigger)
begin
	sand_expected_prev = sand_expected;
	sq_expected_prev = sq_expected;
end



// expected sand
initial
begin
	sand_expected = 1'bX;
end 

// expected sq
initial
begin
	sq_expected = 1'bX;
end 
// generate trigger
always @(sand_expected or sand or sq_expected or sq)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sand = %b | expected sq = %b | ",sand_expected_prev,sq_expected_prev);
	$display("| real sand = %b | real sq = %b | ",sand_prev,sq_prev);
`endif
	if (
		( sand_expected_prev !== 1'bx ) && ( sand_prev !== sand_expected_prev )
		&& ((sand_expected_prev !== last_sand_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sand :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sand_expected_prev);
		$display ("     Real value = %b", sand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sand_exp = sand_expected_prev;
	end
	if (
		( sq_expected_prev !== 1'bx ) && ( sq_prev !== sq_expected_prev )
		&& ((sq_expected_prev !== last_sq_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sq :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sq_expected_prev);
		$display ("     Real value = %b", sq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sq_exp = sq_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pfs_uc_unit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
reg eand;
reg eq;
reg reset;
// wires                                               
wire sand;
wire sq;

wire sampler;                             

// assign statements (if any)                          
pfs_uc_unit i1 (
// port map - connection between master ports and signals/registers   
	.ck(ck),
	.eand(eand),
	.eq(eq),
	.reset(reset),
	.sand(sand),
	.sq(sq)
);

// reset
initial
begin
	reset = 1'b1;
	reset = #10000 1'b0;
end 

// eand
always
begin
	eand = 1'b0;
	eand = #100000 1'b1;
	#100000;
end 

// eq
initial
begin
	repeat(2)
	begin
		eq = 1'b0;
		eq = #200000 1'b1;
		# 200000;
	end
	eq = 1'b0;
end 

// ck
always
begin
	ck = 1'b0;
	ck = #5000 1'b1;
	#5000;
end 

pfs_uc_unit_vlg_sample_tst tb_sample (
	.ck(ck),
	.eand(eand),
	.eq(eq),
	.reset(reset),
	.sampler_tx(sampler)
);

pfs_uc_unit_vlg_check_tst tb_out(
	.sand(sand),
	.sq(sq),
	.sampler_rx(sampler)
);
endmodule

