m255
K3
13
cModel Technology
Z0 dC:\Users\p-fan\apps\cd_pfs\simulation\qsim
vpfs_add_select
Z1 !s100 MX7H>LA1a3B1TQ@]kWz@V1
Z2 IUa`0iheRBDaHPbl83<C7A2
Z3 Vf:S97FaIb<<a9GGTS]iOi2
Z4 dC:\Users\p-fan\apps\cd_pfs\simulation\qsim
Z5 w1774381599
Z6 8pfs_add_select.vo
Z7 Fpfs_add_select.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|pfs_add_select.vo|
Z10 o-work work -O0
Z11 !s108 1774381600.299000
Z12 !s107 pfs_add_select.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_add_select_vlg_check_tst
Z13 !s100 `U[8BiJiCmMd0>jV7eNI:3
Z14 IOiPz`bCk=kO2SK@T9>Wn92
Z15 VY7fW[AW<PLZo<X90L>1>50
R4
Z16 w1774381598
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
31
Z19 !s108 1774381600.361000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_add_select_vlg_sample_tst
Z22 !s100 OD7>4[EB4@`iNeJ5]od[O3
Z23 IkW6D5=_H<JKFSSKe?coEJ0
Z24 VJ?hfUK;kVU=hSmac;>RSO3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_add_select_vlg_vec_tst
Z25 IY3O[f?bk:nSP24^4GiC[C2
Z26 V[Q0h:h@]^mcZEiW0:ZNfl2
R4
R16
R17
R18
Z27 L0 185
R8
r1
31
R19
R20
R21
R10
Z28 !s100 Cm[Dn6VMW^omTkR]9oYoE3
!i10b 1
!s85 0
!s101 -O0
vpfs_decod4x16
Z29 I;l`L`g4SkTbSU3MK9Lk;92
Z30 VD@GB_G8C?inm^SIc?EOPL1
R4
Z31 w1774129266
Z32 8pfs_decod4x16.vo
Z33 Fpfs_decod4x16.vo
L0 31
R8
r1
31
R10
Z34 !s100 WnzhjoKUPf]M160=DRURW3
Z35 !s108 1774129266.837000
Z36 !s107 pfs_decod4x16.vo|
Z37 !s90 -work|work|pfs_decod4x16.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_decod4x16_vlg_check_tst
Z38 IZl522oahjZo?HM77Fj8gc0
Z39 VU_H[z@HmibS1H:dQ2^_b02
R4
Z40 w1774129264
Z41 8Waveform13.vwf.vt
Z42 FWaveform13.vwf.vt
L0 57
R8
r1
31
Z43 !s108 1774129266.901000
Z44 !s107 Waveform13.vwf.vt|
Z45 !s90 -work|work|Waveform13.vwf.vt|
R10
Z46 !s100 XbXcOS?O9g671@He:E9go3
!i10b 1
!s85 0
!s101 -O0
vpfs_decod4x16_vlg_sample_tst
Z47 IYIGnJ6Gc>iYO[fl_PWb]B2
Z48 V<XdGXXfJZ0jVJ3kKRol>U3
R4
R40
R41
R42
L0 29
R8
r1
31
R43
R44
R45
R10
Z49 !s100 ZOOH9@db3SC1^bgS]1j_C3
!i10b 1
!s85 0
!s101 -O0
vpfs_decod4x16_vlg_vec_tst
Z50 Ia<WQ7Dhl[Z>G<[2MzjBgQ0
Z51 VjGR:aLTHe8d<o]`4BEMB>2
R4
R40
R41
R42
Z52 L0 421
R8
r1
31
R43
R44
R45
R10
Z53 !s100 ]F<RJ:1f8<G>za=JEc9RR3
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder
Z54 !s100 dMLl2O@Cicc116EX2BUW=0
Z55 IJeb5Cd8PF2B7EDKlWPzJF2
Z56 VB_Qg`>0DI]TlVB^o^<mVD2
R4
Z57 w1774101581
Z58 8pfs_full_adder.vo
Z59 Fpfs_full_adder.vo
L0 31
R8
r1
31
Z60 !s90 -work|work|pfs_full_adder.vo|
R10
Z61 !s108 1774101582.360000
Z62 !s107 pfs_full_adder.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder_vlg_check_tst
Z63 I9Zn5PZ7>AX277R=AfU42:2
Z64 VLCla[AkJgdLn=LCnkm4iV3
R4
Z65 w1774101580
Z66 8Waveform7.vwf.vt
Z67 FWaveform7.vwf.vt
L0 61
R8
r1
31
Z68 !s108 1774101582.407000
Z69 !s107 Waveform7.vwf.vt|
Z70 !s90 -work|work|Waveform7.vwf.vt|
R10
Z71 !s100 eYnSnMJ>Y@Z>C7C>zYgGV0
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder_vlg_sample_tst
Z72 Ia>6bBGcZ3Hk^zlQ96dj8U3
Z73 VVX>IE:eC^L8Bie]>JAE<n2
R4
R65
R66
R67
L0 29
R8
r1
31
R68
R69
R70
R10
Z74 !s100 >V<X_ij?:QRe^V;7Hgjoe0
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder_vlg_vec_tst
Z75 I0Mcf1fzNoIiA?kRPj51m@0
Z76 V@;l<d_;1g8@FSf7_@O<4c0
R4
R65
R66
R67
Z77 L0 183
R8
r1
31
R68
R69
R70
R10
Z78 !s100 <H2cc?fF?DjdQIHR4go^_1
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder
Z79 !s100 ^T9AfUeZno?:6aG8nNilT3
Z80 I6Fa00Wi7YZZ`IX_Mi2G=42
Z81 V7RSfE:VS[LJM4JaY;KHE01
R4
Z82 w1774100899
Z83 8pfs_half_adder.vo
Z84 Fpfs_half_adder.vo
L0 31
R8
r1
31
Z85 !s90 -work|work|pfs_half_adder.vo|
R10
Z86 !s108 1774100899.779000
Z87 !s107 pfs_half_adder.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_check_tst
Z88 I=KdXhDA@n;bGdI@MWjkZ_2
Z89 Vl_gmHa^@adllb9P`SY5?02
R4
Z90 w1774100897
Z91 8Waveform6.vwf.vt
Z92 FWaveform6.vwf.vt
L0 59
R8
r1
31
Z93 !s108 1774100899.864000
Z94 !s107 Waveform6.vwf.vt|
Z95 !s90 -work|work|Waveform6.vwf.vt|
R10
Z96 !s100 _>j7ZAA`?B@;3[KTzJ8_50
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_sample_tst
Z97 I_fdj^9h4VklTPZ9]7fDdJ0
Z98 VRSc0]C3E5bO`EX>O37QL32
R4
R90
R91
R92
L0 29
R8
r1
31
R93
R94
R95
R10
Z99 !s100 hMzONDZndBdz`Kg_FXaAX0
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_vec_tst
Z100 IFA1<1K?FP5m>LNgR2?`X=0
Z101 VN^KQCG]i_l;^zCdk4_@EE1
R4
R90
R91
R92
Z102 L0 181
R8
r1
31
R93
R94
R95
R10
Z103 !s100 B:]T0HNB<O0nBU4NBV84C1
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3
Z104 I:Io4z;i??J>FjCcIi@ze82
Z105 VOhGeKhPTWzGoUdglAz]Q81
R4
Z106 w1774101813
Z107 8pfs_maj3.vo
Z108 Fpfs_maj3.vo
L0 31
R8
r1
31
R10
Z109 !s100 dCPade`zIczb<BcDGA:f?2
Z110 !s108 1774101814.549000
Z111 !s107 pfs_maj3.vo|
Z112 !s90 -work|work|pfs_maj3.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3_vlg_check_tst
Z113 Ig1W0X:dQY>EVg6QHCj8[T3
Z114 VW_gIOO_[MShU<=7Tmi@>40
R4
Z115 w1774101812
Z116 8Waveform8.vwf.vt
Z117 FWaveform8.vwf.vt
L0 61
R8
r1
31
Z118 !s108 1774101814.602000
Z119 !s107 Waveform8.vwf.vt|
Z120 !s90 -work|work|Waveform8.vwf.vt|
R10
Z121 !s100 6;UU6777OzEXhSZ@ohLQ[2
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3_vlg_sample_tst
Z122 IRlPP^PRoIDZ_F2iK9A81U0
Z123 VEiW6ff@=C[I1oaz1dea]b3
R4
R115
R116
R117
L0 29
R8
r1
31
R118
R119
R120
R10
Z124 !s100 1iB>N_V8d[nDa8BLb6[Lc0
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3_vlg_vec_tst
Z125 IgzW_BL^?J@L9ioPi;V@:>1
Z126 V8;:L@7TW>]MSU]WO^NzH80
R4
R115
R116
R117
Z127 L0 156
R8
r1
31
R118
R119
R120
R10
Z128 !s100 a[9FZz9C_bmST?c[CFzbS3
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1
Z129 IOB=hFH7DAT@9`N0gOEboO3
Z130 VHVLN@AEb[Ma?fb[l[FYQ@1
R4
Z131 w1774126240
Z132 8pfs_mux2x1.vo
Z133 Fpfs_mux2x1.vo
L0 31
R8
r1
31
R10
Z134 !s100 o[zgZZ7bl>SEQbA[[MQKV1
Z135 !s108 1774126242.084000
Z136 !s107 pfs_mux2x1.vo|
Z137 !s90 -work|work|pfs_mux2x1.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit
Z138 I@mTz:4@CbI@Em5>]XJ<oj1
Z139 V^0SQ[Tf1n90ZZBe_UTf343
R4
Z140 w1774128124
Z141 8pfs_mux2x1_8bit.vo
Z142 Fpfs_mux2x1_8bit.vo
L0 31
R8
r1
31
R10
Z143 !s100 a?^eh>_:A;?JGb;3zhXLB0
Z144 !s108 1774128125.026000
Z145 !s107 pfs_mux2x1_8bit.vo|
Z146 !s90 -work|work|pfs_mux2x1_8bit.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit_vlg_check_tst
Z147 IJ?dlg;S?:[0=06Sd1WTN22
Z148 Vz:SGgaVAo[YzXGP6;Uz=F3
R4
Z149 w1774128122
Z150 8Waveform12.vwf.vt
Z151 FWaveform12.vwf.vt
L0 61
R8
r1
31
Z152 !s108 1774128125.095000
Z153 !s107 Waveform12.vwf.vt|
Z154 !s90 -work|work|Waveform12.vwf.vt|
R10
Z155 !s100 e?eZjVWkAIe=642gIl<iL0
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit_vlg_sample_tst
Z156 IdGeRba5@R8J50:a:IE10c2
Z157 Vf8c]RlogJ::952_AFdJHW0
R4
R149
R150
R151
L0 29
R8
r1
31
R152
R153
R154
R10
Z158 !s100 iY`IO8SW6g5:]b@COiNQ=2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit_vlg_vec_tst
Z159 IYeLnPBXRDD]OSUSWIM=X@0
Z160 VZ2gE6_0`_8U7[WY6FQok70
R4
R149
R150
R151
Z161 L0 281
R8
r1
31
R152
R153
R154
R10
Z162 !s100 RClG`Bk1]3]hLkLARc4IE2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_vlg_check_tst
Z163 IgEQkbDC`dW8k:@B5g=Z5;1
Z164 VdIMoE_9n;;7=TL2;j;9Hi1
R4
Z165 w1774126238
Z166 8Waveform10.vwf.vt
Z167 FWaveform10.vwf.vt
L0 61
R8
r1
31
Z168 !s108 1774126242.205000
Z169 !s107 Waveform10.vwf.vt|
Z170 !s90 -work|work|Waveform10.vwf.vt|
R10
Z171 !s100 7QKPOWn_R9m?eGK=Z`H@[2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_vlg_sample_tst
Z172 IYX;D_526H?_zDPdFUYZWh3
Z173 VeaR_Dg<Hh^ONWKdCo0aP]3
R4
R165
R166
R167
L0 29
R8
r1
31
R168
R169
R170
R10
Z174 !s100 aNRgM`6:ogA4V`mWWZ=FM2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_vlg_vec_tst
Z175 IWg6baXZZQQ9`86BfTaDb]0
Z176 VI]kRT6mVKH?YPHmLbKFN?3
R4
R165
R166
R167
R127
R8
r1
31
R168
R169
R170
R10
Z177 !s100 L:O5]5K5W>_UNIHDSkzb20
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1
Z178 IfjQl75GA`J0g5WlRDOdk@0
Z179 V4g>3b^0mbOkPHHcHCEKb43
R4
Z180 w1774126938
Z181 8pfs_mux4x1.vo
Z182 Fpfs_mux4x1.vo
L0 31
R8
r1
31
R10
Z183 !s100 4=7j[En_]=UVX4h>TS1lV3
Z184 !s108 1774126939.365000
Z185 !s107 pfs_mux4x1.vo|
Z186 !s90 -work|work|pfs_mux4x1.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1_vlg_check_tst
Z187 I]@E`g2`7:HXS_[9TPbnYK3
Z188 V?In^z=M5EhE8MB9:E5_KB2
R4
Z189 w1774126937
Z190 8Waveform11.vwf.vt
Z191 FWaveform11.vwf.vt
L0 59
R8
r1
31
Z192 !s108 1774126939.428000
Z193 !s107 Waveform11.vwf.vt|
Z194 !s90 -work|work|Waveform11.vwf.vt|
R10
Z195 !s100 MF[e0bX<7<ml1^Fm;TVQ02
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1_vlg_sample_tst
Z196 Ig<A52lNgVLjXIU?ea5T3>1
Z197 V>Z:L^KjcS`TAQkiG71SWS0
R4
R189
R190
R191
L0 29
R8
r1
31
R192
R193
R194
R10
Z198 !s100 ^ck@RV95U346DnlhA:5Fo2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1_vlg_vec_tst
Z199 IHdUm22?Yb7Sc>?b9]J1Ek3
Z200 VRenA@amBPZX_NN;SmomK50
R4
R189
R190
R191
Z201 L0 154
R8
r1
31
R192
R193
R194
R10
Z202 !s100 _`oMBGB`U6X6N@g=XKf@W2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux8x1
Z203 ISkMTGo^i0eV?]ZZ]0n]NC0
Z204 VBb:JhH7U4X@@R5iJof_Cd3
R4
Z205 w1774555888
Z206 8pfs_mux8x1.vo
Z207 Fpfs_mux8x1.vo
L0 31
R8
r1
31
Z208 !s90 -work|work|pfs_mux8x1.vo|
R10
!i10b 1
Z209 !s100 IabE9JDJ2;c>2Qc;7TF[B2
!s85 0
Z210 !s108 1774555889.027000
Z211 !s107 pfs_mux8x1.vo|
!s101 -O0
vpfs_mux8x1_vlg_check_tst
!i10b 1
!s100 _27?_6=IEYDKAPA<ZmLEm0
I9oaf[meTmhBcTO`=o]1?D3
Z212 V^J4`M>745X32a6m697@3b1
R4
Z213 w1774555886
Z214 8Waveform2.vwf.vt
Z215 FWaveform2.vwf.vt
L0 59
R8
r1
!s85 0
31
Z216 !s108 1774555889.090000
Z217 !s107 Waveform2.vwf.vt|
Z218 !s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R10
vpfs_mux8x1_vlg_sample_tst
!i10b 1
!s100 @^4TIZhb@N0ZMCSVkPE=N2
I3LSg2KWeUhX6ZJz?o>W]F3
VeNA=b3BSL9LSUo<n83>QN2
R4
R213
R214
R215
L0 29
R8
r1
!s85 0
31
R216
R217
R218
!s101 -O0
R10
vpfs_mux8x1_vlg_vec_tst
!i10b 1
!s100 HB>_d0ZcFQGO[9<YORJ5m1
IX]>@2ID=fEz6V:P_>CM671
Z219 VBd0e19T3Yz?eIDD`JRa=f1
R4
R213
R214
R215
R201
R8
r1
!s85 0
31
R216
R217
R218
!s101 -O0
R10
vpfs_rca
Z220 !s100 kAZCk]@6iW9c7QznIPz[90
Z221 I4>4T3JJa4:l0GDYXb^?882
Z222 VI2il9F<Zb]:z?QYhC>me71
R4
Z223 w1774102706
Z224 8pfs_rca.vo
Z225 Fpfs_rca.vo
L0 31
R8
r1
31
Z226 !s90 -work|work|pfs_rca.vo|
R10
Z227 !s108 1774102706.772000
Z228 !s107 pfs_rca.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_rca_vlg_check_tst
Z229 IGEVYzIYz[DkWjWiV@^G>R1
Z230 V`0@>3_77YgV_1N[@Nm2`b3
R4
Z231 w1774102704
Z232 8Waveform9.vwf.vt
Z233 FWaveform9.vwf.vt
L0 61
R8
r1
31
Z234 !s108 1774102706.826000
Z235 !s107 Waveform9.vwf.vt|
Z236 !s90 -work|work|Waveform9.vwf.vt|
R10
Z237 !s100 >dzkJG?S9K@ef_=ei84oP3
!i10b 1
!s85 0
!s101 -O0
vpfs_rca_vlg_sample_tst
Z238 !s100 FgSomcUEOJS_RUGndVHkU1
Z239 I91gfXb8LASE=<i[E9>?W31
Z240 VRf??3jUZmhGS;QQm;^LBm3
R4
R231
R232
R233
L0 29
R8
r1
31
R234
R235
R236
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_rca_vlg_vec_tst
Z241 IeB35]YOP3ECK_UTU?9io21
Z242 VUBjhP9^iFCW>Ik2Y1=[F22
R4
R231
R232
R233
Z243 L0 240
R8
r1
31
R234
R235
R236
R10
Z244 !s100 S?[O6gjfaaA85Wd`GVOfV1
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4
Z245 !s100 :ziQk8Vdc<HmUR>M>lWiI3
Z246 IfdZRGWC4zTCUZ`:5K]blb3
Z247 V[7?N_QG:E1E[J<E]<Q5D93
R4
Z248 w1773445563
Z249 8pfs_sum4.vo
Z250 Fpfs_sum4.vo
L0 31
R8
r1
31
Z251 !s90 -work|work|pfs_sum4.vo|
R10
Z252 !s108 1773445563.867000
Z253 !s107 pfs_sum4.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4_vlg_check_tst
Z254 !s100 l2`=5li:a4aE?Y6O?3GM90
Z255 Ik`[@fzjG:K^^T5ae>94CE2
Z256 VaX9LLB?:zFi;]ED0czJDC1
R4
Z257 w1773445561
Z258 8Waveform5.vwf.vt
Z259 FWaveform5.vwf.vt
L0 73
R8
r1
31
Z260 !s108 1773445563.928000
Z261 !s107 Waveform5.vwf.vt|
Z262 !s90 -work|work|Waveform5.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4_vlg_sample_tst
Z263 !s100 ^]?2S:0;jK]hD98A<K:0Y3
Z264 IFk6cgaC>n=`f3oAnNO[@]2
Z265 VmJV:5MaXk:<6URS?66gGb1
R4
R257
R258
R259
L0 29
R8
r1
31
R260
R261
R262
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4_vlg_vec_tst
Z266 I`VHYUlmZ]`YC54?gG;YK`1
Z267 VNQ_:ET71]N9g80fd_=@:j2
R4
R257
R258
R259
Z268 L0 276
R8
r1
31
R260
R261
R262
R10
Z269 !s100 :Abb=;<mZh7NTZm`A<>JS1
!i10b 1
!s85 0
!s101 -O0
vsum4
Z270 Idcn1XfmMbmR`SkHnQ8ED62
Z271 VG<Zd1ho6z]iWRAegYRQV41
R4
Z272 w1773444781
Z273 8sum4.vo
Z274 Fsum4.vo
L0 31
R8
r1
31
Z275 !s90 -work|work|sum4.vo|
R10
Z276 !s100 ePnS=f?;IGQa24^CWzk]X1
Z277 !s108 1773444782.671000
Z278 !s107 sum4.vo|
!i10b 1
!s85 0
!s101 -O0
vsum4_vlg_check_tst
Z279 Ie1QLG:VagdP=XHU>Q5FY^3
Z280 ViM8aOA9i:lE^XSzXAAeZh3
R4
Z281 w1773444780
Z282 8Waveform4.vwf.vt
Z283 FWaveform4.vwf.vt
L0 73
R8
r1
31
Z284 !s108 1773444782.729000
Z285 !s107 Waveform4.vwf.vt|
Z286 !s90 -work|work|Waveform4.vwf.vt|
R10
Z287 !s100 ZkR::PEII4l]W9Bo@jgKK3
!i10b 1
!s85 0
!s101 -O0
vsum4_vlg_sample_tst
Z288 I13<kh4I2R4jE=keKZ[4g_3
Z289 Vb:gVJKM<ODb_1zTaz^TLF3
R4
R281
R282
R283
L0 29
R8
r1
31
R284
R285
R286
R10
Z290 !s100 d[7?YO=88>FL]Nh@k0W]l0
!i10b 1
!s85 0
!s101 -O0
vsum4_vlg_vec_tst
Z291 IJ;=[08gg15C_3ABaSGR8V1
Z292 VMHX6f13;mBBT`2`<l;H@]1
R4
R281
R282
R283
R268
R8
r1
31
R284
R285
R286
R10
Z293 !s100 _Ih>?NMV=m4MQ507Q;ez41
!i10b 1
!s85 0
!s101 -O0
