m255
K3
13
cModel Technology
Z0 dC:\Users\p-fan\apps\cd_pfs\simulation\qsim
vpfs_decod4x16
Z1 I;l`L`g4SkTbSU3MK9Lk;92
Z2 VD@GB_G8C?inm^SIc?EOPL1
Z3 dC:\Users\p-fan\apps\cd_pfs\simulation\qsim
Z4 w1774129266
Z5 8pfs_decod4x16.vo
Z6 Fpfs_decod4x16.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 WnzhjoKUPf]M160=DRURW3
!s85 0
Z10 !s108 1774129266.837000
Z11 !s107 pfs_decod4x16.vo|
Z12 !s90 -work|work|pfs_decod4x16.vo|
!s101 -O0
vpfs_decod4x16_vlg_check_tst
!i10b 1
!s100 XbXcOS?O9g671@He:E9go3
IZl522oahjZo?HM77Fj8gc0
VU_H[z@HmibS1H:dQ2^_b02
R3
Z13 w1774129264
Z14 8Waveform13.vwf.vt
Z15 FWaveform13.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1774129266.901000
Z17 !s107 Waveform13.vwf.vt|
Z18 !s90 -work|work|Waveform13.vwf.vt|
!s101 -O0
R8
vpfs_decod4x16_vlg_sample_tst
!i10b 1
!s100 ZOOH9@db3SC1^bgS]1j_C3
IYIGnJ6Gc>iYO[fl_PWb]B2
V<XdGXXfJZ0jVJ3kKRol>U3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpfs_decod4x16_vlg_vec_tst
!i10b 1
!s100 ]F<RJ:1f8<G>za=JEc9RR3
Ia<WQ7Dhl[Z>G<[2MzjBgQ0
VjGR:aLTHe8d<o]`4BEMB>2
R3
R13
R14
R15
L0 421
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpfs_full_adder
Z19 !s100 dMLl2O@Cicc116EX2BUW=0
Z20 IJeb5Cd8PF2B7EDKlWPzJF2
Z21 VB_Qg`>0DI]TlVB^o^<mVD2
R3
Z22 w1774101581
Z23 8pfs_full_adder.vo
Z24 Fpfs_full_adder.vo
L0 31
R7
r1
31
Z25 !s90 -work|work|pfs_full_adder.vo|
R8
Z26 !s108 1774101582.360000
Z27 !s107 pfs_full_adder.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder_vlg_check_tst
Z28 I9Zn5PZ7>AX277R=AfU42:2
Z29 VLCla[AkJgdLn=LCnkm4iV3
R3
Z30 w1774101580
Z31 8Waveform7.vwf.vt
Z32 FWaveform7.vwf.vt
L0 61
R7
r1
31
Z33 !s108 1774101582.407000
Z34 !s107 Waveform7.vwf.vt|
Z35 !s90 -work|work|Waveform7.vwf.vt|
R8
Z36 !s100 eYnSnMJ>Y@Z>C7C>zYgGV0
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder_vlg_sample_tst
Z37 Ia>6bBGcZ3Hk^zlQ96dj8U3
Z38 VVX>IE:eC^L8Bie]>JAE<n2
R3
R30
R31
R32
L0 29
R7
r1
31
R33
R34
R35
R8
Z39 !s100 >V<X_ij?:QRe^V;7Hgjoe0
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder_vlg_vec_tst
Z40 I0Mcf1fzNoIiA?kRPj51m@0
Z41 V@;l<d_;1g8@FSf7_@O<4c0
R3
R30
R31
R32
Z42 L0 183
R7
r1
31
R33
R34
R35
R8
Z43 !s100 <H2cc?fF?DjdQIHR4go^_1
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder
Z44 !s100 ^T9AfUeZno?:6aG8nNilT3
Z45 I6Fa00Wi7YZZ`IX_Mi2G=42
Z46 V7RSfE:VS[LJM4JaY;KHE01
R3
Z47 w1774100899
Z48 8pfs_half_adder.vo
Z49 Fpfs_half_adder.vo
L0 31
R7
r1
31
Z50 !s90 -work|work|pfs_half_adder.vo|
R8
Z51 !s108 1774100899.779000
Z52 !s107 pfs_half_adder.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_check_tst
Z53 I=KdXhDA@n;bGdI@MWjkZ_2
Z54 Vl_gmHa^@adllb9P`SY5?02
R3
Z55 w1774100897
Z56 8Waveform6.vwf.vt
Z57 FWaveform6.vwf.vt
L0 59
R7
r1
31
Z58 !s108 1774100899.864000
Z59 !s107 Waveform6.vwf.vt|
Z60 !s90 -work|work|Waveform6.vwf.vt|
R8
Z61 !s100 _>j7ZAA`?B@;3[KTzJ8_50
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_sample_tst
Z62 I_fdj^9h4VklTPZ9]7fDdJ0
Z63 VRSc0]C3E5bO`EX>O37QL32
R3
R55
R56
R57
L0 29
R7
r1
31
R58
R59
R60
R8
Z64 !s100 hMzONDZndBdz`Kg_FXaAX0
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_vec_tst
Z65 IFA1<1K?FP5m>LNgR2?`X=0
Z66 VN^KQCG]i_l;^zCdk4_@EE1
R3
R55
R56
R57
Z67 L0 181
R7
r1
31
R58
R59
R60
R8
Z68 !s100 B:]T0HNB<O0nBU4NBV84C1
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3
Z69 I:Io4z;i??J>FjCcIi@ze82
Z70 VOhGeKhPTWzGoUdglAz]Q81
R3
Z71 w1774101813
Z72 8pfs_maj3.vo
Z73 Fpfs_maj3.vo
L0 31
R7
r1
31
R8
Z74 !s100 dCPade`zIczb<BcDGA:f?2
Z75 !s108 1774101814.549000
Z76 !s107 pfs_maj3.vo|
Z77 !s90 -work|work|pfs_maj3.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3_vlg_check_tst
Z78 Ig1W0X:dQY>EVg6QHCj8[T3
Z79 VW_gIOO_[MShU<=7Tmi@>40
R3
Z80 w1774101812
Z81 8Waveform8.vwf.vt
Z82 FWaveform8.vwf.vt
L0 61
R7
r1
31
Z83 !s108 1774101814.602000
Z84 !s107 Waveform8.vwf.vt|
Z85 !s90 -work|work|Waveform8.vwf.vt|
R8
Z86 !s100 6;UU6777OzEXhSZ@ohLQ[2
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3_vlg_sample_tst
Z87 IRlPP^PRoIDZ_F2iK9A81U0
Z88 VEiW6ff@=C[I1oaz1dea]b3
R3
R80
R81
R82
L0 29
R7
r1
31
R83
R84
R85
R8
Z89 !s100 1iB>N_V8d[nDa8BLb6[Lc0
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3_vlg_vec_tst
Z90 IgzW_BL^?J@L9ioPi;V@:>1
Z91 V8;:L@7TW>]MSU]WO^NzH80
R3
R80
R81
R82
Z92 L0 156
R7
r1
31
R83
R84
R85
R8
Z93 !s100 a[9FZz9C_bmST?c[CFzbS3
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1
Z94 IOB=hFH7DAT@9`N0gOEboO3
Z95 VHVLN@AEb[Ma?fb[l[FYQ@1
R3
Z96 w1774126240
Z97 8pfs_mux2x1.vo
Z98 Fpfs_mux2x1.vo
L0 31
R7
r1
31
R8
Z99 !s100 o[zgZZ7bl>SEQbA[[MQKV1
Z100 !s108 1774126242.084000
Z101 !s107 pfs_mux2x1.vo|
Z102 !s90 -work|work|pfs_mux2x1.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit
Z103 I@mTz:4@CbI@Em5>]XJ<oj1
Z104 V^0SQ[Tf1n90ZZBe_UTf343
R3
Z105 w1774128124
Z106 8pfs_mux2x1_8bit.vo
Z107 Fpfs_mux2x1_8bit.vo
L0 31
R7
r1
31
R8
Z108 !s100 a?^eh>_:A;?JGb;3zhXLB0
Z109 !s108 1774128125.026000
Z110 !s107 pfs_mux2x1_8bit.vo|
Z111 !s90 -work|work|pfs_mux2x1_8bit.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit_vlg_check_tst
Z112 IJ?dlg;S?:[0=06Sd1WTN22
Z113 Vz:SGgaVAo[YzXGP6;Uz=F3
R3
Z114 w1774128122
Z115 8Waveform12.vwf.vt
Z116 FWaveform12.vwf.vt
L0 61
R7
r1
31
Z117 !s108 1774128125.095000
Z118 !s107 Waveform12.vwf.vt|
Z119 !s90 -work|work|Waveform12.vwf.vt|
R8
Z120 !s100 e?eZjVWkAIe=642gIl<iL0
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit_vlg_sample_tst
Z121 IdGeRba5@R8J50:a:IE10c2
Z122 Vf8c]RlogJ::952_AFdJHW0
R3
R114
R115
R116
L0 29
R7
r1
31
R117
R118
R119
R8
Z123 !s100 iY`IO8SW6g5:]b@COiNQ=2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit_vlg_vec_tst
Z124 IYeLnPBXRDD]OSUSWIM=X@0
Z125 VZ2gE6_0`_8U7[WY6FQok70
R3
R114
R115
R116
Z126 L0 281
R7
r1
31
R117
R118
R119
R8
Z127 !s100 RClG`Bk1]3]hLkLARc4IE2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_vlg_check_tst
Z128 IgEQkbDC`dW8k:@B5g=Z5;1
Z129 VdIMoE_9n;;7=TL2;j;9Hi1
R3
Z130 w1774126238
Z131 8Waveform10.vwf.vt
Z132 FWaveform10.vwf.vt
L0 61
R7
r1
31
Z133 !s108 1774126242.205000
Z134 !s107 Waveform10.vwf.vt|
Z135 !s90 -work|work|Waveform10.vwf.vt|
R8
Z136 !s100 7QKPOWn_R9m?eGK=Z`H@[2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_vlg_sample_tst
Z137 IYX;D_526H?_zDPdFUYZWh3
Z138 VeaR_Dg<Hh^ONWKdCo0aP]3
R3
R130
R131
R132
L0 29
R7
r1
31
R133
R134
R135
R8
Z139 !s100 aNRgM`6:ogA4V`mWWZ=FM2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_vlg_vec_tst
Z140 IWg6baXZZQQ9`86BfTaDb]0
Z141 VI]kRT6mVKH?YPHmLbKFN?3
R3
R130
R131
R132
R92
R7
r1
31
R133
R134
R135
R8
Z142 !s100 L:O5]5K5W>_UNIHDSkzb20
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1
Z143 IfjQl75GA`J0g5WlRDOdk@0
Z144 V4g>3b^0mbOkPHHcHCEKb43
R3
Z145 w1774126938
Z146 8pfs_mux4x1.vo
Z147 Fpfs_mux4x1.vo
L0 31
R7
r1
31
R8
Z148 !s100 4=7j[En_]=UVX4h>TS1lV3
Z149 !s108 1774126939.365000
Z150 !s107 pfs_mux4x1.vo|
Z151 !s90 -work|work|pfs_mux4x1.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1_vlg_check_tst
Z152 I]@E`g2`7:HXS_[9TPbnYK3
Z153 V?In^z=M5EhE8MB9:E5_KB2
R3
Z154 w1774126937
Z155 8Waveform11.vwf.vt
Z156 FWaveform11.vwf.vt
L0 59
R7
r1
31
Z157 !s108 1774126939.428000
Z158 !s107 Waveform11.vwf.vt|
Z159 !s90 -work|work|Waveform11.vwf.vt|
R8
Z160 !s100 MF[e0bX<7<ml1^Fm;TVQ02
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1_vlg_sample_tst
Z161 Ig<A52lNgVLjXIU?ea5T3>1
Z162 V>Z:L^KjcS`TAQkiG71SWS0
R3
R154
R155
R156
L0 29
R7
r1
31
R157
R158
R159
R8
Z163 !s100 ^ck@RV95U346DnlhA:5Fo2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1_vlg_vec_tst
Z164 IHdUm22?Yb7Sc>?b9]J1Ek3
Z165 VRenA@amBPZX_NN;SmomK50
R3
R154
R155
R156
Z166 L0 154
R7
r1
31
R157
R158
R159
R8
Z167 !s100 _`oMBGB`U6X6N@g=XKf@W2
!i10b 1
!s85 0
!s101 -O0
vpfs_rca
Z168 !s100 kAZCk]@6iW9c7QznIPz[90
Z169 I4>4T3JJa4:l0GDYXb^?882
Z170 VI2il9F<Zb]:z?QYhC>me71
R3
Z171 w1774102706
Z172 8pfs_rca.vo
Z173 Fpfs_rca.vo
L0 31
R7
r1
31
Z174 !s90 -work|work|pfs_rca.vo|
R8
Z175 !s108 1774102706.772000
Z176 !s107 pfs_rca.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_rca_vlg_check_tst
Z177 IGEVYzIYz[DkWjWiV@^G>R1
Z178 V`0@>3_77YgV_1N[@Nm2`b3
R3
Z179 w1774102704
Z180 8Waveform9.vwf.vt
Z181 FWaveform9.vwf.vt
L0 61
R7
r1
31
Z182 !s108 1774102706.826000
Z183 !s107 Waveform9.vwf.vt|
Z184 !s90 -work|work|Waveform9.vwf.vt|
R8
Z185 !s100 >dzkJG?S9K@ef_=ei84oP3
!i10b 1
!s85 0
!s101 -O0
vpfs_rca_vlg_sample_tst
Z186 !s100 FgSomcUEOJS_RUGndVHkU1
Z187 I91gfXb8LASE=<i[E9>?W31
Z188 VRf??3jUZmhGS;QQm;^LBm3
R3
R179
R180
R181
L0 29
R7
r1
31
R182
R183
R184
R8
!i10b 1
!s85 0
!s101 -O0
vpfs_rca_vlg_vec_tst
Z189 IeB35]YOP3ECK_UTU?9io21
Z190 VUBjhP9^iFCW>Ik2Y1=[F22
R3
R179
R180
R181
Z191 L0 240
R7
r1
31
R182
R183
R184
R8
Z192 !s100 S?[O6gjfaaA85Wd`GVOfV1
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4
Z193 !s100 :ziQk8Vdc<HmUR>M>lWiI3
Z194 IfdZRGWC4zTCUZ`:5K]blb3
Z195 V[7?N_QG:E1E[J<E]<Q5D93
R3
Z196 w1773445563
Z197 8pfs_sum4.vo
Z198 Fpfs_sum4.vo
L0 31
R7
r1
31
Z199 !s90 -work|work|pfs_sum4.vo|
R8
Z200 !s108 1773445563.867000
Z201 !s107 pfs_sum4.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4_vlg_check_tst
Z202 !s100 l2`=5li:a4aE?Y6O?3GM90
Z203 Ik`[@fzjG:K^^T5ae>94CE2
Z204 VaX9LLB?:zFi;]ED0czJDC1
R3
Z205 w1773445561
Z206 8Waveform5.vwf.vt
Z207 FWaveform5.vwf.vt
L0 73
R7
r1
31
Z208 !s108 1773445563.928000
Z209 !s107 Waveform5.vwf.vt|
Z210 !s90 -work|work|Waveform5.vwf.vt|
R8
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4_vlg_sample_tst
Z211 !s100 ^]?2S:0;jK]hD98A<K:0Y3
Z212 IFk6cgaC>n=`f3oAnNO[@]2
Z213 VmJV:5MaXk:<6URS?66gGb1
R3
R205
R206
R207
L0 29
R7
r1
31
R208
R209
R210
R8
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4_vlg_vec_tst
Z214 I`VHYUlmZ]`YC54?gG;YK`1
Z215 VNQ_:ET71]N9g80fd_=@:j2
R3
R205
R206
R207
Z216 L0 276
R7
r1
31
R208
R209
R210
R8
Z217 !s100 :Abb=;<mZh7NTZm`A<>JS1
!i10b 1
!s85 0
!s101 -O0
vsum4
Z218 Idcn1XfmMbmR`SkHnQ8ED62
Z219 VG<Zd1ho6z]iWRAegYRQV41
R3
Z220 w1773444781
Z221 8sum4.vo
Z222 Fsum4.vo
L0 31
R7
r1
31
Z223 !s90 -work|work|sum4.vo|
R8
Z224 !s100 ePnS=f?;IGQa24^CWzk]X1
Z225 !s108 1773444782.671000
Z226 !s107 sum4.vo|
!i10b 1
!s85 0
!s101 -O0
vsum4_vlg_check_tst
Z227 Ie1QLG:VagdP=XHU>Q5FY^3
Z228 ViM8aOA9i:lE^XSzXAAeZh3
R3
Z229 w1773444780
Z230 8Waveform4.vwf.vt
Z231 FWaveform4.vwf.vt
L0 73
R7
r1
31
Z232 !s108 1773444782.729000
Z233 !s107 Waveform4.vwf.vt|
Z234 !s90 -work|work|Waveform4.vwf.vt|
R8
Z235 !s100 ZkR::PEII4l]W9Bo@jgKK3
!i10b 1
!s85 0
!s101 -O0
vsum4_vlg_sample_tst
Z236 I13<kh4I2R4jE=keKZ[4g_3
Z237 Vb:gVJKM<ODb_1zTaz^TLF3
R3
R229
R230
R231
L0 29
R7
r1
31
R232
R233
R234
R8
Z238 !s100 d[7?YO=88>FL]Nh@k0W]l0
!i10b 1
!s85 0
!s101 -O0
vsum4_vlg_vec_tst
Z239 IJ;=[08gg15C_3ABaSGR8V1
Z240 VMHX6f13;mBBT`2`<l;H@]1
R3
R229
R230
R231
R216
R7
r1
31
R232
R233
R234
R8
Z241 !s100 _Ih>?NMV=m4MQ507Q;ez41
!i10b 1
!s85 0
!s101 -O0
