m255
K3
13
cModel Technology
Z0 dC:\Users\p-fan\apps\cd_pfs\simulation\qsim
vpfs_full_adder
Z1 !s100 dMLl2O@Cicc116EX2BUW=0
Z2 IJeb5Cd8PF2B7EDKlWPzJF2
Z3 VB_Qg`>0DI]TlVB^o^<mVD2
Z4 dC:\Users\p-fan\apps\cd_pfs\simulation\qsim
Z5 w1773338963
Z6 8pfs_full_adder.vo
Z7 Fpfs_full_adder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|pfs_full_adder.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1773338965.797000
Z12 !s107 pfs_full_adder.vo|
!s101 -O0
vpfs_full_adder_vlg_check_tst
!i10b 1
!s100 oE3b3]KP?gB5DDbo`c[^h1
I97P[66P8Q]HLNJ<4zdE8S1
Z13 VLCla[AkJgdLn=LCnkm4iV3
R4
Z14 w1773338962
Z15 8Waveform2.vwf.vt
Z16 FWaveform2.vwf.vt
L0 61
R8
r1
!s85 0
31
Z17 !s108 1773338965.909000
Z18 !s107 Waveform2.vwf.vt|
Z19 !s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R10
vpfs_full_adder_vlg_sample_tst
!i10b 1
!s100 _JE9`zS20NRgz`PJVQRjc0
IVFC7f`>Oee4f^]_km8mBn1
Z20 VVX>IE:eC^L8Bie]>JAE<n2
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vpfs_full_adder_vlg_vec_tst
!i10b 1
!s100 0:77]6`UN4z01I76P][eG3
IbMK?ZC7JZnRjj5UjYYQe93
Z21 V@;l<d_;1g8@FSf7_@O<4c0
R4
R14
R15
R16
Z22 L0 183
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vpfs_half_adder
Z23 I6Fa00Wi7YZZ`IX_Mi2G=42
Z24 V7RSfE:VS[LJM4JaY;KHE01
R4
Z25 w1772902750
Z26 8pfs_half_adder.vo
Z27 Fpfs_half_adder.vo
L0 31
R8
r1
31
R10
Z28 !s100 ^T9AfUeZno?:6aG8nNilT3
Z29 !s108 1772902752.599000
Z30 !s107 pfs_half_adder.vo|
Z31 !s90 -work|work|pfs_half_adder.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_check_tst
Z32 IfE7?L2`L1D;;WAEY9Afg:0
Z33 Vl_gmHa^@adllb9P`SY5?02
R4
Z34 w1772902748
Z35 8Waveform.vwf.vt
Z36 FWaveform.vwf.vt
L0 59
R8
r1
31
Z37 !s108 1772902752.719000
Z38 !s107 Waveform.vwf.vt|
Z39 !s90 -work|work|Waveform.vwf.vt|
R10
Z40 !s100 dB9MgB;ehhQg^IHa_6WgH1
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_sample_tst
Z41 IJC3PRe][KS74GFYWFam743
Z42 VRSc0]C3E5bO`EX>O37QL32
R4
R34
R35
R36
L0 29
R8
r1
31
R37
R38
R39
R10
Z43 !s100 n`Rk7^6VH<9VU5BkHNQH[2
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_vec_tst
Z44 I9W?N>gV]3SK0H<oTU`59J1
Z45 VN^KQCG]i_l;^zCdk4_@EE1
R4
R34
R35
R36
Z46 L0 181
R8
r1
31
R37
R38
R39
R10
Z47 !s100 SMMB?7WT8O41R8Md=oW`S2
!i10b 1
!s85 0
!s101 -O0
