m255
K3
13
cModel Technology
Z0 dC:\Users\p-fan\apps\cd_pfs\simulation\qsim
vpfs_add_select
Z1 !s100 MX7H>LA1a3B1TQ@]kWz@V1
Z2 IUa`0iheRBDaHPbl83<C7A2
Z3 Vf:S97FaIb<<a9GGTS]iOi2
Z4 dC:\Users\p-fan\apps\cd_pfs\simulation\qsim
Z5 w1774381599
Z6 8pfs_add_select.vo
Z7 Fpfs_add_select.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|pfs_add_select.vo|
Z10 o-work work -O0
Z11 !s108 1774381600.299000
Z12 !s107 pfs_add_select.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_add_select_vlg_check_tst
Z13 !s100 `U[8BiJiCmMd0>jV7eNI:3
Z14 IOiPz`bCk=kO2SK@T9>Wn92
Z15 VY7fW[AW<PLZo<X90L>1>50
R4
Z16 w1774381598
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
31
Z19 !s108 1774381600.361000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_add_select_vlg_sample_tst
Z22 !s100 OD7>4[EB4@`iNeJ5]od[O3
Z23 IkW6D5=_H<JKFSSKe?coEJ0
Z24 VJ?hfUK;kVU=hSmac;>RSO3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_add_select_vlg_vec_tst
Z25 IY3O[f?bk:nSP24^4GiC[C2
Z26 V[Q0h:h@]^mcZEiW0:ZNfl2
R4
R16
R17
R18
Z27 L0 185
R8
r1
31
R19
R20
R21
R10
Z28 !s100 Cm[Dn6VMW^omTkR]9oYoE3
!i10b 1
!s85 0
!s101 -O0
vpfs_decod4x16
Z29 I;l`L`g4SkTbSU3MK9Lk;92
Z30 VD@GB_G8C?inm^SIc?EOPL1
R4
Z31 w1774129266
Z32 8pfs_decod4x16.vo
Z33 Fpfs_decod4x16.vo
L0 31
R8
r1
31
R10
Z34 !s100 WnzhjoKUPf]M160=DRURW3
Z35 !s108 1774129266.837000
Z36 !s107 pfs_decod4x16.vo|
Z37 !s90 -work|work|pfs_decod4x16.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_decod4x16_vlg_check_tst
Z38 IZl522oahjZo?HM77Fj8gc0
Z39 VU_H[z@HmibS1H:dQ2^_b02
R4
Z40 w1774129264
Z41 8Waveform13.vwf.vt
Z42 FWaveform13.vwf.vt
L0 57
R8
r1
31
Z43 !s108 1774129266.901000
Z44 !s107 Waveform13.vwf.vt|
Z45 !s90 -work|work|Waveform13.vwf.vt|
R10
Z46 !s100 XbXcOS?O9g671@He:E9go3
!i10b 1
!s85 0
!s101 -O0
vpfs_decod4x16_vlg_sample_tst
Z47 IYIGnJ6Gc>iYO[fl_PWb]B2
Z48 V<XdGXXfJZ0jVJ3kKRol>U3
R4
R40
R41
R42
L0 29
R8
r1
31
R43
R44
R45
R10
Z49 !s100 ZOOH9@db3SC1^bgS]1j_C3
!i10b 1
!s85 0
!s101 -O0
vpfs_decod4x16_vlg_vec_tst
Z50 Ia<WQ7Dhl[Z>G<[2MzjBgQ0
Z51 VjGR:aLTHe8d<o]`4BEMB>2
R4
R40
R41
R42
Z52 L0 421
R8
r1
31
R43
R44
R45
R10
Z53 !s100 ]F<RJ:1f8<G>za=JEc9RR3
!i10b 1
!s85 0
!s101 -O0
vpfs_decod_3x8
Z54 I?60QGCeK_n8APoYY^1S;H3
Z55 V`gH:;3Hn]F10LodS7NA2K2
R4
Z56 w1776429522
Z57 8pfs_decod_3x8.vo
Z58 Fpfs_decod_3x8.vo
L0 31
R8
r1
31
R10
Z59 !s100 1fSL1F[^QAnVz]A5ihlM41
Z60 !s108 1776429522.990000
Z61 !s107 pfs_decod_3x8.vo|
Z62 !s90 -work|work|pfs_decod_3x8.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_decod_3x8_vlg_check_tst
Z63 IGOOImJ__WLI4^Bdgj2KU01
Z64 VBenkNQ1ozFFj>`o3V4O973
R4
Z65 w1776429520
Z66 8Waveform34.vwf.vt
Z67 FWaveform34.vwf.vt
L0 57
R8
r1
31
Z68 !s108 1776429523.053000
Z69 !s107 Waveform34.vwf.vt|
Z70 !s90 -work|work|Waveform34.vwf.vt|
R10
Z71 !s100 ]^=`HNl3nPiHJz?1g5l@]1
!i10b 1
!s85 0
!s101 -O0
vpfs_decod_3x8_vlg_sample_tst
Z72 I=[@oNQ5?hA0_D6ch76E4z1
Z73 VC_]^JDiU;FBoBFR223T<33
R4
R65
R66
R67
L0 29
R8
r1
31
R68
R69
R70
R10
Z74 !s100 cKL:_1Kc2`UizX3z?MG4@3
!i10b 1
!s85 0
!s101 -O0
vpfs_decod_3x8_vlg_vec_tst
Z75 IElPCmPCRU=ZlXWRJcSET91
Z76 V_oW;72:Q@2>TK93KM1^B>3
R4
R65
R66
R67
Z77 L0 277
R8
r1
31
R68
R69
R70
R10
Z78 !s100 GzJ3hcR]]D_cGgLH]kVgU1
!i10b 1
!s85 0
!s101 -O0
vpfs_display
Z79 IbDMQ@DgzCUYMQW6Y3MUZd1
Z80 VBe0>X6?][fZPEe8Iz3IcH3
R4
Z81 w1776118309
Z82 8pfs_display.vo
Z83 Fpfs_display.vo
L0 31
R8
r1
31
R10
Z84 !s100 Sk1bnG_H:TH`mQ3K7g9[W3
Z85 !s108 1776118311.389000
Z86 !s107 pfs_display.vo|
Z87 !s90 -work|work|pfs_display.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_display_vlg_check_tst
Z88 I_DfRn>5leZ>@DnFAj4oT]1
Z89 VEb6_?m>4jY;_XO=n2_aH_0
R4
Z90 w1776118307
Z91 8Waveform7.vwf.vt
Z92 FWaveform7.vwf.vt
L0 57
R8
r1
31
Z93 !s108 1776118311.494000
Z94 !s107 Waveform7.vwf.vt|
Z95 !s90 -work|work|Waveform7.vwf.vt|
R10
Z96 !s100 V06H8B:lz?]9j;3@0b]]Y0
!i10b 1
!s85 0
!s101 -O0
vpfs_display_vlg_sample_tst
Z97 I93=>Z;jf]H0E3NbDmz:8a3
Z98 VONR0]ja1XZ=NKA7<2ckzP0
R4
R90
R91
R92
L0 29
R8
r1
31
R93
R94
R95
R10
Z99 !s100 ;cJicoB2jd<5_@GU_L58U3
!i10b 1
!s85 0
!s101 -O0
vpfs_display_vlg_vec_tst
Z100 If9IC7KRO6;YT0?D92Ie5]1
Z101 Vzb@>1ZAoRNRLoOhK;bU6L0
R4
R90
R91
R92
Z102 L0 314
R8
r1
31
R93
R94
R95
R10
Z103 !s100 `k4E0PWHjBgNCUeKP5=Dj0
!i10b 1
!s85 0
!s101 -O0
vpfs_freq_half
Z104 I]>JC[@0ziYE>BdzIRO7NU0
Z105 V0RIZfeehVg=ALJB:S1NzY2
R4
Z106 w1776368689
Z107 8pfs_freq_half.vo
Z108 Fpfs_freq_half.vo
L0 31
R8
r1
31
R10
Z109 !s100 AE;g5VgJGh4Q3>^U31;Ul0
Z110 !s108 1776368691.133000
Z111 !s107 pfs_freq_half.vo|
Z112 !s90 -work|work|pfs_freq_half.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_freq_half_vlg_check_tst
Z113 I75]d>RO@?dT49D9Z2Zzg01
Z114 V6W=L^V>;40WIczmSDkVcD1
R4
Z115 w1776368687
R41
R42
L0 57
R8
r1
31
Z116 !s108 1776368691.244000
R44
R45
R10
Z117 !s100 =9[UN:DmYc[HdR?J`>K^G1
!i10b 1
!s85 0
!s101 -O0
vpfs_freq_half_vlg_sample_tst
Z118 If1SN1UzARf1l92F>^@LUA2
Z119 Vco3`OP@7l<bMUQLR=ZoM01
R4
R115
R41
R42
L0 29
R8
r1
31
R116
R44
R45
R10
Z120 !s100 =c1PjozE7^28i43Khjgcb2
!i10b 1
!s85 0
!s101 -O0
vpfs_freq_half_vlg_vec_tst
Z121 InOdSbPM73V8JW<[hOMETP1
Z122 V9a^?Xh=MWZ_Dg`YF:mmMD3
R4
R115
R41
R42
Z123 L0 152
R8
r1
31
R116
R44
R45
R10
Z124 !s100 7>;MQ^;DzCl`64`7IQ@U30
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder
Z125 !s100 dMLl2O@Cicc116EX2BUW=0
Z126 IJeb5Cd8PF2B7EDKlWPzJF2
Z127 VB_Qg`>0DI]TlVB^o^<mVD2
R4
Z128 w1774101581
Z129 8pfs_full_adder.vo
Z130 Fpfs_full_adder.vo
L0 31
R8
r1
31
Z131 !s90 -work|work|pfs_full_adder.vo|
R10
Z132 !s108 1774101582.360000
Z133 !s107 pfs_full_adder.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder_vlg_check_tst
Z134 I9Zn5PZ7>AX277R=AfU42:2
Z135 VLCla[AkJgdLn=LCnkm4iV3
R4
Z136 w1774101580
R91
R92
L0 61
R8
r1
31
Z137 !s108 1774101582.407000
R94
R95
R10
Z138 !s100 eYnSnMJ>Y@Z>C7C>zYgGV0
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder_vlg_sample_tst
Z139 Ia>6bBGcZ3Hk^zlQ96dj8U3
Z140 VVX>IE:eC^L8Bie]>JAE<n2
R4
R136
R91
R92
L0 29
R8
r1
31
R137
R94
R95
R10
Z141 !s100 >V<X_ij?:QRe^V;7Hgjoe0
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder_vlg_vec_tst
Z142 I0Mcf1fzNoIiA?kRPj51m@0
Z143 V@;l<d_;1g8@FSf7_@O<4c0
R4
R136
R91
R92
Z144 L0 183
R8
r1
31
R137
R94
R95
R10
Z145 !s100 <H2cc?fF?DjdQIHR4go^_1
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder
Z146 !s100 ^T9AfUeZno?:6aG8nNilT3
Z147 I6Fa00Wi7YZZ`IX_Mi2G=42
Z148 V7RSfE:VS[LJM4JaY;KHE01
R4
Z149 w1774100899
Z150 8pfs_half_adder.vo
Z151 Fpfs_half_adder.vo
L0 31
R8
r1
31
Z152 !s90 -work|work|pfs_half_adder.vo|
R10
Z153 !s108 1774100899.779000
Z154 !s107 pfs_half_adder.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_check_tst
Z155 I=KdXhDA@n;bGdI@MWjkZ_2
Z156 Vl_gmHa^@adllb9P`SY5?02
R4
Z157 w1774100897
Z158 8Waveform6.vwf.vt
Z159 FWaveform6.vwf.vt
L0 59
R8
r1
31
Z160 !s108 1774100899.864000
Z161 !s107 Waveform6.vwf.vt|
Z162 !s90 -work|work|Waveform6.vwf.vt|
R10
Z163 !s100 _>j7ZAA`?B@;3[KTzJ8_50
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_sample_tst
Z164 I_fdj^9h4VklTPZ9]7fDdJ0
Z165 VRSc0]C3E5bO`EX>O37QL32
R4
R157
R158
R159
L0 29
R8
r1
31
R160
R161
R162
R10
Z166 !s100 hMzONDZndBdz`Kg_FXaAX0
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_vec_tst
Z167 IFA1<1K?FP5m>LNgR2?`X=0
Z168 VN^KQCG]i_l;^zCdk4_@EE1
R4
R157
R158
R159
Z169 L0 181
R8
r1
31
R160
R161
R162
R10
Z170 !s100 B:]T0HNB<O0nBU4NBV84C1
!i10b 1
!s85 0
!s101 -O0
vpfs_inc_count
Z171 I;7e2nDg?LSG=@Q^F?Ozjb1
Z172 VNIHa1XP7V;]VgkfH2oULY2
R4
Z173 w1775754225
Z174 8pfs_inc_count.vo
Z175 Fpfs_inc_count.vo
L0 31
R8
r1
31
Z176 !s90 -work|work|pfs_inc_count.vo|
R10
Z177 !s100 Q0j6g]<KV:1ZhAVT4__A@1
Z178 !s108 1775754226.499000
Z179 !s107 pfs_inc_count.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_inc_count_vlg_check_tst
Z180 I[4zO>AMbS8Om[8Zjkgk^l3
Z181 VKNKHQ_bGN0bAIek`_EfEV2
R4
Z182 w1775754224
Z183 8Waveform4.vwf.vt
Z184 FWaveform4.vwf.vt
L0 59
R8
r1
31
Z185 !s108 1775754226.567000
Z186 !s107 Waveform4.vwf.vt|
Z187 !s90 -work|work|Waveform4.vwf.vt|
R10
Z188 !s100 gLo6mjjCSJ9cf>7NUh8^P0
!i10b 1
!s85 0
!s101 -O0
vpfs_inc_count_vlg_sample_tst
Z189 IiFWeZ]GTCSUn2eDoJWQ_`2
Z190 VU0WohDE4IoTkBm;>V@ljQ3
R4
R182
R183
R184
L0 29
R8
r1
31
R185
R186
R187
R10
Z191 !s100 >gSnl]C1Hf^IWf1IYDEzc1
!i10b 1
!s85 0
!s101 -O0
vpfs_inc_count_vlg_vec_tst
Z192 ILgJj0gcjE:Jb[ShzCVb1m1
Z193 VX76flMgX[<eXPD_`li?WU3
R4
R182
R183
R184
Z194 L0 207
R8
r1
31
R185
R186
R187
R10
Z195 !s100 N@TYSVZMo<4gGMOI9iQm>0
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3
Z196 I:Io4z;i??J>FjCcIi@ze82
Z197 VOhGeKhPTWzGoUdglAz]Q81
R4
Z198 w1774101813
Z199 8pfs_maj3.vo
Z200 Fpfs_maj3.vo
L0 31
R8
r1
31
R10
Z201 !s100 dCPade`zIczb<BcDGA:f?2
Z202 !s108 1774101814.549000
Z203 !s107 pfs_maj3.vo|
Z204 !s90 -work|work|pfs_maj3.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3_vlg_check_tst
Z205 Ig1W0X:dQY>EVg6QHCj8[T3
Z206 VW_gIOO_[MShU<=7Tmi@>40
R4
Z207 w1774101812
Z208 8Waveform8.vwf.vt
Z209 FWaveform8.vwf.vt
L0 61
R8
r1
31
Z210 !s108 1774101814.602000
Z211 !s107 Waveform8.vwf.vt|
Z212 !s90 -work|work|Waveform8.vwf.vt|
R10
Z213 !s100 6;UU6777OzEXhSZ@ohLQ[2
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3_vlg_sample_tst
Z214 IRlPP^PRoIDZ_F2iK9A81U0
Z215 VEiW6ff@=C[I1oaz1dea]b3
R4
R207
R208
R209
L0 29
R8
r1
31
R210
R211
R212
R10
Z216 !s100 1iB>N_V8d[nDa8BLb6[Lc0
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3_vlg_vec_tst
Z217 IgzW_BL^?J@L9ioPi;V@:>1
Z218 V8;:L@7TW>]MSU]WO^NzH80
R4
R207
R208
R209
Z219 L0 156
R8
r1
31
R210
R211
R212
R10
Z220 !s100 a[9FZz9C_bmST?c[CFzbS3
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1
Z221 IOB=hFH7DAT@9`N0gOEboO3
Z222 VHVLN@AEb[Ma?fb[l[FYQ@1
R4
Z223 w1774126240
Z224 8pfs_mux2x1.vo
Z225 Fpfs_mux2x1.vo
L0 31
R8
r1
31
R10
Z226 !s100 o[zgZZ7bl>SEQbA[[MQKV1
Z227 !s108 1774126242.084000
Z228 !s107 pfs_mux2x1.vo|
Z229 !s90 -work|work|pfs_mux2x1.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit
Z230 I@mTz:4@CbI@Em5>]XJ<oj1
Z231 V^0SQ[Tf1n90ZZBe_UTf343
R4
Z232 w1774128124
Z233 8pfs_mux2x1_8bit.vo
Z234 Fpfs_mux2x1_8bit.vo
L0 31
R8
r1
31
R10
Z235 !s100 a?^eh>_:A;?JGb;3zhXLB0
Z236 !s108 1774128125.026000
Z237 !s107 pfs_mux2x1_8bit.vo|
Z238 !s90 -work|work|pfs_mux2x1_8bit.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit_vlg_check_tst
Z239 IJ?dlg;S?:[0=06Sd1WTN22
Z240 Vz:SGgaVAo[YzXGP6;Uz=F3
R4
Z241 w1774128122
Z242 8Waveform12.vwf.vt
Z243 FWaveform12.vwf.vt
L0 61
R8
r1
31
Z244 !s108 1774128125.095000
Z245 !s107 Waveform12.vwf.vt|
Z246 !s90 -work|work|Waveform12.vwf.vt|
R10
Z247 !s100 e?eZjVWkAIe=642gIl<iL0
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit_vlg_sample_tst
Z248 IdGeRba5@R8J50:a:IE10c2
Z249 Vf8c]RlogJ::952_AFdJHW0
R4
R241
R242
R243
L0 29
R8
r1
31
R244
R245
R246
R10
Z250 !s100 iY`IO8SW6g5:]b@COiNQ=2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit_vlg_vec_tst
Z251 IYeLnPBXRDD]OSUSWIM=X@0
Z252 VZ2gE6_0`_8U7[WY6FQok70
R4
R241
R242
R243
Z253 L0 281
R8
r1
31
R244
R245
R246
R10
Z254 !s100 RClG`Bk1]3]hLkLARc4IE2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_vlg_check_tst
Z255 IgEQkbDC`dW8k:@B5g=Z5;1
Z256 VdIMoE_9n;;7=TL2;j;9Hi1
R4
Z257 w1774126238
Z258 8Waveform10.vwf.vt
Z259 FWaveform10.vwf.vt
L0 61
R8
r1
31
Z260 !s108 1774126242.205000
Z261 !s107 Waveform10.vwf.vt|
Z262 !s90 -work|work|Waveform10.vwf.vt|
R10
Z263 !s100 7QKPOWn_R9m?eGK=Z`H@[2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_vlg_sample_tst
Z264 IYX;D_526H?_zDPdFUYZWh3
Z265 VeaR_Dg<Hh^ONWKdCo0aP]3
R4
R257
R258
R259
L0 29
R8
r1
31
R260
R261
R262
R10
Z266 !s100 aNRgM`6:ogA4V`mWWZ=FM2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_vlg_vec_tst
Z267 IWg6baXZZQQ9`86BfTaDb]0
Z268 VI]kRT6mVKH?YPHmLbKFN?3
R4
R257
R258
R259
R219
R8
r1
31
R260
R261
R262
R10
Z269 !s100 L:O5]5K5W>_UNIHDSkzb20
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1
Z270 IfjQl75GA`J0g5WlRDOdk@0
Z271 V4g>3b^0mbOkPHHcHCEKb43
R4
Z272 w1774126938
Z273 8pfs_mux4x1.vo
Z274 Fpfs_mux4x1.vo
L0 31
R8
r1
31
R10
Z275 !s100 4=7j[En_]=UVX4h>TS1lV3
Z276 !s108 1774126939.365000
Z277 !s107 pfs_mux4x1.vo|
Z278 !s90 -work|work|pfs_mux4x1.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1_vlg_check_tst
Z279 I]@E`g2`7:HXS_[9TPbnYK3
Z280 V?In^z=M5EhE8MB9:E5_KB2
R4
Z281 w1774126937
Z282 8Waveform11.vwf.vt
Z283 FWaveform11.vwf.vt
L0 59
R8
r1
31
Z284 !s108 1774126939.428000
Z285 !s107 Waveform11.vwf.vt|
Z286 !s90 -work|work|Waveform11.vwf.vt|
R10
Z287 !s100 MF[e0bX<7<ml1^Fm;TVQ02
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1_vlg_sample_tst
Z288 Ig<A52lNgVLjXIU?ea5T3>1
Z289 V>Z:L^KjcS`TAQkiG71SWS0
R4
R281
R282
R283
L0 29
R8
r1
31
R284
R285
R286
R10
Z290 !s100 ^ck@RV95U346DnlhA:5Fo2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1_vlg_vec_tst
Z291 IHdUm22?Yb7Sc>?b9]J1Ek3
Z292 VRenA@amBPZX_NN;SmomK50
R4
R281
R282
R283
Z293 L0 154
R8
r1
31
R284
R285
R286
R10
Z294 !s100 _`oMBGB`U6X6N@g=XKf@W2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux8x1
Z295 IhJZWd^0mCPID]B7H0jZLl3
Z296 V84`TR8@glFGd3id3D9>=Y3
R4
Z297 w1776118755
Z298 8pfs_mux8x1.vo
Z299 Fpfs_mux8x1.vo
L0 31
R8
r1
31
Z300 !s90 -work|work|pfs_mux8x1.vo|
R10
Z301 !s100 X:C@cmR@@SEac:XgJ@4`z3
Z302 !s108 1776118755.813000
Z303 !s107 pfs_mux8x1.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux8x1_vlg_check_tst
Z304 IgSgTbjEmJfb`Vek1imLZZ2
Z305 V^J4`M>745X32a6m697@3b1
R4
Z306 w1776118753
R208
R209
L0 73
R8
r1
31
Z307 !s108 1776118755.879000
R211
R212
R10
Z308 !s100 GhG]:lS`S?jl1LFQoFid;0
!i10b 1
!s85 0
!s101 -O0
vpfs_mux8x1_vlg_sample_tst
Z309 IZLGko4UlTdCIP3T3XD7Q03
Z310 VZ`V]oo[n832PcMCgjUR3?1
R4
R306
R208
R209
L0 29
R8
r1
31
R307
R211
R212
R10
Z311 !s100 CDilgY7J=gGf]:E:Yl0K<1
!i10b 1
!s85 0
!s101 -O0
vpfs_mux8x1_vlg_vec_tst
Z312 IZmC3hZfaF5o><fm:CdUNC2
Z313 VBd0e19T3Yz?eIDD`JRa=f1
R4
R306
R208
R209
Z314 L0 168
R8
r1
31
R307
R211
R212
R10
Z315 !s100 7IbTa`6kE1?cD3cYN^J_[0
!i10b 1
!s85 0
!s101 -O0
vpfs_rca
Z316 !s100 kAZCk]@6iW9c7QznIPz[90
Z317 I4>4T3JJa4:l0GDYXb^?882
Z318 VI2il9F<Zb]:z?QYhC>me71
R4
Z319 w1774102706
Z320 8pfs_rca.vo
Z321 Fpfs_rca.vo
L0 31
R8
r1
31
Z322 !s90 -work|work|pfs_rca.vo|
R10
Z323 !s108 1774102706.772000
Z324 !s107 pfs_rca.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_rca_vlg_check_tst
Z325 IGEVYzIYz[DkWjWiV@^G>R1
Z326 V`0@>3_77YgV_1N[@Nm2`b3
R4
Z327 w1774102704
Z328 8Waveform9.vwf.vt
Z329 FWaveform9.vwf.vt
L0 61
R8
r1
31
Z330 !s108 1774102706.826000
Z331 !s107 Waveform9.vwf.vt|
Z332 !s90 -work|work|Waveform9.vwf.vt|
R10
Z333 !s100 >dzkJG?S9K@ef_=ei84oP3
!i10b 1
!s85 0
!s101 -O0
vpfs_rca_vlg_sample_tst
Z334 !s100 FgSomcUEOJS_RUGndVHkU1
Z335 I91gfXb8LASE=<i[E9>?W31
Z336 VRf??3jUZmhGS;QQm;^LBm3
R4
R327
R328
R329
L0 29
R8
r1
31
R330
R331
R332
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_rca_vlg_vec_tst
Z337 IeB35]YOP3ECK_UTU?9io21
Z338 VUBjhP9^iFCW>Ik2Y1=[F22
R4
R327
R328
R329
Z339 L0 240
R8
r1
31
R330
R331
R332
R10
Z340 !s100 S?[O6gjfaaA85Wd`GVOfV1
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4
Z341 !s100 :ziQk8Vdc<HmUR>M>lWiI3
Z342 IfdZRGWC4zTCUZ`:5K]blb3
Z343 V[7?N_QG:E1E[J<E]<Q5D93
R4
Z344 w1773445563
Z345 8pfs_sum4.vo
Z346 Fpfs_sum4.vo
L0 31
R8
r1
31
Z347 !s90 -work|work|pfs_sum4.vo|
R10
Z348 !s108 1773445563.867000
Z349 !s107 pfs_sum4.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4_vlg_check_tst
Z350 !s100 l2`=5li:a4aE?Y6O?3GM90
Z351 Ik`[@fzjG:K^^T5ae>94CE2
Z352 VaX9LLB?:zFi;]ED0czJDC1
R4
Z353 w1773445561
Z354 8Waveform5.vwf.vt
Z355 FWaveform5.vwf.vt
L0 73
R8
r1
31
Z356 !s108 1773445563.928000
Z357 !s107 Waveform5.vwf.vt|
Z358 !s90 -work|work|Waveform5.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4_vlg_sample_tst
Z359 !s100 ^]?2S:0;jK]hD98A<K:0Y3
Z360 IFk6cgaC>n=`f3oAnNO[@]2
Z361 VmJV:5MaXk:<6URS?66gGb1
R4
R353
R354
R355
L0 29
R8
r1
31
R356
R357
R358
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4_vlg_vec_tst
Z362 I`VHYUlmZ]`YC54?gG;YK`1
Z363 VNQ_:ET71]N9g80fd_=@:j2
R4
R353
R354
R355
Z364 L0 276
R8
r1
31
R356
R357
R358
R10
Z365 !s100 :Abb=;<mZh7NTZm`A<>JS1
!i10b 1
!s85 0
!s101 -O0
vpfs_uc_unit
Z366 IIULfkW;NebF4O5]NdTJ4m2
Z367 Vzb:E<`WoH[<IIW630W[YV0
R4
Z368 w1776098466
Z369 8pfs_uc_unit.vo
Z370 Fpfs_uc_unit.vo
L0 31
R8
r1
31
Z371 !s90 -work|work|pfs_uc_unit.vo|
R10
Z372 !s100 oNYc7g`SoTl=^Pelz0nb80
Z373 !s108 1776098466.744000
Z374 !s107 pfs_uc_unit.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_uc_unit_vlg_check_tst
Z375 Ifhi=h;RCjQCa@Cji`U81W0
Z376 V>VeXMHC::g=TZ_Bzh3@EY1
R4
Z377 w1776098464
R158
R159
L0 63
R8
r1
31
Z378 !s108 1776098466.806000
R161
R162
R10
Z379 !s100 S1aYl5S0f8PL[k[eZ@WOC2
!i10b 1
!s85 0
!s101 -O0
vpfs_uc_unit_vlg_sample_tst
Z380 IHi[HZD4Ei<H2g>K@[B<gQ0
Z381 V=BbmbU@[BgSCEdCjK:YUG0
R4
R377
R158
R159
L0 29
R8
r1
31
R378
R161
R162
R10
Z382 !s100 0<I6hoeS8z0AULhJ;[h361
!i10b 1
!s85 0
!s101 -O0
vpfs_uc_unit_vlg_vec_tst
Z383 I0>:Ya<O<M]D_;aS`YWhY_0
Z384 VDFb2SghV:[^V527C]NKXm2
R4
R377
R158
R159
R27
R8
r1
31
R378
R161
R162
R10
Z385 !s100 a8mK:68H:WlYnMjYLY0R_3
!i10b 1
!s85 0
!s101 -O0
vpfs_ula_1bit
Z386 !s100 DGIm;MGlZo>S:Ji:fd@Bf2
Z387 IdAjn9[MhbO1og0kzHLbf<1
Z388 Vc5@D6<G[m<^VA]ID^A[`<1
R4
Z389 w1776374997
Z390 8pfs_ula_1bit.vo
Z391 Fpfs_ula_1bit.vo
L0 31
R8
r1
31
Z392 !s90 -work|work|pfs_ula_1bit.vo|
R10
Z393 !s108 1776374998.493000
Z394 !s107 pfs_ula_1bit.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_ula_1bit_vlg_check_tst
Z395 I:z6?S=R167N_Q5V:6V3`L0
Z396 VBKc5IJD_SAnYZACaE;_lj2
R4
Z397 w1776374996
Z398 8Waveform19.vwf.vt
Z399 FWaveform19.vwf.vt
L0 63
R8
r1
31
Z400 !s108 1776374998.540000
Z401 !s107 Waveform19.vwf.vt|
Z402 !s90 -work|work|Waveform19.vwf.vt|
R10
Z403 !s100 ;PC]TXnS70eJdgogVP_oR1
!i10b 1
!s85 0
!s101 -O0
vpfs_ula_1bit_vlg_sample_tst
Z404 IYd_mkPFCfQD;R???U;Ii<1
Z405 VmE::S3f60Qohk`SgVC1oO2
R4
R397
R398
R399
L0 29
R8
r1
31
R400
R401
R402
R10
Z406 !s100 ?EFBQ_>48TUCz^n0j7ogZ2
!i10b 1
!s85 0
!s101 -O0
vpfs_ula_1bit_vlg_vec_tst
Z407 I0`Y]SK2aM148IoZTKS:Nk3
Z408 VdSIFioI9N>zA6RK0K^L3W1
R4
R397
R398
R399
Z409 L0 190
R8
r1
31
R400
R401
R402
R10
Z410 !s100 N4Okk`H`MO8z;WfWIdH?M1
!i10b 1
!s85 0
!s101 -O0
vpfs_ula_4bits
Z411 !s100 TZP2Cf<BjomSAg1ZI?WY=2
Z412 ICln3O>W66ZG;cM7WbajV@1
Z413 Vz2ReLLRMnMDo]GGRTlCRO3
R4
Z414 w1776431283
Z415 8pfs_ula_4bits.vo
Z416 Fpfs_ula_4bits.vo
L0 31
R8
r1
31
Z417 !s90 -work|work|pfs_ula_4bits.vo|
R10
!i10b 1
!s85 0
Z418 !s108 1776431284.006000
Z419 !s107 pfs_ula_4bits.vo|
!s101 -O0
vpfs_ula_4bits_vlg_check_tst
!i10b 1
!s100 ^kNlT^E0:<M<^A435^4]62
INALiBIS2e]IF0<j?IABk70
Z420 VaNiE6m[hnEHHG_5aO?J[k2
R4
Z421 w1776431281
Z422 8Waveform37.vwf.vt
Z423 FWaveform37.vwf.vt
L0 61
R8
r1
!s85 0
31
Z424 !s108 1776431284.070000
Z425 !s107 Waveform37.vwf.vt|
Z426 !s90 -work|work|Waveform37.vwf.vt|
!s101 -O0
R10
vpfs_ula_4bits_vlg_sample_tst
!i10b 1
!s100 oLY@5V_3e>o;2ijad^d@h3
I4AfWA5d30[[T:PHjK]J^80
Z427 V82D1kzBoX=Ta]J?8mfW013
R4
R421
R422
R423
L0 29
R8
r1
!s85 0
31
R424
R425
R426
!s101 -O0
R10
vpfs_ula_4bits_vlg_vec_tst
!i10b 1
!s100 Zf<V:NSDZ=YO]E^WkFCEH3
IdGdaaYOVKYlm<_^8[_2B]3
Z428 V]8D?Q7QZfo=ZR8j0mVWC31
R4
R421
R422
R423
Z429 L0 263
R8
r1
!s85 0
31
R424
R425
R426
!s101 -O0
R10
vsum4
Z430 Idcn1XfmMbmR`SkHnQ8ED62
Z431 VG<Zd1ho6z]iWRAegYRQV41
R4
Z432 w1773444781
Z433 8sum4.vo
Z434 Fsum4.vo
L0 31
R8
r1
31
Z435 !s90 -work|work|sum4.vo|
R10
Z436 !s100 ePnS=f?;IGQa24^CWzk]X1
Z437 !s108 1773444782.671000
Z438 !s107 sum4.vo|
!i10b 1
!s85 0
!s101 -O0
vsum4_vlg_check_tst
Z439 Ie1QLG:VagdP=XHU>Q5FY^3
Z440 ViM8aOA9i:lE^XSzXAAeZh3
R4
Z441 w1773444780
R183
R184
L0 73
R8
r1
31
Z442 !s108 1773444782.729000
R186
R187
R10
Z443 !s100 ZkR::PEII4l]W9Bo@jgKK3
!i10b 1
!s85 0
!s101 -O0
vsum4_vlg_sample_tst
Z444 I13<kh4I2R4jE=keKZ[4g_3
Z445 Vb:gVJKM<ODb_1zTaz^TLF3
R4
R441
R183
R184
L0 29
R8
r1
31
R442
R186
R187
R10
Z446 !s100 d[7?YO=88>FL]Nh@k0W]l0
!i10b 1
!s85 0
!s101 -O0
vsum4_vlg_vec_tst
Z447 IJ;=[08gg15C_3ABaSGR8V1
Z448 VMHX6f13;mBBT`2`<l;H@]1
R4
R441
R183
R184
R364
R8
r1
31
R442
R186
R187
R10
Z449 !s100 _Ih>?NMV=m4MQ507Q;ez41
!i10b 1
!s85 0
!s101 -O0
