m255
K3
13
cModel Technology
Z0 dC:\Users\p-fan\apps\cd_pfs\simulation\qsim
vpfs_add_select
Z1 !s100 MX7H>LA1a3B1TQ@]kWz@V1
Z2 IUa`0iheRBDaHPbl83<C7A2
Z3 Vf:S97FaIb<<a9GGTS]iOi2
Z4 dC:\Users\p-fan\apps\cd_pfs\simulation\qsim
Z5 w1774381599
Z6 8pfs_add_select.vo
Z7 Fpfs_add_select.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|pfs_add_select.vo|
Z10 o-work work -O0
Z11 !s108 1774381600.299000
Z12 !s107 pfs_add_select.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_add_select_vlg_check_tst
Z13 !s100 `U[8BiJiCmMd0>jV7eNI:3
Z14 IOiPz`bCk=kO2SK@T9>Wn92
Z15 VY7fW[AW<PLZo<X90L>1>50
R4
Z16 w1774381598
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
31
Z19 !s108 1774381600.361000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_add_select_vlg_sample_tst
Z22 !s100 OD7>4[EB4@`iNeJ5]od[O3
Z23 IkW6D5=_H<JKFSSKe?coEJ0
Z24 VJ?hfUK;kVU=hSmac;>RSO3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_add_select_vlg_vec_tst
Z25 IY3O[f?bk:nSP24^4GiC[C2
Z26 V[Q0h:h@]^mcZEiW0:ZNfl2
R4
R16
R17
R18
Z27 L0 185
R8
r1
31
R19
R20
R21
R10
Z28 !s100 Cm[Dn6VMW^omTkR]9oYoE3
!i10b 1
!s85 0
!s101 -O0
vpfs_decod4x16
Z29 I;l`L`g4SkTbSU3MK9Lk;92
Z30 VD@GB_G8C?inm^SIc?EOPL1
R4
Z31 w1774129266
Z32 8pfs_decod4x16.vo
Z33 Fpfs_decod4x16.vo
L0 31
R8
r1
31
R10
Z34 !s100 WnzhjoKUPf]M160=DRURW3
Z35 !s108 1774129266.837000
Z36 !s107 pfs_decod4x16.vo|
Z37 !s90 -work|work|pfs_decod4x16.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_decod4x16_vlg_check_tst
Z38 IZl522oahjZo?HM77Fj8gc0
Z39 VU_H[z@HmibS1H:dQ2^_b02
R4
Z40 w1774129264
Z41 8Waveform13.vwf.vt
Z42 FWaveform13.vwf.vt
L0 57
R8
r1
31
Z43 !s108 1774129266.901000
Z44 !s107 Waveform13.vwf.vt|
Z45 !s90 -work|work|Waveform13.vwf.vt|
R10
Z46 !s100 XbXcOS?O9g671@He:E9go3
!i10b 1
!s85 0
!s101 -O0
vpfs_decod4x16_vlg_sample_tst
Z47 IYIGnJ6Gc>iYO[fl_PWb]B2
Z48 V<XdGXXfJZ0jVJ3kKRol>U3
R4
R40
R41
R42
L0 29
R8
r1
31
R43
R44
R45
R10
Z49 !s100 ZOOH9@db3SC1^bgS]1j_C3
!i10b 1
!s85 0
!s101 -O0
vpfs_decod4x16_vlg_vec_tst
Z50 Ia<WQ7Dhl[Z>G<[2MzjBgQ0
Z51 VjGR:aLTHe8d<o]`4BEMB>2
R4
R40
R41
R42
Z52 L0 421
R8
r1
31
R43
R44
R45
R10
Z53 !s100 ]F<RJ:1f8<G>za=JEc9RR3
!i10b 1
!s85 0
!s101 -O0
vpfs_display
Z54 IbDMQ@DgzCUYMQW6Y3MUZd1
Z55 VBe0>X6?][fZPEe8Iz3IcH3
R4
Z56 w1776118309
Z57 8pfs_display.vo
Z58 Fpfs_display.vo
L0 31
R8
r1
31
R10
Z59 !s100 Sk1bnG_H:TH`mQ3K7g9[W3
Z60 !s108 1776118311.389000
Z61 !s107 pfs_display.vo|
Z62 !s90 -work|work|pfs_display.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_display_vlg_check_tst
Z63 I_DfRn>5leZ>@DnFAj4oT]1
Z64 VEb6_?m>4jY;_XO=n2_aH_0
R4
Z65 w1776118307
Z66 8Waveform7.vwf.vt
Z67 FWaveform7.vwf.vt
L0 57
R8
r1
31
Z68 !s108 1776118311.494000
Z69 !s107 Waveform7.vwf.vt|
Z70 !s90 -work|work|Waveform7.vwf.vt|
R10
Z71 !s100 V06H8B:lz?]9j;3@0b]]Y0
!i10b 1
!s85 0
!s101 -O0
vpfs_display_vlg_sample_tst
Z72 I93=>Z;jf]H0E3NbDmz:8a3
Z73 VONR0]ja1XZ=NKA7<2ckzP0
R4
R65
R66
R67
L0 29
R8
r1
31
R68
R69
R70
R10
Z74 !s100 ;cJicoB2jd<5_@GU_L58U3
!i10b 1
!s85 0
!s101 -O0
vpfs_display_vlg_vec_tst
Z75 If9IC7KRO6;YT0?D92Ie5]1
Z76 Vzb@>1ZAoRNRLoOhK;bU6L0
R4
R65
R66
R67
Z77 L0 314
R8
r1
31
R68
R69
R70
R10
Z78 !s100 `k4E0PWHjBgNCUeKP5=Dj0
!i10b 1
!s85 0
!s101 -O0
vpfs_freq_half
Z79 I]>JC[@0ziYE>BdzIRO7NU0
Z80 V0RIZfeehVg=ALJB:S1NzY2
R4
Z81 w1776368689
Z82 8pfs_freq_half.vo
Z83 Fpfs_freq_half.vo
L0 31
R8
r1
31
R10
Z84 !s100 AE;g5VgJGh4Q3>^U31;Ul0
Z85 !s108 1776368691.133000
Z86 !s107 pfs_freq_half.vo|
Z87 !s90 -work|work|pfs_freq_half.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_freq_half_vlg_check_tst
Z88 I75]d>RO@?dT49D9Z2Zzg01
Z89 V6W=L^V>;40WIczmSDkVcD1
R4
Z90 w1776368687
R41
R42
L0 57
R8
r1
31
Z91 !s108 1776368691.244000
R44
R45
R10
Z92 !s100 =9[UN:DmYc[HdR?J`>K^G1
!i10b 1
!s85 0
!s101 -O0
vpfs_freq_half_vlg_sample_tst
Z93 If1SN1UzARf1l92F>^@LUA2
Z94 Vco3`OP@7l<bMUQLR=ZoM01
R4
R90
R41
R42
L0 29
R8
r1
31
R91
R44
R45
R10
Z95 !s100 =c1PjozE7^28i43Khjgcb2
!i10b 1
!s85 0
!s101 -O0
vpfs_freq_half_vlg_vec_tst
Z96 InOdSbPM73V8JW<[hOMETP1
Z97 V9a^?Xh=MWZ_Dg`YF:mmMD3
R4
R90
R41
R42
Z98 L0 152
R8
r1
31
R91
R44
R45
R10
Z99 !s100 7>;MQ^;DzCl`64`7IQ@U30
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder
Z100 !s100 dMLl2O@Cicc116EX2BUW=0
Z101 IJeb5Cd8PF2B7EDKlWPzJF2
Z102 VB_Qg`>0DI]TlVB^o^<mVD2
R4
Z103 w1774101581
Z104 8pfs_full_adder.vo
Z105 Fpfs_full_adder.vo
L0 31
R8
r1
31
Z106 !s90 -work|work|pfs_full_adder.vo|
R10
Z107 !s108 1774101582.360000
Z108 !s107 pfs_full_adder.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder_vlg_check_tst
Z109 I9Zn5PZ7>AX277R=AfU42:2
Z110 VLCla[AkJgdLn=LCnkm4iV3
R4
Z111 w1774101580
R66
R67
L0 61
R8
r1
31
Z112 !s108 1774101582.407000
R69
R70
R10
Z113 !s100 eYnSnMJ>Y@Z>C7C>zYgGV0
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder_vlg_sample_tst
Z114 Ia>6bBGcZ3Hk^zlQ96dj8U3
Z115 VVX>IE:eC^L8Bie]>JAE<n2
R4
R111
R66
R67
L0 29
R8
r1
31
R112
R69
R70
R10
Z116 !s100 >V<X_ij?:QRe^V;7Hgjoe0
!i10b 1
!s85 0
!s101 -O0
vpfs_full_adder_vlg_vec_tst
Z117 I0Mcf1fzNoIiA?kRPj51m@0
Z118 V@;l<d_;1g8@FSf7_@O<4c0
R4
R111
R66
R67
Z119 L0 183
R8
r1
31
R112
R69
R70
R10
Z120 !s100 <H2cc?fF?DjdQIHR4go^_1
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder
Z121 !s100 ^T9AfUeZno?:6aG8nNilT3
Z122 I6Fa00Wi7YZZ`IX_Mi2G=42
Z123 V7RSfE:VS[LJM4JaY;KHE01
R4
Z124 w1774100899
Z125 8pfs_half_adder.vo
Z126 Fpfs_half_adder.vo
L0 31
R8
r1
31
Z127 !s90 -work|work|pfs_half_adder.vo|
R10
Z128 !s108 1774100899.779000
Z129 !s107 pfs_half_adder.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_check_tst
Z130 I=KdXhDA@n;bGdI@MWjkZ_2
Z131 Vl_gmHa^@adllb9P`SY5?02
R4
Z132 w1774100897
Z133 8Waveform6.vwf.vt
Z134 FWaveform6.vwf.vt
L0 59
R8
r1
31
Z135 !s108 1774100899.864000
Z136 !s107 Waveform6.vwf.vt|
Z137 !s90 -work|work|Waveform6.vwf.vt|
R10
Z138 !s100 _>j7ZAA`?B@;3[KTzJ8_50
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_sample_tst
Z139 I_fdj^9h4VklTPZ9]7fDdJ0
Z140 VRSc0]C3E5bO`EX>O37QL32
R4
R132
R133
R134
L0 29
R8
r1
31
R135
R136
R137
R10
Z141 !s100 hMzONDZndBdz`Kg_FXaAX0
!i10b 1
!s85 0
!s101 -O0
vpfs_half_adder_vlg_vec_tst
Z142 IFA1<1K?FP5m>LNgR2?`X=0
Z143 VN^KQCG]i_l;^zCdk4_@EE1
R4
R132
R133
R134
Z144 L0 181
R8
r1
31
R135
R136
R137
R10
Z145 !s100 B:]T0HNB<O0nBU4NBV84C1
!i10b 1
!s85 0
!s101 -O0
vpfs_inc_count
Z146 I;7e2nDg?LSG=@Q^F?Ozjb1
Z147 VNIHa1XP7V;]VgkfH2oULY2
R4
Z148 w1775754225
Z149 8pfs_inc_count.vo
Z150 Fpfs_inc_count.vo
L0 31
R8
r1
31
Z151 !s90 -work|work|pfs_inc_count.vo|
R10
Z152 !s100 Q0j6g]<KV:1ZhAVT4__A@1
Z153 !s108 1775754226.499000
Z154 !s107 pfs_inc_count.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_inc_count_vlg_check_tst
Z155 I[4zO>AMbS8Om[8Zjkgk^l3
Z156 VKNKHQ_bGN0bAIek`_EfEV2
R4
Z157 w1775754224
Z158 8Waveform4.vwf.vt
Z159 FWaveform4.vwf.vt
L0 59
R8
r1
31
Z160 !s108 1775754226.567000
Z161 !s107 Waveform4.vwf.vt|
Z162 !s90 -work|work|Waveform4.vwf.vt|
R10
Z163 !s100 gLo6mjjCSJ9cf>7NUh8^P0
!i10b 1
!s85 0
!s101 -O0
vpfs_inc_count_vlg_sample_tst
Z164 IiFWeZ]GTCSUn2eDoJWQ_`2
Z165 VU0WohDE4IoTkBm;>V@ljQ3
R4
R157
R158
R159
L0 29
R8
r1
31
R160
R161
R162
R10
Z166 !s100 >gSnl]C1Hf^IWf1IYDEzc1
!i10b 1
!s85 0
!s101 -O0
vpfs_inc_count_vlg_vec_tst
Z167 ILgJj0gcjE:Jb[ShzCVb1m1
Z168 VX76flMgX[<eXPD_`li?WU3
R4
R157
R158
R159
Z169 L0 207
R8
r1
31
R160
R161
R162
R10
Z170 !s100 N@TYSVZMo<4gGMOI9iQm>0
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3
Z171 I:Io4z;i??J>FjCcIi@ze82
Z172 VOhGeKhPTWzGoUdglAz]Q81
R4
Z173 w1774101813
Z174 8pfs_maj3.vo
Z175 Fpfs_maj3.vo
L0 31
R8
r1
31
R10
Z176 !s100 dCPade`zIczb<BcDGA:f?2
Z177 !s108 1774101814.549000
Z178 !s107 pfs_maj3.vo|
Z179 !s90 -work|work|pfs_maj3.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3_vlg_check_tst
Z180 Ig1W0X:dQY>EVg6QHCj8[T3
Z181 VW_gIOO_[MShU<=7Tmi@>40
R4
Z182 w1774101812
Z183 8Waveform8.vwf.vt
Z184 FWaveform8.vwf.vt
L0 61
R8
r1
31
Z185 !s108 1774101814.602000
Z186 !s107 Waveform8.vwf.vt|
Z187 !s90 -work|work|Waveform8.vwf.vt|
R10
Z188 !s100 6;UU6777OzEXhSZ@ohLQ[2
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3_vlg_sample_tst
Z189 IRlPP^PRoIDZ_F2iK9A81U0
Z190 VEiW6ff@=C[I1oaz1dea]b3
R4
R182
R183
R184
L0 29
R8
r1
31
R185
R186
R187
R10
Z191 !s100 1iB>N_V8d[nDa8BLb6[Lc0
!i10b 1
!s85 0
!s101 -O0
vpfs_maj3_vlg_vec_tst
Z192 IgzW_BL^?J@L9ioPi;V@:>1
Z193 V8;:L@7TW>]MSU]WO^NzH80
R4
R182
R183
R184
Z194 L0 156
R8
r1
31
R185
R186
R187
R10
Z195 !s100 a[9FZz9C_bmST?c[CFzbS3
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1
Z196 IOB=hFH7DAT@9`N0gOEboO3
Z197 VHVLN@AEb[Ma?fb[l[FYQ@1
R4
Z198 w1774126240
Z199 8pfs_mux2x1.vo
Z200 Fpfs_mux2x1.vo
L0 31
R8
r1
31
R10
Z201 !s100 o[zgZZ7bl>SEQbA[[MQKV1
Z202 !s108 1774126242.084000
Z203 !s107 pfs_mux2x1.vo|
Z204 !s90 -work|work|pfs_mux2x1.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit
Z205 I@mTz:4@CbI@Em5>]XJ<oj1
Z206 V^0SQ[Tf1n90ZZBe_UTf343
R4
Z207 w1774128124
Z208 8pfs_mux2x1_8bit.vo
Z209 Fpfs_mux2x1_8bit.vo
L0 31
R8
r1
31
R10
Z210 !s100 a?^eh>_:A;?JGb;3zhXLB0
Z211 !s108 1774128125.026000
Z212 !s107 pfs_mux2x1_8bit.vo|
Z213 !s90 -work|work|pfs_mux2x1_8bit.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit_vlg_check_tst
Z214 IJ?dlg;S?:[0=06Sd1WTN22
Z215 Vz:SGgaVAo[YzXGP6;Uz=F3
R4
Z216 w1774128122
Z217 8Waveform12.vwf.vt
Z218 FWaveform12.vwf.vt
L0 61
R8
r1
31
Z219 !s108 1774128125.095000
Z220 !s107 Waveform12.vwf.vt|
Z221 !s90 -work|work|Waveform12.vwf.vt|
R10
Z222 !s100 e?eZjVWkAIe=642gIl<iL0
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit_vlg_sample_tst
Z223 IdGeRba5@R8J50:a:IE10c2
Z224 Vf8c]RlogJ::952_AFdJHW0
R4
R216
R217
R218
L0 29
R8
r1
31
R219
R220
R221
R10
Z225 !s100 iY`IO8SW6g5:]b@COiNQ=2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_8bit_vlg_vec_tst
Z226 IYeLnPBXRDD]OSUSWIM=X@0
Z227 VZ2gE6_0`_8U7[WY6FQok70
R4
R216
R217
R218
Z228 L0 281
R8
r1
31
R219
R220
R221
R10
Z229 !s100 RClG`Bk1]3]hLkLARc4IE2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_vlg_check_tst
Z230 IgEQkbDC`dW8k:@B5g=Z5;1
Z231 VdIMoE_9n;;7=TL2;j;9Hi1
R4
Z232 w1774126238
Z233 8Waveform10.vwf.vt
Z234 FWaveform10.vwf.vt
L0 61
R8
r1
31
Z235 !s108 1774126242.205000
Z236 !s107 Waveform10.vwf.vt|
Z237 !s90 -work|work|Waveform10.vwf.vt|
R10
Z238 !s100 7QKPOWn_R9m?eGK=Z`H@[2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_vlg_sample_tst
Z239 IYX;D_526H?_zDPdFUYZWh3
Z240 VeaR_Dg<Hh^ONWKdCo0aP]3
R4
R232
R233
R234
L0 29
R8
r1
31
R235
R236
R237
R10
Z241 !s100 aNRgM`6:ogA4V`mWWZ=FM2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux2x1_vlg_vec_tst
Z242 IWg6baXZZQQ9`86BfTaDb]0
Z243 VI]kRT6mVKH?YPHmLbKFN?3
R4
R232
R233
R234
R194
R8
r1
31
R235
R236
R237
R10
Z244 !s100 L:O5]5K5W>_UNIHDSkzb20
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1
Z245 IfjQl75GA`J0g5WlRDOdk@0
Z246 V4g>3b^0mbOkPHHcHCEKb43
R4
Z247 w1774126938
Z248 8pfs_mux4x1.vo
Z249 Fpfs_mux4x1.vo
L0 31
R8
r1
31
R10
Z250 !s100 4=7j[En_]=UVX4h>TS1lV3
Z251 !s108 1774126939.365000
Z252 !s107 pfs_mux4x1.vo|
Z253 !s90 -work|work|pfs_mux4x1.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1_vlg_check_tst
Z254 I]@E`g2`7:HXS_[9TPbnYK3
Z255 V?In^z=M5EhE8MB9:E5_KB2
R4
Z256 w1774126937
Z257 8Waveform11.vwf.vt
Z258 FWaveform11.vwf.vt
L0 59
R8
r1
31
Z259 !s108 1774126939.428000
Z260 !s107 Waveform11.vwf.vt|
Z261 !s90 -work|work|Waveform11.vwf.vt|
R10
Z262 !s100 MF[e0bX<7<ml1^Fm;TVQ02
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1_vlg_sample_tst
Z263 Ig<A52lNgVLjXIU?ea5T3>1
Z264 V>Z:L^KjcS`TAQkiG71SWS0
R4
R256
R257
R258
L0 29
R8
r1
31
R259
R260
R261
R10
Z265 !s100 ^ck@RV95U346DnlhA:5Fo2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux4x1_vlg_vec_tst
Z266 IHdUm22?Yb7Sc>?b9]J1Ek3
Z267 VRenA@amBPZX_NN;SmomK50
R4
R256
R257
R258
Z268 L0 154
R8
r1
31
R259
R260
R261
R10
Z269 !s100 _`oMBGB`U6X6N@g=XKf@W2
!i10b 1
!s85 0
!s101 -O0
vpfs_mux8x1
Z270 IhJZWd^0mCPID]B7H0jZLl3
Z271 V84`TR8@glFGd3id3D9>=Y3
R4
Z272 w1776118755
Z273 8pfs_mux8x1.vo
Z274 Fpfs_mux8x1.vo
L0 31
R8
r1
31
Z275 !s90 -work|work|pfs_mux8x1.vo|
R10
Z276 !s100 X:C@cmR@@SEac:XgJ@4`z3
Z277 !s108 1776118755.813000
Z278 !s107 pfs_mux8x1.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_mux8x1_vlg_check_tst
Z279 IgSgTbjEmJfb`Vek1imLZZ2
Z280 V^J4`M>745X32a6m697@3b1
R4
Z281 w1776118753
R183
R184
L0 73
R8
r1
31
Z282 !s108 1776118755.879000
R186
R187
R10
Z283 !s100 GhG]:lS`S?jl1LFQoFid;0
!i10b 1
!s85 0
!s101 -O0
vpfs_mux8x1_vlg_sample_tst
Z284 IZLGko4UlTdCIP3T3XD7Q03
Z285 VZ`V]oo[n832PcMCgjUR3?1
R4
R281
R183
R184
L0 29
R8
r1
31
R282
R186
R187
R10
Z286 !s100 CDilgY7J=gGf]:E:Yl0K<1
!i10b 1
!s85 0
!s101 -O0
vpfs_mux8x1_vlg_vec_tst
Z287 IZmC3hZfaF5o><fm:CdUNC2
Z288 VBd0e19T3Yz?eIDD`JRa=f1
R4
R281
R183
R184
Z289 L0 168
R8
r1
31
R282
R186
R187
R10
Z290 !s100 7IbTa`6kE1?cD3cYN^J_[0
!i10b 1
!s85 0
!s101 -O0
vpfs_rca
Z291 !s100 kAZCk]@6iW9c7QznIPz[90
Z292 I4>4T3JJa4:l0GDYXb^?882
Z293 VI2il9F<Zb]:z?QYhC>me71
R4
Z294 w1774102706
Z295 8pfs_rca.vo
Z296 Fpfs_rca.vo
L0 31
R8
r1
31
Z297 !s90 -work|work|pfs_rca.vo|
R10
Z298 !s108 1774102706.772000
Z299 !s107 pfs_rca.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_rca_vlg_check_tst
Z300 IGEVYzIYz[DkWjWiV@^G>R1
Z301 V`0@>3_77YgV_1N[@Nm2`b3
R4
Z302 w1774102704
Z303 8Waveform9.vwf.vt
Z304 FWaveform9.vwf.vt
L0 61
R8
r1
31
Z305 !s108 1774102706.826000
Z306 !s107 Waveform9.vwf.vt|
Z307 !s90 -work|work|Waveform9.vwf.vt|
R10
Z308 !s100 >dzkJG?S9K@ef_=ei84oP3
!i10b 1
!s85 0
!s101 -O0
vpfs_rca_vlg_sample_tst
Z309 !s100 FgSomcUEOJS_RUGndVHkU1
Z310 I91gfXb8LASE=<i[E9>?W31
Z311 VRf??3jUZmhGS;QQm;^LBm3
R4
R302
R303
R304
L0 29
R8
r1
31
R305
R306
R307
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_rca_vlg_vec_tst
Z312 IeB35]YOP3ECK_UTU?9io21
Z313 VUBjhP9^iFCW>Ik2Y1=[F22
R4
R302
R303
R304
Z314 L0 240
R8
r1
31
R305
R306
R307
R10
Z315 !s100 S?[O6gjfaaA85Wd`GVOfV1
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4
Z316 !s100 :ziQk8Vdc<HmUR>M>lWiI3
Z317 IfdZRGWC4zTCUZ`:5K]blb3
Z318 V[7?N_QG:E1E[J<E]<Q5D93
R4
Z319 w1773445563
Z320 8pfs_sum4.vo
Z321 Fpfs_sum4.vo
L0 31
R8
r1
31
Z322 !s90 -work|work|pfs_sum4.vo|
R10
Z323 !s108 1773445563.867000
Z324 !s107 pfs_sum4.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4_vlg_check_tst
Z325 !s100 l2`=5li:a4aE?Y6O?3GM90
Z326 Ik`[@fzjG:K^^T5ae>94CE2
Z327 VaX9LLB?:zFi;]ED0czJDC1
R4
Z328 w1773445561
Z329 8Waveform5.vwf.vt
Z330 FWaveform5.vwf.vt
L0 73
R8
r1
31
Z331 !s108 1773445563.928000
Z332 !s107 Waveform5.vwf.vt|
Z333 !s90 -work|work|Waveform5.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4_vlg_sample_tst
Z334 !s100 ^]?2S:0;jK]hD98A<K:0Y3
Z335 IFk6cgaC>n=`f3oAnNO[@]2
Z336 VmJV:5MaXk:<6URS?66gGb1
R4
R328
R329
R330
L0 29
R8
r1
31
R331
R332
R333
R10
!i10b 1
!s85 0
!s101 -O0
vpfs_sum4_vlg_vec_tst
Z337 I`VHYUlmZ]`YC54?gG;YK`1
Z338 VNQ_:ET71]N9g80fd_=@:j2
R4
R328
R329
R330
Z339 L0 276
R8
r1
31
R331
R332
R333
R10
Z340 !s100 :Abb=;<mZh7NTZm`A<>JS1
!i10b 1
!s85 0
!s101 -O0
vpfs_uc_unit
Z341 IIULfkW;NebF4O5]NdTJ4m2
Z342 Vzb:E<`WoH[<IIW630W[YV0
R4
Z343 w1776098466
Z344 8pfs_uc_unit.vo
Z345 Fpfs_uc_unit.vo
L0 31
R8
r1
31
Z346 !s90 -work|work|pfs_uc_unit.vo|
R10
Z347 !s100 oNYc7g`SoTl=^Pelz0nb80
Z348 !s108 1776098466.744000
Z349 !s107 pfs_uc_unit.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_uc_unit_vlg_check_tst
Z350 Ifhi=h;RCjQCa@Cji`U81W0
Z351 V>VeXMHC::g=TZ_Bzh3@EY1
R4
Z352 w1776098464
R133
R134
L0 63
R8
r1
31
Z353 !s108 1776098466.806000
R136
R137
R10
Z354 !s100 S1aYl5S0f8PL[k[eZ@WOC2
!i10b 1
!s85 0
!s101 -O0
vpfs_uc_unit_vlg_sample_tst
Z355 IHi[HZD4Ei<H2g>K@[B<gQ0
Z356 V=BbmbU@[BgSCEdCjK:YUG0
R4
R352
R133
R134
L0 29
R8
r1
31
R353
R136
R137
R10
Z357 !s100 0<I6hoeS8z0AULhJ;[h361
!i10b 1
!s85 0
!s101 -O0
vpfs_uc_unit_vlg_vec_tst
Z358 I0>:Ya<O<M]D_;aS`YWhY_0
Z359 VDFb2SghV:[^V527C]NKXm2
R4
R352
R133
R134
R27
R8
r1
31
R353
R136
R137
R10
Z360 !s100 a8mK:68H:WlYnMjYLY0R_3
!i10b 1
!s85 0
!s101 -O0
vpfs_ula_1bit
Z361 !s100 DGIm;MGlZo>S:Ji:fd@Bf2
Z362 IdAjn9[MhbO1og0kzHLbf<1
Z363 Vc5@D6<G[m<^VA]ID^A[`<1
R4
Z364 w1776374997
Z365 8pfs_ula_1bit.vo
Z366 Fpfs_ula_1bit.vo
L0 31
R8
r1
31
Z367 !s90 -work|work|pfs_ula_1bit.vo|
R10
Z368 !s108 1776374998.493000
Z369 !s107 pfs_ula_1bit.vo|
!i10b 1
!s85 0
!s101 -O0
vpfs_ula_1bit_vlg_check_tst
Z370 I:z6?S=R167N_Q5V:6V3`L0
Z371 VBKc5IJD_SAnYZACaE;_lj2
R4
Z372 w1776374996
Z373 8Waveform19.vwf.vt
Z374 FWaveform19.vwf.vt
L0 63
R8
r1
31
Z375 !s108 1776374998.540000
Z376 !s107 Waveform19.vwf.vt|
Z377 !s90 -work|work|Waveform19.vwf.vt|
R10
Z378 !s100 ;PC]TXnS70eJdgogVP_oR1
!i10b 1
!s85 0
!s101 -O0
vpfs_ula_1bit_vlg_sample_tst
Z379 IYd_mkPFCfQD;R???U;Ii<1
Z380 VmE::S3f60Qohk`SgVC1oO2
R4
R372
R373
R374
L0 29
R8
r1
31
R375
R376
R377
R10
Z381 !s100 ?EFBQ_>48TUCz^n0j7ogZ2
!i10b 1
!s85 0
!s101 -O0
vpfs_ula_1bit_vlg_vec_tst
Z382 I0`Y]SK2aM148IoZTKS:Nk3
Z383 VdSIFioI9N>zA6RK0K^L3W1
R4
R372
R373
R374
Z384 L0 190
R8
r1
31
R375
R376
R377
R10
Z385 !s100 N4Okk`H`MO8z;WfWIdH?M1
!i10b 1
!s85 0
!s101 -O0
vpfs_ula_4bits
Z386 !s100 l>R]=iAWZTFbz2=C41UE02
Z387 I;zXdFHgI7Lf6a7Akn;@Ii0
Z388 VRJAiZzQn2NcQ3dcG]=nVT1
R4
Z389 w1776425705
Z390 8pfs_ula_4bits.vo
Z391 Fpfs_ula_4bits.vo
L0 31
R8
r1
31
Z392 !s90 -work|work|pfs_ula_4bits.vo|
R10
!i10b 1
!s85 0
Z393 !s108 1776425706.238000
Z394 !s107 pfs_ula_4bits.vo|
!s101 -O0
vpfs_ula_4bits_vlg_check_tst
!i10b 1
Z395 !s100 STR?_]g3Zc3FFe070jHFc0
Z396 IK?@eTaM7AXb3H9a:`CZbP2
Z397 VaNiE6m[hnEHHG_5aO?J[k2
R4
Z398 w1776425704
Z399 8Waveform33.vwf.vt
Z400 FWaveform33.vwf.vt
L0 61
R8
r1
!s85 0
31
Z401 !s108 1776425706.299000
Z402 !s107 Waveform33.vwf.vt|
Z403 !s90 -work|work|Waveform33.vwf.vt|
!s101 -O0
R10
vpfs_ula_4bits_vlg_sample_tst
!i10b 1
Z404 !s100 3XQY]coW3EP2o0OLGDH@D1
Z405 IG3Bc=51IOA93l6hQe1z@e3
Z406 V82D1kzBoX=Ta]J?8mfW013
R4
R398
R399
R400
L0 29
R8
r1
!s85 0
31
R401
R402
R403
!s101 -O0
R10
vpfs_ula_4bits_vlg_vec_tst
!i10b 1
!s100 6Y?1QRj98>:h8Yza8^jJh1
IYl4dA;7g2=GLE402cX30T0
Z407 V]8D?Q7QZfo=ZR8j0mVWC31
R4
R398
R399
R400
Z408 L0 263
R8
r1
!s85 0
31
R401
R402
R403
!s101 -O0
R10
vsum4
Z409 Idcn1XfmMbmR`SkHnQ8ED62
Z410 VG<Zd1ho6z]iWRAegYRQV41
R4
Z411 w1773444781
Z412 8sum4.vo
Z413 Fsum4.vo
L0 31
R8
r1
31
Z414 !s90 -work|work|sum4.vo|
R10
Z415 !s100 ePnS=f?;IGQa24^CWzk]X1
Z416 !s108 1773444782.671000
Z417 !s107 sum4.vo|
!i10b 1
!s85 0
!s101 -O0
vsum4_vlg_check_tst
Z418 Ie1QLG:VagdP=XHU>Q5FY^3
Z419 ViM8aOA9i:lE^XSzXAAeZh3
R4
Z420 w1773444780
R158
R159
L0 73
R8
r1
31
Z421 !s108 1773444782.729000
R161
R162
R10
Z422 !s100 ZkR::PEII4l]W9Bo@jgKK3
!i10b 1
!s85 0
!s101 -O0
vsum4_vlg_sample_tst
Z423 I13<kh4I2R4jE=keKZ[4g_3
Z424 Vb:gVJKM<ODb_1zTaz^TLF3
R4
R420
R158
R159
L0 29
R8
r1
31
R421
R161
R162
R10
Z425 !s100 d[7?YO=88>FL]Nh@k0W]l0
!i10b 1
!s85 0
!s101 -O0
vsum4_vlg_vec_tst
Z426 IJ;=[08gg15C_3ABaSGR8V1
Z427 VMHX6f13;mBBT`2`<l;H@]1
R4
R420
R158
R159
R339
R8
r1
31
R421
R161
R162
R10
Z428 !s100 _Ih>?NMV=m4MQ507Q;ez41
!i10b 1
!s85 0
!s101 -O0
