|pfs_add_select
s <= pfs_full_adder:inst.sum
c0 => pfs_full_adder:inst.x
c0 => inst10.IN0
c0 => inst12.IN1
c0 => inst6.IN0
a => inst11.IN0
c1 => inst10.IN1
c1 => inst7.IN1
b => inst12.IN0
cout <= pfs_full_adder:inst.co


|pfs_add_select|pfs_full_adder:inst
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => pfs_maj3:inst2.a
y => inst.IN1
y => pfs_maj3:inst2.b
z => inst1.IN1
z => pfs_maj3:inst2.c
co <= pfs_maj3:inst2.s


|pfs_add_select|pfs_full_adder:inst|pfs_maj3:inst2
s <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
c => inst1.IN1
c => inst2.IN1
b => inst2.IN0
b => inst.IN1


