|pfs_mux4x1
out <= pfs_mux2x1:inst2.out
e[3] => pfs_mux2x1:inst4.e1
e[2] => pfs_mux2x1:inst4.e0
e[1] => pfs_mux2x1:inst.e1
e[0] => pfs_mux2x1:inst.e0
s[0] => pfs_mux2x1:inst.sel
s[0] => pfs_mux2x1:inst4.sel
s[1] => pfs_mux2x1:inst2.sel


|pfs_mux4x1|pfs_mux2x1:inst2
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst3.IN0
e1 => inst2.IN1
e0 => inst1.IN0


|pfs_mux4x1|pfs_mux2x1:inst
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst3.IN0
e1 => inst2.IN1
e0 => inst1.IN0


|pfs_mux4x1|pfs_mux2x1:inst4
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst3.IN0
e1 => inst2.IN1
e0 => inst1.IN0


