|pfs_decod4x16
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst1[0].IN0
in[0] => inst2.IN3
in[0] => inst4.IN3
in[0] => inst5.IN3
in[0] => inst8.IN3
in[0] => inst10.IN3
in[0] => inst12.IN3
in[0] => inst14.IN3
in[0] => inst16.IN3
in[1] => inst1[1].IN0
in[1] => inst3.IN2
in[1] => inst4.IN2
in[1] => inst7.IN2
in[1] => inst8.IN2
in[1] => inst11.IN2
in[1] => inst12.IN2
in[1] => inst15.IN2
in[1] => inst16.IN2
in[2] => inst1[2].IN0
in[2] => inst6.IN1
in[2] => inst5.IN1
in[2] => inst7.IN1
in[2] => inst8.IN1
in[2] => inst13.IN1
in[2] => inst14.IN1
in[2] => inst15.IN1
in[2] => inst16.IN1
in[3] => inst1[3].IN0
in[3] => inst9.IN0
in[3] => inst10.IN0
in[3] => inst11.IN0
in[3] => inst12.IN0
in[3] => inst13.IN0
in[3] => inst14.IN0
in[3] => inst15.IN0
in[3] => inst16.IN0


