|pfs_full_adder
sum <= pfs_half_adder:inst1.sum
x => pfs_half_adder:inst.a
y => pfs_half_adder:inst.b
z => pfs_half_adder:inst1.b
cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|pfs_full_adder|pfs_half_adder:inst1
sum <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|pfs_full_adder|pfs_half_adder:inst
sum <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst1.IN0
b => inst.IN1
b => inst1.IN1
cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


