|pfs_mux2x1_8bit
out[7] <= pfs_mux2x1:inst7.out
out[6] <= pfs_mux2x1:inst6.out
out[5] <= pfs_mux2x1:inst5.out
out[4] <= pfs_mux2x1:inst4.out
out[3] <= pfs_mux2x1:inst3.out
out[2] <= pfs_mux2x1:inst2.out
out[1] <= pfs_mux2x1:inst1.out
out[0] <= pfs_mux2x1:inst.out
a[7] => pfs_mux2x1:inst7.e0
a[6] => pfs_mux2x1:inst6.e0
a[5] => pfs_mux2x1:inst5.e0
a[4] => pfs_mux2x1:inst4.e0
a[3] => pfs_mux2x1:inst3.e0
a[2] => pfs_mux2x1:inst2.e0
a[1] => pfs_mux2x1:inst1.e0
a[0] => pfs_mux2x1:inst.e0
b[7] => pfs_mux2x1:inst7.e1
b[6] => pfs_mux2x1:inst6.e1
b[5] => pfs_mux2x1:inst5.e1
b[4] => pfs_mux2x1:inst4.e1
b[3] => pfs_mux2x1:inst3.e1
b[2] => pfs_mux2x1:inst2.e1
b[1] => pfs_mux2x1:inst1.e1
b[0] => pfs_mux2x1:inst.e1
sel => pfs_mux2x1:inst.sel
sel => pfs_mux2x1:inst1.sel
sel => pfs_mux2x1:inst2.sel
sel => pfs_mux2x1:inst3.sel
sel => pfs_mux2x1:inst4.sel
sel => pfs_mux2x1:inst5.sel
sel => pfs_mux2x1:inst6.sel
sel => pfs_mux2x1:inst7.sel


|pfs_mux2x1_8bit|pfs_mux2x1:inst
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst3.IN0
e1 => inst2.IN1
e0 => inst1.IN0


|pfs_mux2x1_8bit|pfs_mux2x1:inst1
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst3.IN0
e1 => inst2.IN1
e0 => inst1.IN0


|pfs_mux2x1_8bit|pfs_mux2x1:inst2
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst3.IN0
e1 => inst2.IN1
e0 => inst1.IN0


|pfs_mux2x1_8bit|pfs_mux2x1:inst3
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst3.IN0
e1 => inst2.IN1
e0 => inst1.IN0


|pfs_mux2x1_8bit|pfs_mux2x1:inst4
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst3.IN0
e1 => inst2.IN1
e0 => inst1.IN0


|pfs_mux2x1_8bit|pfs_mux2x1:inst5
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst3.IN0
e1 => inst2.IN1
e0 => inst1.IN0


|pfs_mux2x1_8bit|pfs_mux2x1:inst6
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst3.IN0
e1 => inst2.IN1
e0 => inst1.IN0


|pfs_mux2x1_8bit|pfs_mux2x1:inst7
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst3.IN0
e1 => inst2.IN1
e0 => inst1.IN0


